#BlueJ class context
comment0.target=HasValidCreditCard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HasValidCreditCard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getStateName()
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment3.params=
comment3.target=State\ onNumberButtonPress()
comment4.params=
comment4.target=State\ onNozzleClick()
comment5.params=
comment5.target=State\ onCreditCardClick()
numComments=6
