#Greenfoot properties
#Thu Mar 23 15:35:44 PDT 2017
dependency32.to=ScreenButton
target2.width=130
editor.fx.0.height=1098
target8.name=Nozzle
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1092
target6.typeParameters=
target1.height=50
dependency9.to=DisplayMessage
dependency32.type=UsesDependency
dependency40.from=MyWorld
target13.name=ReceiptPrinter
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency21.to=State
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Screen
dependency37.to=Nozzle
dependency36.type=UsesDependency
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=HasNoCreditCard
dependency6.type=UsesDependency
target9.type=InterfaceTarget
target4.showInterface=false
dependency20.from=CardReader
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
dependency30.from=ScreenButton
target8.height=50
dependency10.to=MyWorld
dependency14.from=HasNoCreditCard
dependency24.from=Nozzle
dependency26.to=State
target14.type=ClassTarget
class.ReceiptPrinter.image=receipt.png
dependency34.from=MyWorld
dependency18.from=CardReader
target11.height=50
target10.typeParameters=
class.HasValidCreditCard.superclass=
dependency28.from=ScreenButton
dependency4.from=ScreenMessages
dependency5.to=Screen
class.MyWorld.superclass=greenfoot.World
dependency38.from=MyWorld
target1.name=HasValidCreditCard
target10.showInterface=false
dependency8.from=Screen
dependency15.to=MyWorld
dependency33.to=Screen
class.NumKeyButton.image=crystal--style-rectangular-button-png-image-2862.png
target13.showInterface=false
target4.typeParameters=
target5.name=NumKeyButton
world.lastInstantiated=MyWorld
readme.width=47
mainWindow.width=1860
class.ReceiptPrinter.superclass=greenfoot.Actor
target9.name=State
target5.height=50
target10.name=HasValidZipCode
dependency22.to=ScreenMessages
dependency40.to=HasNoCreditCard
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
dependency38.to=FuelDisplay
class.FuelDisplay.superclass=Screen
dependency41.from=MyWorld
dependency33.type=UsesDependency
target14.name=DisplayMessage
dependency1.to=State
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency37.type=UsesDependency
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
dependency11.to=Screen
target9.typeParameters=
dependency11.from=HasNoCreditCard
dependency7.type=UsesDependency
class.ScreenMessages.superclass=greenfoot.Actor
dependency27.to=Screen
dependency21.from=CardReader
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=-9
dependency31.from=MyWorld
editor.fx.0.x=-9
dependency15.from=NumKeyButton
target15.height=50
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=HasValidCreditCard
dependency25.from=Nozzle
target15.type=ClassTarget
mainWindow.y=-9
dependency35.from=MyWorld
target5.showInterface=false
mainWindow.x=-9
dependency19.from=CardReader
dependency16.to=Screen
dependency34.to=NumKeyButton
target8.showInterface=false
class.Screen.image=70202m.png
dependency5.from=ScreenMessages
dependency29.from=ScreenButton
dependency39.from=MyWorld
target7.typeParameters=
target2.name=ScreenMessages
dependency40.type=UsesDependency
readme.name=@README
dependency9.from=Screen
target14.width=110
class.Screen.superclass=greenfoot.Actor
target14.y=0
target13.typeParameters=
target15.width=90
target14.x=0
target6.name=Button
target9.height=50
dependency23.to=Screen
dependency41.to=DisplayMessage
target12.y=0
class.State.superclass=
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1860
target11.showInterface=false
dependency39.to=State
target10.y=0
dependency20.type=UsesDependency
target10.x=0
class.CardReader.image=1127.jpg
dependency2.to=HasNoCreditCard
target14.showInterface=false
target12.width=80
dependency30.type=UsesDependency
target11.name=ScreenButton
dependency14.type=UsesDependency
target12.height=50
target13.width=100
target9.y=0
target9.x=0
dependency24.type=UsesDependency
class.NumKeyButton.superclass=Button
target6.height=50
target3.type=ClassTarget
dependency12.to=HasValidCreditCard
dependency30.to=ScreenMessages
target7.y=0
dependency42.from=MyWorld
dependency34.type=UsesDependency
target7.x=0
target15.name=MyWorld
dependency18.type=UsesDependency
dependency28.to=MyWorld
target11.typeParameters=
target5.y=0
class.FuelDisplay.image=image286.png
target5.x=0
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
class.ScreenButton.image=red-pill-button.png
target10.width=140
class.Nozzle.superclass=greenfoot.Actor
dependency38.type=UsesDependency
target3.y=0
target3.x=0
target11.width=100
dependency7.to=ScreenButton
dependency12.from=HasNoCreditCard
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=CardReader
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=MyWorld
dependency17.to=DisplayMessage
dependency35.to=CardReader
dependency16.from=NumKeyButton
dependency2.from=HasValidCreditCard
dependency26.from=HasValidZipCode
dependency36.from=MyWorld
dependency6.from=ScreenMessages
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
class.HasNoCreditCard.superclass=
dependency42.to=ScreenMessages
target3.name=Screen
dependency41.type=UsesDependency
target6.showInterface=false
class.DisplayMessage.superclass=greenfoot.Actor
target3.typeParameters=
target9.showInterface=false
dependency3.to=HasValidZipCode
target7.name=CardReader
dependency11.type=UsesDependency
package.numDependencies=42
dependency21.type=UsesDependency
dependency13.to=DisplayMessage
dependency31.to=Button
package.numTargets=15
dependency31.type=UsesDependency
target12.name=FuelDisplay
dependency29.to=State
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
dependency35.type=UsesDependency
target13.height=50
dependency8.to=MyWorld
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency20.to=HasValidCreditCard
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency39.type=UsesDependency
class.CardReader.superclass=greenfoot.Actor
dependency18.to=MyWorld
dependency36.to=ReceiptPrinter
dependency13.from=HasNoCreditCard
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Nozzle
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=90
dependency33.from=MyWorld
dependency17.from=CardReader
class.HasValidZipCode.superclass=
dependency27.from=ScreenButton
dependency3.from=HasValidCreditCard
target1.typeParameters=
dependency25.to=DisplayMessage
target3.width=80
dependency37.from=MyWorld
target4.width=140
target8.typeParameters=
dependency7.from=Screen
target5.width=100
dependency4.to=DisplayMessage
class.ScreenButton.superclass=Button
target15.y=0
target4.name=HasNoCreditCard
target15.x=0
dependency42.type=UsesDependency
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=150
target13.x=0
dependency14.to=State
