#BlueJ class context
comment0.target=ConcreteState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ConcreteState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gpm
comment1.target=ConcreteState(GasPumpMachine)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ConcreteState\r\n
comment2.params=
comment2.target=java.lang.String\ getStateName()
comment3.params=id
comment3.target=State\ onDisplayButtonPress(java.lang.String)
comment4.params=id
comment4.target=State\ onKeypadButtonPress(java.lang.String)
comment5.params=
comment5.target=State\ onNozzleDrag()
comment6.params=cardType
comment6.target=State\ onCreditCardSwipe(java.lang.String)
comment7.params=
comment7.target=State\ onFuelTypeClick()
comment8.params=
comment8.target=void\ insertCreditCard()
comment9.params=pin
comment9.target=void\ enterPinCode(java.lang.String)
numComments=10
