#BlueJ class context
comment0.target=DisplayMessage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DisplayMessage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DisplayMessage()
comment2.params=imagePath
comment2.target=DisplayMessage(java.lang.String)
comment3.params=ID
comment3.target=void\ setID(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=msg
comment5.target=void\ setText(java.lang.String)
comment6.params=
comment6.target=void\ act()
numComments=7
