#BlueJ class context
comment0.target=GasPumpMachine
comment1.params=quantityOfFuel
comment1.target=GasPumpMachine(float)
comment10.params=
comment10.target=float\ getFuelCount()
comment11.params=count
comment11.target=void\ refill(float)
comment12.params=
comment12.target=State\ getState()
comment13.params=
comment13.target=State\ getHasNoCreditCardState()
comment14.params=
comment14.target=State\ getHasCreditCardState()
comment15.params=
comment15.target=State\ getHasValidCreditCardState()
comment16.params=
comment16.target=State\ getFuelMenuState()
comment17.params=
comment17.target=State\ getNozzleUnlockState()
comment18.params=
comment18.target=State\ getPumpFuelState()
comment19.params=
comment19.target=State\ getTransactionSummaryState()
comment2.params=id
comment2.target=void\ onDisplayButtonPress(java.lang.String)
comment20.params=
comment20.target=State\ getPrintReceiptState()
comment21.params=
comment21.target=State\ getDisplayTransactionMessageState()
comment22.params=
comment22.target=State\ getRemoveCreditCardState()
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ onKeyPadButtonPress()
comment4.params=
comment4.target=void\ onNozzleClick()
comment5.params=
comment5.target=State\ onCreditCardSwipe()
comment6.params=
comment6.target=State\ onFuelTypeClick()
comment7.params=
comment7.target=State\ onUnFuelTypeClick()
comment8.params=
comment8.target=State\ onPrmFuelTypeClick()
comment9.params=state
comment9.target=void\ setState(State)
numComments=24
