#BlueJ class context
comment0.target=GasPumpMachine
comment1.params=quantityOfFuel
comment1.target=GasPumpMachine(float)
comment10.params=
comment10.target=void\ insertCreditCard()
comment11.params=
comment11.target=void\ enterPinCode()
comment12.params=
comment12.target=void\ proceedWithTransaction()
comment13.params=
comment13.target=void\ cancelTransaction()
comment14.params=
comment14.target=void\ pumpFuel()
comment15.params=state
comment15.target=void\ setState(State)
comment16.params=
comment16.target=float\ getFuelCount()
comment17.params=count
comment17.target=void\ refill(float)
comment18.params=
comment18.target=State\ getState()
comment19.params=
comment19.target=State\ getHasNoCreditCardState()
comment2.params=id
comment2.target=void\ onDisplayButtonPress(java.lang.String)
comment20.params=
comment20.target=State\ getHasCreditCardState()
comment21.params=
comment21.target=State\ getHasValidCreditCardState()
comment22.params=
comment22.target=State\ getFuelMenuState()
comment23.params=
comment23.target=State\ getNozzleUnlockState()
comment24.params=
comment24.target=State\ getPumpFuelState()
comment25.params=
comment25.target=State\ getTransactionSummaryState()
comment26.params=
comment26.target=State\ getPrintReceiptState()
comment27.params=
comment27.target=State\ getDisplayTransactionMessageState()
comment28.params=
comment28.target=State\ getRemoveCreditCardState()
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=
comment3.target=State\ onNumberButtonPress()
comment4.params=
comment4.target=State\ onNozzleClick()
comment5.params=
comment5.target=State\ onCreditCardClick()
comment6.params=
comment6.target=java.lang.String\ getStateFuelName()
comment7.params=
comment7.target=State\ onFuelTypeClick()
comment8.params=
comment8.target=State\ onUnFuelTypeClick()
comment9.params=
comment9.target=State\ onPrmFuelTypeClick()
numComments=30
