#BlueJ class context
comment0.target=GasPumpMachine
comment1.params=quantityOfFuel\ scenario\ w
comment1.target=GasPumpMachine(float,\ java.lang.String,\ MyWorld)
comment10.params=count
comment10.target=void\ refill(float)
comment11.params=
comment11.target=State\ getState()
comment12.params=
comment12.target=State\ getHasNoCreditCardState()
comment13.params=
comment13.target=State\ getHasValidCreditCardState()
comment14.params=
comment14.target=State\ getTransactionSummaryState()
comment15.params=
comment15.target=State\ getNozzleUnlockState()
comment16.params=
comment16.target=State\ getPumpFuelState()
comment17.params=
comment17.target=State\ getPrintReceiptState()
comment18.params=
comment18.target=State\ getRemoveCreditCardState()
comment19.params=
comment19.target=State\ getHasFuelState()
comment2.params=
comment2.target=java.lang.String\ getScenario()
comment20.params=
comment20.target=State\ getHasValidZipCodeState()
comment21.params=
comment21.target=State\ getHasCarWashState()
comment22.params=
comment22.target=State\ getHelpState()
comment23.params=
comment23.target=State\ getPrintReceiptInAdvanceState()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=num
comment25.target=void\ setEnteredZip(java.lang.String)
comment26.params=unitCost
comment26.target=void\ setFuelType(double)
comment27.params=
comment27.target=double\ getFuelTypeCost()
comment28.params=carWashSelected
comment28.target=void\ setHasCarWash(boolean)
comment29.params=
comment29.target=boolean\ getHasCarWash()
comment3.params=id
comment3.target=State\ onDisplayButtonPress(java.lang.String)
comment30.params=
comment30.target=boolean\ getPrintReceiptInAdvance()
comment31.params=printReceiptInAdvanceSelected
comment31.target=void\ setPrintReceiptInAdvance(boolean)
comment32.params=unitCost
comment32.target=void\ setFuelCost(double)
comment33.params=
comment33.target=double\ getFuelCost()
comment34.params=quantity
comment34.target=void\ setFuelQuantity(double)
comment35.params=
comment35.target=double\ getFuelQuantity()
comment36.params=tCost
comment36.target=void\ setTotalCost(double)
comment37.params=
comment37.target=double\ getTotalCost()
comment38.params=fuelling
comment38.target=void\ setFuellingFlag(boolean)
comment39.params=
comment39.target=boolean\ getFuellingFlag()
comment4.params=cardType
comment4.target=State\ onCreditCardSwipe(java.lang.String)
comment40.params=
comment40.target=void\ checkAndCalculateForCarWash()
comment5.params=id
comment5.target=void\ onKeyPadButtonPress(java.lang.String)
comment6.params=
comment6.target=void\ onNozzleClick()
comment7.params=
comment7.target=State\ onFuelTypeClick()
comment8.params=state
comment8.target=void\ setState(State)
comment9.params=
comment9.target=float\ getFuelCount()
numComments=41
