#BlueJ class context
comment0.target=GasPumpMachine
comment1.params=quantityOfFuel
comment1.target=GasPumpMachine(float)
comment10.params=count
comment10.target=void\ refill(float)
comment11.params=
comment11.target=State\ getState()
comment12.params=
comment12.target=State\ getHasNoCreditCardState()
comment13.params=
comment13.target=State\ getHasCreditCardState()
comment14.params=
comment14.target=State\ getHasValidCreditCardState()
comment15.params=
comment15.target=State\ getFuelMenuState()
comment16.params=
comment16.target=State\ getNozzleUnlockState()
comment17.params=
comment17.target=State\ getPumpFuelState()
comment18.params=
comment18.target=State\ getTransactionSummaryState()
comment19.params=
comment19.target=State\ getPrintReceiptState()
comment2.params=
comment2.target=void\ insertCreditCard()
comment20.params=
comment20.target=State\ getDisplayTransactionMessageState()
comment21.params=
comment21.target=State\ getRemoveCreditCardState()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ enterPinCode()
comment4.params=
comment4.target=void\ proceedWithTransaction()
comment5.params=
comment5.target=void\ cancelTransaction()
comment6.params=
comment6.target=void\ pumpFuel()
comment7.params=state
comment7.target=void\ setState(State)
comment8.params=
comment8.target=void\ releaseBall()
comment9.params=
comment9.target=float\ getFuelCount()
numComments=23
