#BlueJ class context
comment0.target=GasPumpMachine
comment1.params=quantityOfFuel
comment1.target=GasPumpMachine(float)
comment10.params=
comment10.target=float\ getFuelCount()
comment11.params=count
comment11.target=void\ refill(float)
comment12.params=
comment12.target=State\ getState()
comment13.params=
comment13.target=State\ getHasNoCreditCardState()
comment14.params=
comment14.target=State\ getHasValidCreditCardState()
comment15.params=
comment15.target=State\ getFuelMenuState()
comment16.params=
comment16.target=State\ getNozzleUnlockState()
comment17.params=
comment17.target=State\ getPumpFuelState()
comment18.params=
comment18.target=State\ getTransactionSummaryState()
comment19.params=
comment19.target=State\ getPrintReceiptState()
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment20.params=
comment20.target=State\ getDisplayTransactionMessageState()
comment21.params=
comment21.target=State\ getRemoveCreditCardState()
comment22.params=
comment22.target=State\ getHasFuelState()
comment23.params=
comment23.target=State\ gethasValidZipCodeState()
comment24.params=
comment24.target=java.lang.String\ toString()
comment25.params=num
comment25.target=void\ setEnteredZip(java.lang.String)
comment3.params=cardType
comment3.target=State\ onCreditCardSwipe(java.lang.String)
comment4.params=
comment4.target=void\ onKeyPadButtonPress()
comment5.params=
comment5.target=void\ onNozzleClick()
comment6.params=
comment6.target=State\ onFuelTypeClick()
comment7.params=
comment7.target=State\ onUnFuelTypeClick()
comment8.params=
comment8.target=State\ onPrmFuelTypeClick()
comment9.params=state
comment9.target=void\ setState(State)
numComments=26
