#BlueJ class context
comment0.target=GasPumpMachine
comment1.params=quantityOfFuel
comment1.target=GasPumpMachine(float)
comment10.params=
comment10.target=State\ getState()
comment11.params=
comment11.target=State\ getHasNoCreditCardState()
comment12.params=
comment12.target=State\ getHasValidCreditCardState()
comment13.params=
comment13.target=State\ getFuelMenuState()
comment14.params=
comment14.target=State\ getNozzleUnlockState()
comment15.params=
comment15.target=State\ getPumpFuelState()
comment16.params=
comment16.target=State\ getTransactionSummaryState()
comment17.params=
comment17.target=State\ getPrintReceiptState()
comment18.params=
comment18.target=State\ getDisplayTransactionMessageState()
comment19.params=
comment19.target=State\ getRemoveCreditCardState()
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment20.params=
comment20.target=State\ getHasFuelState()
comment21.params=
comment21.target=State\ gethasValidZipCodeState()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=num
comment23.target=void\ setEnteredZip(java.lang.String)
comment24.params=unitCost
comment24.target=void\ setFuelType(double)
comment25.params=
comment25.target=double\ getFuelTypeCost()
comment26.params=units
comment26.target=void\ calculateFuelCost(int)
comment3.params=cardType
comment3.target=State\ onCreditCardSwipe(java.lang.String)
comment4.params=
comment4.target=void\ onKeyPadButtonPress()
comment5.params=
comment5.target=void\ onNozzleClick()
comment6.params=
comment6.target=State\ onFuelTypeClick()
comment7.params=state
comment7.target=void\ setState(State)
comment8.params=
comment8.target=float\ getFuelCount()
comment9.params=count
comment9.target=void\ refill(float)
numComments=27
