#BlueJ class context
comment0.target=GasPumpMachine
comment1.params=quantityOfFuel\ scenario\ w
comment1.target=GasPumpMachine(float,\ java.lang.String,\ MyWorld)
comment10.params=count
comment10.target=void\ refill(float)
comment11.params=
comment11.target=State\ getState()
comment12.params=
comment12.target=State\ getHasNoCreditCardState()
comment13.params=
comment13.target=State\ getHasValidCreditCardState()
comment14.params=
comment14.target=State\ getNozzleUnlockState()
comment15.params=
comment15.target=State\ getPumpFuelState()
comment16.params=
comment16.target=State\ getTransactionSummaryState()
comment17.params=
comment17.target=State\ getPrintReceiptState()
comment18.params=
comment18.target=State\ getDisplayTransactionMessageState()
comment19.params=
comment19.target=State\ getRemoveCreditCardState()
comment2.params=
comment2.target=java.lang.String\ getScenario()
comment20.params=
comment20.target=State\ getHasFuelState()
comment21.params=
comment21.target=State\ getHasValidZipCodeState()
comment22.params=
comment22.target=State\ getHasCarWashState()
comment23.params=
comment23.target=State\ getHelpState()
comment24.params=
comment24.target=State\ getPrintReceiptInAdvanceState()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=num
comment26.target=void\ setEnteredZip(java.lang.String)
comment27.params=unitCost
comment27.target=void\ setFuelType(double)
comment28.params=
comment28.target=double\ getFuelTypeCost()
comment29.params=carWashSelected
comment29.target=void\ setHasCarWash(boolean)
comment3.params=id
comment3.target=State\ onDisplayButtonPress(java.lang.String)
comment30.params=f
comment30.target=void\ setFuelCost(double)
comment31.params=
comment31.target=boolean\ getHasCarWash()
comment32.params=
comment32.target=boolean\ getPrintReceiptInAdvance()
comment33.params=printReceiptInAdvanceSelected
comment33.target=void\ setPrintReceiptInAdvance(boolean)
comment34.params=units
comment34.target=void\ calculateFuelCost(int)
comment4.params=cardType
comment4.target=State\ onCreditCardSwipe(java.lang.String)
comment5.params=id
comment5.target=void\ onKeyPadButtonPress(java.lang.String)
comment6.params=
comment6.target=void\ onNozzleClick()
comment7.params=
comment7.target=State\ onFuelTypeClick()
comment8.params=state
comment8.target=void\ setState(State)
comment9.params=
comment9.target=float\ getFuelCount()
numComments=35
