#BlueJ class context
comment0.target=HasCarWashState
comment0.text=\n\ Write\ a\ description\ of\ class\ ShowCarWashState\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasPumpMachine
comment1.target=HasCarWashState(GasPumpMachine)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ShowCarWashState\n
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment3.params=
comment3.target=State\ onFuelTypeClick()
numComments=4
