#BlueJ class context
comment0.target=HasCarWashState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShowCarWashState\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gasPumpMachine
comment1.target=HasCarWashState(GasPumpMachine)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShowCarWashState\r\n
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment3.params=
comment3.target=State\ onFuelTypeClick()
numComments=4
