#BlueJ class context
comment0.target=HasFuelState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HasFuelType\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gasPumpMachine
comment1.target=HasFuelState(GasPumpMachine)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HasFuelType\r\n
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
