#BlueJ class context
comment0.target=HasFuelState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HasFuelType\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gpm
comment1.target=HasFuelState(GasPumpMachine)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HasFuelType\r\n
comment10.params=
comment10.target=State\ onPrmFuelTypeClick()
comment11.params=
comment11.target=void\ insertCreditCard()
comment12.params=pin
comment12.target=void\ enterPinCode(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getStateName()
comment3.params=id
comment3.target=State\ onDisplayButtonPress(java.lang.String)
comment4.params=
comment4.target=State\ onNumberButtonPress()
comment5.params=
comment5.target=State\ onNozzleClick()
comment6.params=cardType
comment6.target=State\ onCreditCardSwipe(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStateFuelName()
comment8.params=
comment8.target=State\ onFuelTypeClick()
comment9.params=
comment9.target=State\ onUnFuelTypeClick()
numComments=13
