#BlueJ class context
comment0.target=HasValidCreditCardState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HasValidCreditCard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gasPumpMachine
comment1.target=HasValidCreditCardState(GasPumpMachine)
comment10.params=
comment10.target=State\ onUnFuelTypeClick()
comment11.params=
comment11.target=void\ insertCreditCard()
comment12.params=
comment12.target=void\ enterPinCode()
comment13.params=
comment13.target=void\ proceedWithTransaction()
comment14.params=
comment14.target=void\ cancelTransaction()
comment15.params=
comment15.target=void\ pumpFuel()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getStateName()
comment3.params=id
comment3.target=State\ onDisplayButtonPress(java.lang.String)
comment4.params=
comment4.target=State\ onNumberButtonPress()
comment5.params=
comment5.target=State\ onNozzleClick()
comment6.params=
comment6.target=State\ onCreditCardClick()
comment7.params=
comment7.target=java.lang.String\ getStateFuelName()
comment8.params=
comment8.target=State\ onFuelTypeClick()
comment9.params=
comment9.target=State\ onPrmFuelTypeClick()
numComments=17
