#BlueJ class context
comment0.target=HasValidZipCode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HasValidZipCode\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gasPumpMachine
comment1.target=HasValidZipCode(GasPumpMachine)
comment10.params=
comment10.target=void\ insertCreditCard()
comment11.params=
comment11.target=void\ enterPinCode()
comment2.params=
comment2.target=java.lang.String\ getStateName()
comment3.params=id
comment3.target=State\ onDisplayButtonPress(java.lang.String)
comment4.params=
comment4.target=State\ onNumberButtonPress()
comment5.params=
comment5.target=State\ onNozzleClick()
comment6.params=cardType
comment6.target=State\ onCreditCardSwipe(java.lang.String)
comment7.params=
comment7.target=State\ onFuelTypeClick()
comment8.params=
comment8.target=State\ onUnFuelTypeClick()
comment9.params=
comment9.target=State\ onPrmFuelTypeClick()
numComments=12
