#BlueJ class context
comment0.target=HasValidZipCode
comment0.text=\n\ Write\ a\ description\ of\ class\ HasValidZipCode\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasPumpMachine
comment1.target=HasValidZipCode(GasPumpMachine)
comment2.params=
comment2.target=java.lang.String\ getStateName()
comment3.params=id
comment3.target=State\ onDisplayButtonPress(java.lang.String)
comment4.params=
comment4.target=State\ onFuelTypeClick()
numComments=5
