#BlueJ class context
comment0.target=HasValidCreditCardState
comment0.text=\n\ Write\ a\ description\ of\ class\ HasValidCreditCard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gpm
comment1.target=HasValidCreditCardState(GasPumpMachine)
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment3.params=id
comment3.target=State\ onNumberButtonPress(java.lang.String)
comment4.params=pin
comment4.target=void\ enterPinCode(java.lang.String)
comment5.params=
comment5.target=boolean\ validatezipcode()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
