#BlueJ class context
comment0.target=HasValidCreditCardState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HasValidCreditCard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gpm
comment1.target=HasValidCreditCardState(GasPumpMachine)
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment3.params=
comment3.target=boolean\ IsMaxInvalidAttemptsReached()
comment4.params=
comment4.target=void\ MasterReset()
comment5.params=id
comment5.target=State\ onNumberButtonPress(java.lang.String)
comment6.params=pin
comment6.target=void\ enterPinCode(java.lang.String)
comment7.params=
comment7.target=boolean\ validatezipcode()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
