#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GasPumpMachine\ getGasPumpMachine()
comment10.params=
comment10.target=void\ createDisplay()
comment11.params=
comment11.target=void\ prepare()
comment11.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=Screen\ getScreen()
comment3.params=
comment3.target=FuelDisplay\ getFuelDisplayScreen()
comment4.params=
comment4.target=NumKeyButton\ getNumKeyButton()
comment5.params=
comment5.target=FuelType\ getFuelType()
comment6.params=
comment6.target=Nozzle\ getNozzle()
comment7.params=
comment7.target=void\ ReturnCard()
comment8.params=
comment8.target=MyWorld()
comment9.params=card
comment9.target=void\ setRemovedCard(greenfoot.Actor)
numComments=12
