#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GasPumpMachine\ getGasPumpMachine()
comment2.params=
comment2.target=Screen\ getScreen()
comment3.params=
comment3.target=FuelDisplay\ getFuelDisplayScreen()
comment4.params=
comment4.target=NumKeyButton\ getNumKeyButton()
comment5.params=
comment5.target=FuelType\ getFuelType()
comment6.params=
comment6.target=MyWorld()
comment7.params=
comment7.target=void\ createDisplay()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=9
