#BlueJ class context
comment0.target=PrintReceiptState
comment0.text=\n\ Write\ a\ description\ of\ class\ HasNoCreditCard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasPumpMachine
comment1.target=PrintReceiptState(GasPumpMachine)
comment2.params=cardType
comment2.target=State\ onCreditCardSwipe(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=id
comment4.target=State\ onDisplayButtonPress(java.lang.String)
numComments=5
