#BlueJ class context
comment0.target=PrintReceiptState
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HasNoCreditCard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gasPumpMachine\ w
comment1.target=PrintReceiptState(GasPumpMachine,\ MyWorld)
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment3.params=cardType
comment3.target=State\ onCreditCardSwipe(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
