#Greenfoot properties
#Tue Apr 11 14:09:53 PDT 2017
target24.type=ClassTarget
target16.name=ReceiptPrinter
target43.name=FuelDisplay
class.HasNoCreditCardState.superclass=
dependency116.from=PumpFuelState
dependency85.to=HasValidCreditCardState
target11.typeParameters=
dependency58.from=FuelKeyUnl
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=DisplayTransactionMessageState
target10.width=200
target36.height=50
target46.width=100
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=GasPumpMachine
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=GasPumpMachine
target11.type=ClassTarget
dependency33.to=GasPumpMachine
dependency18.from=GasPumpMachine
dependency128.from=PumpFuelState
target30.name=HasValidZipCode
dependency103.from=Nozzle
dependency45.from=CardReader
dependency106.to=GasPumpMachine
target17.typeParameters=
dependency97.from=PrintReceiptState
dependency20.from=HasNoValidFuelType
dependency130.from=PumpFuelState
class.HasValidZipCode.superclass=
dependency27.to=State
target6.name=NumKeyButton
target37.width=110
dependency80.to=FakeCreditCard
dependency72.from=MyWorld
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
class.NumKey9.image=keypad9.jpg
dependency74.to=HasNoCreditCardState
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=FuelDisplay
target32.width=110
mainWindow.width=1860
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=HasValidCreditCardState
target15.typeParameters=
target28.x=0
dependency22.to=HasPrmFuelType
target25.type=ClassTarget
class.NumKeyButton.superclass=Button
target17.name=HasValidCreditCardState
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=DisplayMessage
dependency117.from=PumpFuelState
dependency16.to=RemoveCreditCardState
dependency59.from=FuelKeyUnl
target25.typeParameters=
dependency34.from=DisplayTransactionMessageState
dependency5.to=DisplayMessage
target19.height=50
target4.y=0
target23.width=140
class.NumKeyButton.image=images.png
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
class.NumKey0.image=keypad0.jpg
target18.width=80
dependency63.to=CardReader
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.CardReader.image=1127.jpg
dependency74.type=UsesDependency
class.Screen.image=70202m.png
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Screen
dependency19.from=HasNoValidFuelType
dependency129.from=PumpFuelState
target31.name=FuelDisplay
dependency104.from=Nozzle
class.VisaCard.image=visa_card.png
dependency46.from=CardReader
dependency98.from=PrintReceiptState
dependency21.from=HasNoValidFuelType
target7.name=HasUnFuelType
dependency73.from=MyWorld
target14.width=80
target2.width=80
dependency11.to=NozzleUnlockState
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=HasValidCreditCardState
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
class.FuelMenuState.superclass=
dependency52.to=GasPumpMachine
target45.width=90
class.HasUnFuelType.superclass=
dependency119.type=UsesDependency
dependency85.from=RemoveCreditCardState
target2.type=ClassTarget
dependency125.to=GasPumpMachine
dependency60.from=FuelKeyUnl
dependency36.type=UsesDependency
dependency46.to=GasPumpMachine
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=FuelKeyUnl
dependency119.to=HasNoCreditCardState
target34.y=0
target34.x=0
target45.name=FuelKeyReg
dependency93.to=GasPumpMachine
dependency118.from=PumpFuelState
target20.name=HasPrmFuelType
target41.width=80
target3.typeParameters=
dependency35.from=DisplayTransactionMessageState
target35.height=50
target36.width=160
dependency87.to=Screen
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Screen
target13.type=ClassTarget
dependency41.to=MyWorld
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=DisplayMessage
dependency105.from=HasValidZipCode
dependency114.to=State
dependency47.from=CardReader
dependency99.from=NozzleUnlockState
dependency22.from=HasNoValidFuelType
dependency35.to=HasValidCreditCardState
target9.typeParameters=
target27.height=50
target8.name=HasRegularFuelType
dependency74.from=MyWorld
target7.y=0
target27.width=120
target7.x=0
target30.height=50
dependency108.to=Screen
target3.height=50
class.NumKey4.image=keypad4.jpg
dependency29.to=HasRegularFuelType
dependency87.type=UsesDependency
dependency82.to=HasUnFuelType
dependency10.type=UsesDependency
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.MasterCard.image=Master_card.png
class.GasPumpMachine.superclass=
dependency76.to=CreditCard
target12.y=0
target12.x=0
dependency86.from=RemoveCreditCardState
class.HasValidCreditCardState.superclass=
target3.type=ClassTarget
dependency61.from=FuelKeyUnl
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=State
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MyWorld
dependency103.to=MyWorld
target35.typeParameters=
target46.name=FuelMenuState
class.NumKey0.superclass=Button
dependency24.to=Screen
dependency119.from=HasValidZipCode
target21.name=RemoveCreditCardState
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=FuelKeyPrm
target40.x=0
target18.height=50
target13.width=90
dependency18.to=HasValidZipCode
dependency71.to=FuelKeyPrm
dependency1.from=HasFuelState
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=State
dependency24.type=UsesDependency
class.NozzleUnlockState.superclass=
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=NumKeyButton
class.NumKey1.superclass=Button
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target37.y=0
target37.x=0
target33.name=FuelKeyReg
dependency106.from=HasValidZipCode
dependency48.from=ScreenButton
dependency59.to=State
target33.typeParameters=
dependency23.from=NumKeyButton
target9.name=FakeCreditCard
target43.height=50
dependency75.from=MyWorld
dependency50.from=ScreenButton
target42.showInterface=false
target13.height=50
class.NumKey2.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=TransactionSummaryState
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=State
dependency90.type=UsesDependency
dependency60.to=ScreenMessages
target40.width=80
target39.height=50
target26.y=0
class.HasRegularFuelType.superclass=
target26.x=0
target39.typeParameters=
dependency87.from=ScreenMessages
dependency10.from=GasPumpMachine
dependency120.from=FuelKeyReg
target4.type=ClassTarget
class.NumKey3.superclass=Button
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=HasValidZipCode
editor.fx.0.height=1098
target28.type=ClassTarget
dependency127.to=HasValidCreditCardState
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Screen
target2.y=0
target2.x=0
target47.name=PumpFuelState
target22.name=ScreenMessages
target41.typeParameters=
dependency37.from=FuelKeyPrm
class.NumKey4.superclass=Button
target31.width=80
dependency95.to=HasValidCreditCardState
target34.height=50
target15.y=0
target15.x=0
target26.width=80
dependency2.from=HasFuelState
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
class.NumKey3.image=keypad3.jpg
target37.typeParameters=
class.TransactionSummaryState.superclass=
dependency77.type=UsesDependency
dependency89.to=MyWorld
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.NumKey5.superclass=Button
class.VisaCard.superclass=CreditCard
target34.name=FuelMenuState
dependency107.from=HasValidZipCode
dependency122.to=State
class.FuelKeyUnl.superclass=greenfoot.Actor
dependency49.from=ScreenButton
dependency43.to=State
dependency24.from=NumKeyButton
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=110
dependency76.from=MyWorld
target43.x=0
target26.height=50
dependency51.from=ScreenButton
target4.showInterface=false
dependency116.to=GasPumpMachine
target17.width=150
target5.width=90
target39.showInterface=false
dependency37.to=Screen
dependency90.to=State
class.FakeCreditCard.superclass=CreditCard
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=State
class.FuelKeyPrm.image=Premium.jpeg
readme.width=47
dependency88.from=ScreenMessages
dependency11.from=GasPumpMachine
dependency121.from=FuelKeyReg
target5.type=ClassTarget
dependency78.to=MasterCard
dependency63.from=MyWorld
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=HasNoCreditCardState
target36.showInterface=false
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency111.to=ScreenMessages
class.MasterCard.superclass=CreditCard
dependency32.to=CreditCard
class.FuelDisplay.superclass=Screen
target23.name=HasNoCreditCardState
dependency38.from=FuelKeyPrm
dependency105.to=State
target47.height=50
target44.width=110
dependency26.to=ScreenMessages
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=HasFuelState
dependency109.type=UsesDependency
class.RemoveCreditCardState.superclass=
target39.width=120
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=DisplayMessage
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=HasValidCreditCardState
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PumpFuelState
target5.y=0
dependency108.from=FuelKeyReg
target5.x=0
dependency67.to=Nozzle
target10.name=DisplayTransactionMessageState
class.NumKey9.superclass=Button
dependency25.from=NumKeyButton
dependency77.from=MyWorld
class.ReceiptPrinter.superclass=greenfoot.Actor
dependency110.from=FuelKeyReg
target42.height=50
target35.width=100
dependency52.from=ScreenButton
dependency100.to=State
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=HasUnFuelType
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=DisplayTransactionMessageState
target30.type=ClassTarget
dependency4.to=MyWorld
dependency89.from=ScreenMessages
dependency12.from=GasPumpMachine
dependency122.from=FuelKeyReg
target6.type=ClassTarget
class.FakeCreditCard.image=FakeCreditCard.png
dependency64.from=MyWorld
dependency62.to=Screen
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=HasNoCreditCardState
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GasPumpMachine
target24.name=TransactionSummaryState
dependency129.to=State
dependency39.from=FuelKeyPrm
target21.width=150
dependency10.to=FuelMenuState
dependency4.from=Screen
target33.height=50
target47.showInterface=false
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=State
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=TransactionSummaryState
dependency130.to=HasValidCreditCardState
dependency109.from=FuelKeyReg
target11.name=FuelKeyPrm
target12.typeParameters=
dependency51.to=ScreenMessages
dependency26.from=NumKeyButton
dependency78.from=MyWorld
dependency111.from=FuelKeyReg
dependency53.from=HasValidCreditCardState
target12.width=80
dependency124.to=GasPumpMachine
target25.height=50
target44.showInterface=false
dependency45.to=CreditCard
dependency80.from=MyWorld
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=HasValidCreditCardState
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=State
dependency93.type=UsesDependency
dependency92.to=GasPumpMachine
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=GasPumpMachine
dependency13.from=GasPumpMachine
dependency123.from=FuelKeyReg
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=FuelKeyPrm
target41.showInterface=false
dependency92.from=HasNoCreditCardState
target20.height=50
target1.name=HasFuelState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=ScreenMessages
target13.y=0
target25.name=PrintReceiptState
target13.x=0
target20.typeParameters=
dependency113.to=GasPumpMachine
dependency34.to=State
target46.height=50
target34.width=100
dependency5.from=Screen
target2.typeParameters=
dependency107.to=HasNoCreditCardState
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=HasNoValidFuelType
dependency113.type=UsesDependency
dependency81.to=State
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=PrintReceiptState
dependency75.to=HasNoValidFuelType
class.FuelKeyUnl.image=Unleaded.jpeg
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=HasUnFuelType
target30.width=110
dependency79.from=MyWorld
target38.height=50
dependency112.from=FuelKeyReg
dependency54.from=HasValidCreditCardState
dependency69.to=FuelKeyReg
target41.height=50
target25.width=110
target8.typeParameters=
dependency81.from=HasPrmFuelType
dependency15.type=UsesDependency
class.NumKey2.image=keypad2.jpg
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=Screen
target38.x=0
dependency94.type=UsesDependency
dependency23.to=MyWorld
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=GasPumpMachine
dependency124.from=FuelKeyReg
target8.type=ClassTarget
dependency17.to=HasFuelState
dependency70.to=FuelKeyUnl
dependency66.from=MyWorld
dependency6.to=GasPumpMachine
dependency41.from=CardReader
target24.typeParameters=
dependency93.from=TransactionSummaryState
target4.width=130
target38.showInterface=false
target2.name=Screen
dependency7.type=UsesDependency
dependency64.to=ScreenButton
target6.typeParameters=
target27.y=0
target26.name=CreditCard
target27.x=0
target34.typeParameters=
dependency58.to=MyWorld
target29.height=50
dependency6.from=Screen
target11.width=90
class.FuelKeyReg.image=Regular.jpeg
target47.width=100
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=PumpFuelState
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GasPumpMachine
dependency83.type=UsesDependency
dependency99.to=GasPumpMachine
target46.type=ClassTarget
target18.showInterface=false
target38.name=CreditCard
class.ReceiptPrinter.image=receipt.png
target21.type=ClassTarget
mainWindow.y=-9
target13.name=CardReader
mainWindow.x=-9
target16.y=0
target16.x=0
dependency28.from=HasUnFuelType
target40.name=Nozzle
dependency113.from=FuelMenuState
target43.width=80
dependency55.from=HasValidCreditCardState
target32.typeParameters=
dependency30.from=HasRegularFuelType
dependency53.to=State
target24.height=50
target38.width=80
dependency82.from=HasPrmFuelType
class.HasPrmFuelType.superclass=
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=State
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=FakeCreditCard
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.HasFuelState.superclass=
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=State
dependency15.from=GasPumpMachine
dependency125.from=FuelMenuState
class.ScreenMessages.superclass=greenfoot.Actor
target9.type=ClassTarget
class.Button.image=red-pill-button.png
dependency67.from=MyWorld
dependency100.from=NozzleUnlockState
dependency42.from=CardReader
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=TransactionSummaryState
readme.x=10
target38.typeParameters=
dependency88.to=DisplayMessage
target3.name=GasPumpMachine
target29.width=80
dependency8.type=UsesDependency
target27.name=NozzleUnlockState
target12.showInterface=false
dependency121.to=MyWorld
dependency42.to=Screen
target33.y=0
target33.x=0
target45.height=50
dependency7.from=GasPumpMachine
target40.typeParameters=
dependency115.to=HasValidCreditCardState
target24.width=160
dependency36.to=FuelKeyUnl
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=130
dependency32.type=UsesDependency
dependency109.to=MyWorld
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=1860
dependency83.to=HasNoValidFuelType
target39.name=NozzleUnlockState
target22.type=ClassTarget
target14.name=VisaCard
dependency29.from=HasUnFuelType
target41.name=State
dependency114.from=FuelMenuState
dependency77.to=VisaCard
target20.width=110
dependency56.from=HasValidCreditCardState
target37.height=50
target22.y=0
dependency31.from=HasRegularFuelType
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=HasPrmFuelType
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=State
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=HasNoValidFuelType
package.numDependencies=118
class.PrintReceiptState.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=DisplayMessage
dependency16.from=GasPumpMachine
dependency25.to=GasPumpMachine
dependency126.from=FuelMenuState
class.HasNoValidFuelType.superclass=
target19.y=0
target19.x=0
dependency68.from=MyWorld
dependency101.from=NozzleUnlockState
target9.height=50
dependency43.from=CardReader
dependency95.from=TransactionSummaryState
target32.height=50
target11.y=0
target4.name=HasNoValidFuelType
dependency70.from=MyWorld
target11.x=0
dependency19.to=State
class.ScreenButton.superclass=Button
dependency9.type=UsesDependency
dependency72.to=State
editor.fx.0.y=-9
editor.fx.0.x=-9
dependency8.to=HasNoCreditCardState
target44.typeParameters=
target26.showInterface=false
target28.name=Nozzle
dependency66.to=ReceiptPrinter
target47.y=0
mainWindow.height=1098
target47.x=0
target42.width=110
dependency8.from=GasPumpMachine
class.FuelKeyPrm.superclass=greenfoot.Actor
class.FuelKeyReg.superclass=greenfoot.Actor
target28.height=50
target40.showInterface=false
dependency20.to=HasRegularFuelType
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=PrintReceiptState
target23.type=ClassTarget
target15.name=ScreenButton
dependency3.to=PumpFuelState
class.DisplayTransactionMessageState.superclass=
target42.name=HasValidZipCode
dependency115.from=FuelMenuState
dependency57.from=FuelKeyUnl
dependency61.to=HasNoValidFuelType
target33.width=90
dependency32.from=FakeCreditCard
target36.y=0
target36.x=0
dependency84.from=RemoveCreditCardState
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=HasNoCreditCardState
dependency45.type=UsesDependency
class.NumKey5.image=keypad5.jpg
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=GasPumpMachine
target10.type=ClassTarget
dependency49.to=MyWorld
dependency17.from=GasPumpMachine
dependency127.from=FuelMenuState
dependency69.from=MyWorld
dependency102.from=Nozzle
dependency44.from=CardReader
dependency96.from=PrintReceiptState
dependency96.to=GasPumpMachine
target15.height=50
target5.name=MasterCard
target25.y=0
dependency71.from=MyWorld
target25.x=0
class.NumKey1.image=keypad1.jpg
target19.width=80
target7.width=110
target29.name=State
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=State
class.DisplayMessage.superclass=greenfoot.Actor
target1.y=0
dependency9.from=GasPumpMachine
target1.x=0
dependency123.to=ScreenMessages
target44.height=50
dependency44.to=ScreenMessages
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=120
dependency59.type=UsesDependency
dependency117.to=State
dependency34.type=UsesDependency
target14.y=0
target10.height=50
class.CardReader.superclass=greenfoot.Actor
target14.x=0
class.PumpFuelState.superclass=
dependency38.to=MyWorld
dependency91.to=HasValidCreditCardState
