#Greenfoot properties
#Tue Apr 11 01:31:34 PDT 2017
target24.type=ClassTarget
target16.name=ReceiptPrinter
class.HasNoCreditCardState.superclass=
dependency116.from=PumpFuelState
dependency85.to=Screen
target11.typeParameters=
dependency58.from=FuelKeyUnl
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=DisplayTransactionMessageState
target10.width=200
dependency19.type=UsesDependency
dependency79.to=State
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
dependency112.to=State
target11.type=ClassTarget
dependency33.to=HasValidCreditCardState
dependency18.from=HasNoValidFuelType
target30.name=HasValidZipCode
dependency103.from=HasValidZipCode
dependency45.from=CardReader
dependency106.to=Screen
target17.typeParameters=
dependency97.from=NozzleUnlockState
dependency20.from=HasNoValidFuelType
class.HasValidZipCode.superclass=
dependency27.to=HasRegularFuelType
target6.name=NumKeyButton
dependency80.to=HasUnFuelType
dependency72.from=MyWorld
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
class.NumKey9.image=keypad9.jpg
dependency74.to=CreditCard
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=FuelKeyUnl
target32.width=110
mainWindow.width=1942
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=MyWorld
target15.typeParameters=
target28.x=0
dependency22.to=Screen
target25.type=ClassTarget
class.NumKeyButton.superclass=Button
target17.name=HasValidCreditCardState
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=HasFuelState
dependency59.from=FuelKeyUnl
target25.typeParameters=
dependency34.from=FuelKeyPrm
dependency5.to=DisplayMessage
target19.height=50
target4.y=0
target23.width=140
class.NumKeyButton.image=images.png
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
class.NumKey0.image=keypad0.jpg
target18.width=80
dependency63.to=NumKeyButton
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.CardReader.image=1127.jpg
dependency74.type=UsesDependency
class.Screen.image=70202m.png
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=State
dependency19.from=HasNoValidFuelType
target31.name=FuelDisplay
dependency104.from=HasValidZipCode
class.VisaCard.image=visa_card.png
dependency46.from=ScreenButton
dependency98.from=NozzleUnlockState
dependency21.from=NumKeyButton
target7.name=HasUnFuelType
dependency73.from=MyWorld
target14.width=80
target2.width=80
dependency11.to=PumpFuelState
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=State
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
class.FuelMenuState.superclass=
dependency52.to=HasValidZipCode
class.HasUnFuelType.superclass=
dependency85.from=ScreenMessages
target2.type=ClassTarget
dependency60.from=MyWorld
dependency36.type=UsesDependency
dependency46.to=Screen
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=FuelKeyUnl
target34.y=0
target34.x=0
dependency93.to=HasValidCreditCardState
target20.name=HasPrmFuelType
target3.typeParameters=
dependency35.from=FuelKeyPrm
target35.height=50
dependency87.to=MyWorld
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=State
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=0
target23.x=0
target32.name=DisplayMessage
dependency105.from=HasValidZipCode
dependency114.to=GasPumpMachine
dependency47.from=ScreenButton
dependency99.from=NozzleUnlockState
dependency22.from=NumKeyButton
dependency35.to=Screen
target9.typeParameters=
target27.height=50
target8.name=HasRegularFuelType
dependency74.from=MyWorld
target7.y=0
target27.width=120
target7.x=0
target30.height=50
dependency108.to=State
target3.height=50
class.NumKey4.image=keypad4.jpg
dependency29.to=HasNoValidFuelType
dependency87.type=UsesDependency
dependency82.to=State
dependency10.type=UsesDependency
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
dependency62.type=UsesDependency
class.MasterCard.image=Master_card.png
class.GasPumpMachine.superclass=
dependency76.to=MasterCard
target12.y=0
target12.x=0
dependency86.from=ScreenMessages
class.HasValidCreditCardState.superclass=
target3.type=ClassTarget
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=CreditCard
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MyWorld
dependency103.to=State
target35.typeParameters=
class.NumKey0.superclass=Button
dependency24.to=ScreenMessages
target21.name=RemoveCreditCardState
class.Nozzle.superclass=greenfoot.Actor
dependency36.from=FuelKeyPrm
target18.height=50
target13.width=90
dependency18.to=HasRegularFuelType
dependency71.to=DisplayMessage
dependency1.from=HasFuelState
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=HasNoCreditCardState
dependency24.type=UsesDependency
class.NozzleUnlockState.superclass=
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Nozzle
class.NumKey1.superclass=Button
target19.showInterface=false
target14.type=ClassTarget
target33.name=FuelKeyReg
dependency106.from=FuelKeyReg
dependency48.from=ScreenButton
dependency59.to=HasNoValidFuelType
target33.typeParameters=
dependency23.from=NumKeyButton
target9.name=FakeCreditCard
dependency75.from=MyWorld
dependency50.from=ScreenButton
target13.height=50
class.NumKey2.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=PrintReceiptState
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=State
dependency90.type=UsesDependency
dependency60.to=Screen
target26.y=0
class.HasRegularFuelType.superclass=
target26.x=0
dependency87.from=ScreenMessages
dependency10.from=GasPumpMachine
target4.type=ClassTarget
class.NumKey3.superclass=Button
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=GasPumpMachine
editor.fx.0.height=737
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=State
target2.y=0
target2.x=0
target22.name=ScreenMessages
dependency37.from=FuelKeyPrm
class.NumKey4.superclass=Button
target31.width=80
dependency95.to=State
target34.height=50
target15.y=0
target15.x=0
dependency2.from=HasFuelState
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
class.NumKey3.image=keypad3.jpg
class.TransactionSummaryState.superclass=
dependency77.type=UsesDependency
dependency89.to=HasValidCreditCardState
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.NumKey5.superclass=Button
class.VisaCard.superclass=CreditCard
target34.name=FuelMenuState
dependency107.from=FuelKeyReg
class.FuelKeyUnl.superclass=greenfoot.Actor
dependency49.from=ScreenButton
dependency43.to=CreditCard
dependency24.from=NumKeyButton
version=3.0.0
target22.width=110
dependency76.from=MyWorld
target26.height=50
dependency51.from=HasValidCreditCardState
target4.showInterface=false
dependency116.to=HasValidCreditCardState
target17.width=150
target5.width=90
dependency37.to=State
dependency90.to=GasPumpMachine
class.FakeCreditCard.superclass=CreditCard
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GasPumpMachine
class.FuelKeyPrm.image=Premium.jpeg
readme.width=47
dependency88.from=HasNoCreditCardState
dependency11.from=GasPumpMachine
target5.type=ClassTarget
dependency78.to=FakeCreditCard
dependency63.from=MyWorld
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=HasNoCreditCardState
target29.type=InterfaceTarget
dependency4.type=UsesDependency
dependency111.to=GasPumpMachine
class.MasterCard.superclass=CreditCard
dependency32.to=State
class.FuelDisplay.superclass=Screen
target23.name=HasNoCreditCardState
dependency38.from=FuelKeyPrm
dependency105.to=HasNoCreditCardState
dependency26.to=HasNoValidFuelType
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=HasFuelState
dependency109.type=UsesDependency
class.RemoveCreditCardState.superclass=
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=HasNoValidFuelType
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=FuelMenuState
dependency80.type=UsesDependency
target35.name=PumpFuelState
target5.y=0
dependency108.from=FuelKeyReg
target5.x=0
dependency67.to=FuelKeyReg
target10.name=DisplayTransactionMessageState
class.NumKey9.superclass=Button
dependency25.from=HasUnFuelType
dependency77.from=MyWorld
class.ReceiptPrinter.superclass=greenfoot.Actor
dependency110.from=FuelKeyReg
target35.width=100
dependency52.from=HasValidCreditCardState
dependency100.to=Screen
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=RemoveCreditCardState
target30.type=ClassTarget
dependency4.to=MyWorld
dependency89.from=HasNoCreditCardState
dependency12.from=GasPumpMachine
target6.type=ClassTarget
class.FakeCreditCard.image=FakeCreditCard.png
dependency64.from=MyWorld
dependency62.to=ScreenButton
target7.showInterface=false
dependency91.from=TransactionSummaryState
target9.width=100
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=MyWorld
target24.name=TransactionSummaryState
dependency39.from=CardReader
target21.width=150
dependency10.to=NozzleUnlockState
dependency4.from=Screen
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency97.to=GasPumpMachine
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=FuelKeyReg
target11.name=FuelKeyPrm
target12.typeParameters=
dependency51.to=State
dependency26.from=HasUnFuelType
dependency78.from=MyWorld
dependency111.from=FuelMenuState
dependency53.from=HasValidCreditCardState
target12.width=80
target25.height=50
dependency45.to=FakeCreditCard
dependency80.from=HasPrmFuelType
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=MyWorld
dependency93.type=UsesDependency
dependency92.to=State
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=DisplayMessage
dependency13.from=GasPumpMachine
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=CardReader
dependency92.from=TransactionSummaryState
target20.height=50
target1.name=HasFuelState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Screen
target13.y=0
target13.x=0
target25.name=PrintReceiptState
target20.typeParameters=
dependency113.to=HasValidCreditCardState
dependency34.to=FuelKeyUnl
target34.width=100
dependency5.from=Screen
target2.typeParameters=
dependency107.to=MyWorld
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=State
dependency113.type=UsesDependency
dependency81.to=HasNoValidFuelType
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=VisaCard
class.FuelKeyUnl.image=Unleaded.jpeg
target20.type=ClassTarget
target12.name=Button
target26.typeParameters=
dependency27.from=HasUnFuelType
target30.width=110
dependency79.from=HasPrmFuelType
dependency112.from=FuelMenuState
dependency54.from=HasValidCreditCardState
dependency69.to=FuelKeyPrm
target25.width=110
target8.typeParameters=
dependency81.from=HasPrmFuelType
dependency15.type=UsesDependency
class.NumKey2.image=keypad2.jpg
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=DisplayMessage
dependency94.type=UsesDependency
dependency23.to=GasPumpMachine
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=GasPumpMachine
target8.type=ClassTarget
dependency17.to=State
dependency70.to=State
dependency66.from=MyWorld
dependency6.to=State
dependency41.from=CardReader
target24.typeParameters=
dependency93.from=TransactionSummaryState
target4.width=130
target2.name=Screen
dependency7.type=UsesDependency
dependency64.to=ReceiptPrinter
target6.typeParameters=
target27.y=0
target26.name=CreditCard
target27.x=0
target34.typeParameters=
dependency58.to=ScreenMessages
target29.height=50
dependency6.from=GasPumpMachine
target11.width=90
class.FuelKeyReg.image=Regular.jpeg
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=TransactionSummaryState
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GasPumpMachine
dependency83.type=UsesDependency
dependency99.to=HasValidCreditCardState
target18.showInterface=false
class.ReceiptPrinter.image=receipt.png
target21.type=ClassTarget
mainWindow.y=-11
target13.name=CardReader
mainWindow.x=1909
target16.y=0
target16.x=0
dependency28.from=HasRegularFuelType
dependency113.from=FuelMenuState
dependency55.from=FuelKeyUnl
target32.typeParameters=
dependency30.from=FakeCreditCard
dependency53.to=HasNoCreditCardState
target24.height=50
dependency82.from=RemoveCreditCardState
class.HasPrmFuelType.superclass=
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=MyWorld
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.HasFuelState.superclass=
class.Button.superclass=greenfoot.Actor
dependency94.to=GasPumpMachine
dependency15.from=GasPumpMachine
class.ScreenMessages.superclass=greenfoot.Actor
target9.type=ClassTarget
class.Button.image=red-pill-button.png
dependency67.from=MyWorld
dependency100.from=Nozzle
dependency42.from=CardReader
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=PrintReceiptState
readme.x=10
dependency88.to=State
target3.name=GasPumpMachine
target29.width=80
dependency8.type=UsesDependency
target27.name=NozzleUnlockState
target12.showInterface=false
dependency42.to=ScreenMessages
target33.y=0
target33.x=0
dependency7.from=GasPumpMachine
dependency115.to=State
target24.width=160
dependency36.to=MyWorld
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=130
dependency32.type=UsesDependency
dependency109.to=ScreenMessages
dependency84.type=UsesDependency
editor.fx.0.width=864
dependency83.to=HasValidCreditCardState
target22.type=ClassTarget
target14.name=VisaCard
dependency29.from=HasRegularFuelType
dependency114.from=PumpFuelState
dependency77.to=GasPumpMachine
target20.width=110
dependency56.from=FuelKeyUnl
dependency31.from=DisplayTransactionMessageState
target22.y=0
target22.x=0
dependency83.from=RemoveCreditCardState
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=GasPumpMachine
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=GasPumpMachine
package.numDependencies=116
class.PrintReceiptState.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GasPumpMachine
dependency16.from=GasPumpMachine
dependency25.to=State
class.HasNoValidFuelType.superclass=
target19.y=0
target19.x=0
dependency68.from=MyWorld
dependency101.from=Nozzle
target9.height=50
dependency43.from=CardReader
dependency95.from=PrintReceiptState
target32.height=50
target11.y=0
target4.name=HasNoValidFuelType
dependency70.from=MyWorld
target11.x=0
dependency19.to=HasUnFuelType
class.ScreenButton.superclass=Button
dependency9.type=UsesDependency
dependency72.to=HasNoCreditCardState
editor.fx.0.y=0
editor.fx.0.x=1807
dependency8.to=HasValidCreditCardState
target26.showInterface=false
target28.name=Nozzle
dependency66.to=FuelDisplay
mainWindow.height=1102
dependency8.from=GasPumpMachine
class.FuelKeyPrm.superclass=greenfoot.Actor
class.FuelKeyReg.superclass=greenfoot.Actor
target28.height=50
dependency20.to=HasPrmFuelType
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=DisplayTransactionMessageState
target23.type=ClassTarget
target15.name=ScreenButton
dependency3.to=PumpFuelState
class.DisplayTransactionMessageState.superclass=
dependency115.from=PumpFuelState
dependency57.from=FuelKeyUnl
dependency61.to=CardReader
target33.width=90
dependency32.from=DisplayTransactionMessageState
dependency84.from=RemoveCreditCardState
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Screen
dependency45.type=UsesDependency
class.NumKey5.image=keypad5.jpg
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=ScreenMessages
dependency17.from=HasNoValidFuelType
dependency69.from=MyWorld
dependency102.from=Nozzle
dependency44.from=CardReader
dependency96.from=PrintReceiptState
dependency96.to=HasValidCreditCardState
target15.height=50
target5.name=MasterCard
dependency71.from=MyWorld
target25.y=0
target25.x=0
class.NumKey1.image=keypad1.jpg
target19.width=80
target7.width=110
target29.name=State
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=GasPumpMachine
class.DisplayMessage.superclass=greenfoot.Actor
target1.y=0
dependency9.from=GasPumpMachine
target1.x=0
dependency44.to=GasPumpMachine
target3.width=120
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
class.CardReader.superclass=greenfoot.Actor
target14.x=0
class.PumpFuelState.superclass=
dependency38.to=ScreenMessages
dependency91.to=GasPumpMachine
