#Greenfoot properties
#Thu Apr 27 01:00:58 PDT 2017
target24.type=ClassTarget
target16.name=ScreenMessages
target43.name=FuelDisplay
class.HasNoCreditCardState.superclass=ConcreteState
dependency116.from=PumpFuelState
dependency85.to=GasPumpMachine
target11.typeParameters=
dependency58.from=MyWorld
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=Button
target10.width=80
target36.height=50
target46.width=100
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=GasPumpMachine
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=GasPumpMachine
target11.type=ClassTarget
dependency33.to=State
dependency18.from=GasPumpMachine
dependency128.from=PumpFuelState
target30.name=FuelDisplay
dependency103.from=Nozzle
dependency45.from=ScreenButton
dependency106.to=ScreenButton
target17.typeParameters=
dependency97.from=NozzleUnlockState
dependency20.from=GasPumpMachine
dependency130.from=PumpFuelState
class.HasValidZipCode.superclass=ConcreteState
dependency27.to=GasPumpMachine
target6.name=FuelType
target37.width=110
dependency80.to=GasPumpMachine
dependency72.from=ScreenMessages
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
class.NumKey9.image=keypad9.jpg
dependency74.to=Nozzle
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=HasValidCreditCardState
target32.width=100
mainWindow.width=1370
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=GasPumpMachine
target15.typeParameters=
target28.x=0
dependency22.to=MyWorld
target25.type=ClassTarget
class.NumKeyButton.superclass=Button
target17.name=Receipt
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=DisplayMessage
dependency117.from=HasValidZipCode
dependency16.to=HasFuelState
dependency59.from=MyWorld
target25.typeParameters=
dependency34.from=Button
dependency5.to=MyWorld
target19.height=50
target4.y=0
target23.width=80
target4.x=0
class.Receipt.image=Receipt1.jpg
target5.showInterface=false
dependency105.type=UsesDependency
class.NumKey0.image=keypad0.jpg
target18.width=170
dependency63.to=MasterCard
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.CardReader.image=1127.jpg
dependency74.type=UsesDependency
class.Screen.image=70202m.png
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=FuelDisplay
dependency19.from=GasPumpMachine
dependency129.from=PumpFuelState
target31.name=DisplayMessage
dependency104.from=Nozzle
class.VisaCard.image=visa_card.png
dependency46.from=ScreenButton
dependency98.from=Nozzle
dependency21.from=GasPumpMachine
target7.name=FakeCreditCard
dependency73.from=ScreenMessages
target14.width=80
target2.width=80
dependency11.to=NozzleUnlockState
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Screen
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
dependency52.to=CardReader
target45.width=90
dependency119.type=UsesDependency
dependency85.from=HasCarWashState
target2.type=ClassTarget
dependency125.to=GasPumpMachine
dependency60.from=MyWorld
dependency36.type=UsesDependency
dependency46.to=GasPumpMachine
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=PrintReceiptInAdvanceState
dependency119.to=GasPumpMachine
target34.y=0
target34.x=0
target45.name=FuelKeyReg
dependency93.to=MyWorld
dependency118.from=HasValidZipCode
target20.name=TransactionSummaryState
target41.width=80
target3.typeParameters=
dependency35.from=CardReader
target35.height=50
target36.width=160
dependency87.to=GasPumpMachine
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=State
target13.type=ClassTarget
class.FuelTypeReg.superclass=FuelType
dependency41.to=FakeCreditCard
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=PumpFuelState
dependency105.from=Nozzle
dependency114.to=HasValidCreditCardState
dependency47.from=HasValidCreditCardState
dependency99.from=Nozzle
dependency22.from=NumKeyButton
dependency35.to=MyWorld
target9.typeParameters=
target27.height=50
target8.name=Button
dependency74.from=ScreenMessages
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=State
target3.height=50
class.NumKey4.image=keypad4.jpg
dependency29.to=State
dependency87.type=UsesDependency
dependency82.to=HasValidCreditCardState
dependency10.type=UsesDependency
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.MasterCard.image=Master_card.png
class.GasPumpMachine.superclass=
dependency76.to=State
target12.y=0
target12.x=0
dependency86.from=HasCarWashState
class.HasValidCreditCardState.superclass=ConcreteState
target3.type=ClassTarget
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=CreditCard
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HasNoCreditCardState
dependency103.to=State
target35.typeParameters=
target46.name=FuelMenuState
class.NumKey0.superclass=Button
dependency24.to=GasPumpMachine
dependency119.from=PumpFuelState
target21.name=ConcreteState
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=CardReader
target40.x=0
target18.height=50
target13.width=150
dependency18.to=MyWorld
dependency71.to=Screen
dependency1.from=HasFuelState
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=GasPumpMachine
dependency24.type=UsesDependency
class.NozzleUnlockState.superclass=ConcreteState
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=FakeCreditCard
class.NumKey1.superclass=Button
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target37.y=0
target37.x=0
target33.name=DisplayMessage
dependency106.from=Nozzle
dependency48.from=HasValidCreditCardState
dependency59.to=DisplayMessage
target33.typeParameters=
dependency23.from=NumKeyButton
target9.name=CardReader
target43.height=50
dependency75.from=PrintReceiptInAdvanceState
class.HelpState.superclass=ConcreteState
dependency50.from=HasValidCreditCardState
target42.showInterface=false
target13.height=50
class.NumKey2.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=TransactionSummaryState
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=State
class.PrintReceiptInAdvanceState.superclass=ConcreteState
dependency90.type=UsesDependency
dependency60.to=HasNoCreditCardState
target40.width=80
target39.height=50
target26.y=0
target26.x=0
target39.typeParameters=
dependency87.from=HelpState
dependency10.from=GasPumpMachine
dependency120.from=PumpFuelState
target4.type=ClassTarget
class.NumKey3.superclass=Button
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=NumKeyButton
editor.fx.0.height=735
target28.type=InterfaceTarget
dependency127.to=HasValidCreditCardState
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=HasValidZipCode
target2.y=0
target2.x=0
target47.name=PumpFuelState
target22.name=HasCarWashState
target41.typeParameters=
dependency37.from=CardReader
class.NumKey4.superclass=Button
target31.width=110
dependency95.to=State
target34.height=50
target15.y=0
target15.x=0
target26.width=120
dependency2.from=HasFuelState
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
class.NumKey3.image=keypad3.jpg
target37.typeParameters=
class.TransactionSummaryState.superclass=ConcreteState
dependency77.type=UsesDependency
dependency89.to=GasPumpMachine
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.NumKey5.superclass=Button
class.VisaCard.superclass=CreditCard
target34.name=PumpFuelState
dependency107.from=Nozzle
dependency122.to=NozzleUnlockState
dependency49.from=HasValidCreditCardState
dependency43.to=MyWorld
dependency24.from=NumKeyButton
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=120
dependency76.from=PrintReceiptInAdvanceState
target43.x=0
target26.height=50
dependency51.from=MyWorld
target4.showInterface=false
dependency116.to=HasValidZipCode
target17.width=80
target5.width=100
target39.showInterface=false
dependency37.to=State
dependency90.to=State
class.FakeCreditCard.superclass=CreditCard
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=State
readme.width=47
dependency88.from=HelpState
dependency11.from=GasPumpMachine
dependency121.from=PumpFuelState
target5.type=ClassTarget
dependency78.to=HasValidCreditCardState
dependency63.from=MyWorld
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=PrintReceiptState
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=HasFuelState
class.MasterCard.superclass=CreditCard
dependency32.to=GasPumpMachine
class.FuelDisplay.superclass=Screen
target23.name=HelpState
dependency38.from=CardReader
dependency105.to=FuelType
target47.height=50
target44.width=110
dependency26.to=MyWorld
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=HasFuelState
dependency109.type=UsesDependency
class.RemoveCreditCardState.superclass=ConcreteState
target39.width=120
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=MyWorld
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=HasNoCreditCardState
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PumpFuelState
target5.y=0
dependency108.from=HasValidZipCode
target5.x=0
dependency67.to=State
target10.name=VisaCard
class.NumKey9.superclass=Button
dependency25.from=NumKeyButton
dependency77.from=HasNoCreditCardState
class.ReceiptPrinter.superclass=greenfoot.Actor
dependency110.from=HasValidZipCode
target42.height=50
target35.width=100
dependency52.from=MyWorld
dependency100.to=DisplayMessage
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=PrintReceiptInAdvanceState
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=RemoveCreditCardState
target30.type=ClassTarget
dependency4.to=HasValidZipCode
dependency89.from=PrintReceiptState
dependency12.from=GasPumpMachine
dependency122.from=PumpFuelState
target6.type=ClassTarget
class.FakeCreditCard.image=FakeCreditCard.png
dependency64.from=MyWorld
dependency62.to=VisaCard
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=PrintReceiptState
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Nozzle
target24.name=PrintReceiptState
dependency129.to=State
dependency39.from=CardReader
target21.width=100
dependency10.to=HasValidCreditCardState
dependency4.from=HasFuelState
target33.height=50
class.FuelType.superclass=Button
target47.showInterface=false
target16.width=110
target6.height=50
dependency27.type=UsesDependency
dependency97.to=PumpFuelState
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=TransactionSummaryState
dependency130.to=HasValidCreditCardState
dependency109.from=HasValidZipCode
target11.name=ScreenButton
target12.typeParameters=
dependency51.to=Screen
dependency26.from=FuelType
dependency78.from=HasNoCreditCardState
dependency111.from=HasValidZipCode
dependency53.from=MyWorld
target12.width=100
dependency124.to=GasPumpMachine
target25.height=50
target44.showInterface=false
dependency45.to=ScreenMessages
dependency80.from=TransactionSummaryState
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=HasFuelState
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=CreditCard
dependency93.type=UsesDependency
dependency92.to=Receipt
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=State
dependency13.from=GasPumpMachine
dependency123.from=PumpFuelState
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=CardReader
target41.showInterface=false
dependency92.from=PrintReceiptState
target20.height=50
target1.name=HasFuelState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=GasPumpMachine
target13.y=0
target25.name=CreditCard
target13.x=0
target20.typeParameters=
dependency113.to=State
dependency34.to=ScreenMessages
target46.height=50
target34.width=100
dependency5.from=Screen
target2.typeParameters=
dependency107.to=Receipt
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ScreenMessages
dependency113.type=UsesDependency
dependency81.to=State
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=PrintReceiptState
dependency75.to=GasPumpMachine
target20.type=ClassTarget
target12.name=ReceiptPrinter
target26.typeParameters=
dependency27.from=FuelType
target30.width=80
dependency79.from=HasNoCreditCardState
target38.height=50
dependency112.from=PumpFuelState
dependency54.from=MyWorld
dependency69.to=GasPumpMachine
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=TransactionSummaryState
dependency15.type=UsesDependency
class.NumKey2.image=keypad2.jpg
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=ScreenMessages
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Screen
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=GasPumpMachine
dependency124.from=FuelKeyReg
target8.type=ClassTarget
dependency17.to=HasValidZipCode
dependency70.to=HasNoCreditCardState
dependency66.from=MyWorld
dependency6.to=DisplayMessage
dependency41.from=CardReader
target24.typeParameters=
dependency93.from=PrintReceiptState
target4.width=90
target38.showInterface=false
target2.name=Screen
dependency7.type=UsesDependency
dependency64.to=GasPumpMachine
target6.typeParameters=
target27.y=0
target26.name=NozzleUnlockState
target27.x=0
target34.typeParameters=
dependency58.to=State
target29.height=50
dependency6.from=Screen
target11.width=100
target47.width=100
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=PumpFuelState
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.HasCarWashState.superclass=ConcreteState
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GasPumpMachine
dependency83.type=UsesDependency
dependency99.to=MyWorld
target46.type=ClassTarget
target18.showInterface=false
target38.name=CreditCard
class.ReceiptPrinter.image=receipt.jpg
target21.type=ClassTarget
mainWindow.y=0
target13.name=HasValidCreditCardState
mainWindow.x=-7
target16.y=0
target16.x=0
dependency28.from=FuelType
target40.name=Nozzle
dependency113.from=PumpFuelState
target43.width=80
dependency55.from=MyWorld
target32.typeParameters=
dependency30.from=FakeCreditCard
dependency53.to=ScreenButton
target24.height=50
target38.width=80
dependency82.from=TransactionSummaryState
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=State
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=State
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.HasFuelState.superclass=ConcreteState
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=GasPumpMachine
dependency15.from=GasPumpMachine
dependency125.from=FuelMenuState
class.ScreenMessages.superclass=greenfoot.Actor
target9.type=ClassTarget
class.Button.image=red-pill-button.png
dependency67.from=RemoveCreditCardState
dependency100.from=Nozzle
dependency42.from=ScreenButton
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=NozzleUnlockState
readme.x=10
target38.typeParameters=
dependency88.to=State
target3.name=GasPumpMachine
target29.width=110
dependency8.type=UsesDependency
target27.name=Nozzle
target12.showInterface=false
dependency121.to=HasValidCreditCardState
dependency42.to=Screen
target33.y=0
target33.x=0
target45.height=50
dependency7.from=Screen
target40.typeParameters=
dependency115.to=NozzleUnlockState
target24.width=110
dependency36.to=Screen
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=GasPumpMachine
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=959
dependency83.to=GasPumpMachine
target39.name=NozzleUnlockState
target22.type=ClassTarget
target14.name=MyWorld
dependency29.from=FuelType
target41.name=State
dependency114.from=PumpFuelState
dependency77.to=State
target20.width=160
dependency56.from=MyWorld
target37.height=50
target22.y=0
dependency31.from=Button
target22.x=0
target46.typeParameters=
target40.height=50
dependency83.from=ConcreteState
target15.width=150
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=HasNoCreditCardState
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=MyWorld
package.numDependencies=116
class.PrintReceiptState.superclass=ConcreteState
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Button
dependency16.from=GasPumpMachine
dependency25.to=ScreenMessages
dependency126.from=FuelMenuState
target19.y=0
target19.x=0
dependency68.from=RemoveCreditCardState
dependency101.from=Nozzle
target9.height=50
dependency43.from=ScreenButton
dependency95.from=NozzleUnlockState
target32.height=50
target11.y=0
target4.name=MasterCard
dependency70.from=RemoveCreditCardState
target11.x=0
dependency19.to=HasCarWashState
class.ScreenButton.superclass=Button
dependency9.type=UsesDependency
dependency72.to=DisplayMessage
editor.fx.0.y=53
editor.fx.0.x=52
dependency8.to=State
target44.typeParameters=
target26.showInterface=false
target28.name=State
dependency66.to=FuelType
target47.y=0
mainWindow.height=735
target47.x=0
target42.width=110
dependency8.from=GasPumpMachine
target28.height=50
target40.showInterface=false
dependency20.to=HelpState
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=PrintReceiptState
target23.type=ClassTarget
target15.name=RemoveCreditCardState
dependency3.to=PumpFuelState
target42.name=HasValidZipCode
dependency115.from=PumpFuelState
dependency57.from=MyWorld
dependency61.to=CreditCard
target33.width=110
dependency32.from=Button
target36.y=0
target36.x=0
dependency84.from=ConcreteState
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=ReceiptPrinter
dependency45.type=UsesDependency
class.NumKey5.image=keypad5.jpg
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=GasPumpMachine
target10.type=ClassTarget
dependency49.to=HasNoCreditCardState
dependency17.from=GasPumpMachine
dependency127.from=FuelMenuState
dependency69.from=RemoveCreditCardState
dependency102.from=Nozzle
dependency44.from=ScreenButton
dependency96.from=NozzleUnlockState
dependency96.to=HasValidCreditCardState
target15.height=50
target5.name=NumKeyButton
target25.y=0
dependency71.from=ScreenMessages
target25.x=0
class.NumKey1.image=keypad1.jpg
target19.width=140
target7.width=100
target29.name=HasValidZipCode
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=GasPumpMachine
class.DisplayMessage.superclass=greenfoot.Actor
target1.y=0
dependency9.from=GasPumpMachine
target1.x=0
dependency123.to=HasValidZipCode
target44.height=50
dependency44.to=State
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=120
dependency59.type=UsesDependency
class.Receipt.superclass=greenfoot.Actor
class.ConcreteState.superclass=
dependency117.to=HasNoCreditCardState
dependency34.type=UsesDependency
target14.y=0
target10.height=50
class.CardReader.superclass=greenfoot.Actor
target14.x=0
class.PumpFuelState.superclass=ConcreteState
dependency38.to=ScreenMessages
dependency91.to=HasValidCreditCardState
