#Greenfoot properties
#Sat Apr 29 22:37:03 PDT 2017
target24.type=ClassTarget
target16.name=RemoveCreditCardState
target43.name=FuelDisplay
class.HasNoCreditCardState.superclass=ConcreteState
dependency116.from=NozzleUnlockState
dependency85.to=Screen
target11.typeParameters=
dependency58.from=HasValidCreditCardState
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=FuelType
target10.width=90
target36.height=50
target46.width=100
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=NozzleHolder
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=GasPumpMachine
target11.type=ClassTarget
dependency33.to=State
dependency18.from=GasPumpMachine
dependency128.from=Nozzle
target30.name=Nozzle
dependency103.from=HelpState
dependency45.from=CardReader
dependency106.to=HasValidCreditCardState
target17.typeParameters=
dependency97.from=TransactionSummaryState
dependency20.from=GasPumpMachine
dependency130.from=Nozzle
class.HasValidZipCode.superclass=ConcreteState
dependency27.to=Screen
class.CostCalculator.superclass=
target6.name=NumKeyButton
target37.width=110
dependency80.to=Car
dependency72.from=MyWorld
target39.y=0
target31.height=50
target39.x=0
target31.showInterface=false
dependency143.type=UsesDependency
target31.y=0
target31.x=0
dependency85.type=UsesDependency
class.NumKey9.image=keypad9.jpg
dependency74.to=VisaCard
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Nozzle
target32.width=110
mainWindow.width=1932
dependency142.from=PumpFuelState
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=State
target15.typeParameters=
target28.x=0
dependency22.to=HasCarWashState
target25.type=ClassTarget
class.NumKeyButton.superclass=Button
target17.name=ScreenMessages
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=DisplayMessage
dependency117.from=NozzleUnlockState
dependency16.to=TransactionSummaryState
dependency59.from=HasValidCreditCardState
target25.typeParameters=
dependency34.from=FakeCreditCard
dependency5.to=State
target19.height=50
target4.y=0
target23.width=120
target4.x=0
dependency142.to=State
class.Receipt.image=Receipt1.jpg
target5.showInterface=false
target18.width=80
dependency105.type=UsesDependency
class.NumKey0.image=keypad0.jpg
dependency63.to=Screen
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.CardReader.image=1127.jpg
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=70202m.png
target17.y=0
dependency136.to=HasFuelState
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=State
dependency19.from=GasPumpMachine
dependency129.from=Nozzle
target31.name=State
dependency104.from=PrintReceiptState
class.VisaCard.image=visa_card.png
dependency46.from=CardReader
dependency98.from=ConcreteState
dependency21.from=GasPumpMachine
dependency131.from=Nozzle
target7.name=FuelType
dependency73.from=MyWorld
target14.width=150
target2.width=90
dependency11.to=State
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency144.type=UsesDependency
dependency98.to=GasPumpMachine
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
dependency131.to=NozzleHolder
dependency52.to=Screen
target45.width=90
dependency143.from=PumpFuelState
dependency119.type=UsesDependency
dependency85.from=ScreenMessages
target2.type=ClassTarget
dependency125.to=Button
dependency60.from=HasValidCreditCardState
dependency36.type=UsesDependency
dependency46.to=State
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Receipt
dependency119.to=Screen
target34.y=0
target34.x=0
target45.name=FuelKeyReg
dependency93.to=HasValidCreditCardState
dependency118.from=NozzleUnlockState
target20.name=HasNoCreditCardState
target41.width=80
target3.typeParameters=
dependency35.from=Button
target35.height=50
target36.width=160
dependency87.to=MyWorld
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=MyWorld
target13.type=ClassTarget
class.FuelTypeReg.superclass=FuelType
dependency41.to=Receipt
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=HasValidZipCode
dependency105.from=PrintReceiptState
dependency114.to=ScreenMessages
dependency47.from=CardReader
dependency99.from=ConcreteState
dependency22.from=GasPumpMachine
dependency132.from=Nozzle
dependency35.to=MyWorld
target9.typeParameters=
target27.height=50
target8.name=FakeCreditCard
dependency74.from=MyWorld
target7.y=0
target27.width=120
target7.x=0
target30.height=50
dependency108.to=MyWorld
target3.height=50
dependency145.type=UsesDependency
class.NumKey4.image=keypad4.jpg
dependency29.to=ScreenMessages
dependency87.type=UsesDependency
dependency82.to=HasValidCreditCardState
dependency10.type=UsesDependency
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.MasterCard.image=Master_card.png
class.GasPumpMachine.superclass=
dependency76.to=GasPumpMachine
target12.y=0
target12.x=0
dependency144.from=PumpFuelState
dependency86.from=ScreenMessages
class.HasValidCreditCardState.superclass=ConcreteState
target3.type=ClassTarget
dependency61.from=HasValidCreditCardState
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=MyWorld
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PrintReceiptInAdvanceState
dependency103.to=State
target35.typeParameters=
target46.name=FuelMenuState
class.NumKey0.superclass=Button
dependency24.to=PrintReceiptInAdvanceState
dependency119.from=Nozzle
target21.name=TransactionSummaryState
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=Button
target40.x=0
target18.height=50
target13.width=100
dependency18.to=RemoveCreditCardState
dependency71.to=DisplayMessage
dependency1.from=NozzleHolder
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=HasValidZipCode
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.NozzleUnlockState.superclass=ConcreteState
dependency144.to=NozzleUnlockState
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=ScreenButton
class.NumKey1.superclass=Button
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target37.y=0
dependency138.to=Nozzle
target37.x=0
target33.name=FuelDisplay
dependency106.from=PrintReceiptState
dependency48.from=CardReader
dependency59.to=HasNoCreditCardState
target33.typeParameters=
dependency23.from=GasPumpMachine
dependency133.from=HasValidZipCode
target9.name=Button
target43.height=50
dependency75.from=MyWorld
class.HelpState.superclass=ConcreteState
dependency50.from=CardReader
target42.showInterface=false
target13.height=50
class.NumKey2.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=HasValidCreditCardState
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=ScreenMessages
class.PrintReceiptInAdvanceState.superclass=ConcreteState
dependency90.type=UsesDependency
dependency60.to=GasPumpMachine
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency145.from=PumpFuelState
target39.typeParameters=
dependency87.from=ScreenMessages
dependency10.from=Screen
dependency120.from=Nozzle
dependency133.to=State
target4.type=ClassTarget
class.NumKey3.superclass=Button
dependency62.from=HasValidCreditCardState
dependency38.type=UsesDependency
dependency54.to=State
editor.fx.0.height=34
target28.type=ClassTarget
dependency127.to=ScreenButton
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=CreditCard
target2.y=0
target2.x=0
target47.name=PumpFuelState
target22.name=ConcreteState
target41.typeParameters=
dependency37.from=Button
class.NumKey4.superclass=Button
target31.width=80
dependency95.to=GasPumpMachine
target34.height=50
target15.y=0
target15.x=0
class.NozzleHolder.image=nozzle-holder.jpg
target26.width=80
dependency2.from=NozzleHolder
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
class.NumKey3.image=keypad3.jpg
target37.typeParameters=
class.TransactionSummaryState.superclass=ConcreteState
dependency77.type=UsesDependency
dependency89.to=MasterCard
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.NumKey5.superclass=Button
class.VisaCard.superclass=CreditCard
target34.name=DisplayMessage
dependency107.from=PrintReceiptState
dependency122.to=GasPumpMachine
dependency49.from=CardReader
dependency43.to=HasValidCreditCardState
dependency24.from=GasPumpMachine
dependency134.from=HasValidZipCode
version=3.0.0
target47.typeParameters=
target43.y=0
target22.width=100
dependency76.from=MyWorld
target43.x=0
target26.height=50
dependency51.from=CardReader
target4.showInterface=false
dependency116.to=State
target17.width=110
target5.width=90
target39.showInterface=false
dependency37.to=State
target2.height=50
dependency90.to=GasPumpMachine
class.FakeCreditCard.superclass=CreditCard
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=HasNoCreditCardState
readme.width=47
dependency88.from=ScreenMessages
dependency11.from=GasPumpMachine
dependency121.from=Nozzle
target5.type=ClassTarget
dependency78.to=FuelType
dependency63.from=MyWorld
target1.width=110
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
target45.typeParameters=
dependency90.from=PrintReceiptInAdvanceState
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=DisplayMessage
class.MasterCard.superclass=CreditCard
dependency32.to=ScreenMessages
class.FuelDisplay.superclass=Screen
target23.name=HasCarWashState
dependency38.from=Button
dependency105.to=State
target47.height=50
target44.width=110
dependency26.to=MyWorld
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=NozzleHolder
dependency109.type=UsesDependency
class.RemoveCreditCardState.superclass=ConcreteState
target39.width=120
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency111.type=UsesDependency
dependency73.to=CreditCard
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=DisplayMessage
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PumpFuelState
target5.y=0
dependency108.from=PrintReceiptState
target5.x=0
dependency67.to=ReceiptPrinter
target10.name=CardReader
class.NumKey9.superclass=Button
dependency25.from=GasPumpMachine
dependency135.from=HasValidZipCode
dependency77.from=MyWorld
class.ReceiptPrinter.superclass=greenfoot.Actor
dependency110.from=CreditCard
target42.height=50
target35.width=100
dependency52.from=ScreenButton
target18.y=0
dependency100.to=GasPumpMachine
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=PumpFuelState
target30.type=ClassTarget
dependency4.to=GasPumpMachine
dependency141.to=GasPumpMachine
dependency89.from=ScreenMessages
dependency12.from=GasPumpMachine
dependency122.from=Nozzle
target6.type=ClassTarget
class.FakeCreditCard.image=FakeCreditCard.png
dependency64.from=MyWorld
dependency62.to=Screen
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=PrintReceiptInAdvanceState
dependency135.to=HasNoCreditCardState
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GasPumpMachine
target24.name=HelpState
dependency129.to=CostCalculator
dependency39.from=Button
target21.width=160
dependency10.to=GasPumpMachine
dependency4.from=HasFuelState
target33.height=50
class.FuelType.superclass=Button
target47.showInterface=false
target16.width=150
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=HasValidCreditCardState
dependency79.type=UsesDependency
target35.y=0
dependency112.type=UsesDependency
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=TransactionSummaryState
dependency130.to=Car
dependency109.from=CreditCard
target11.name=VisaCard
target12.typeParameters=
dependency51.to=HasValidCreditCardState
dependency26.from=NumKeyButton
dependency136.from=HasValidZipCode
dependency78.from=MyWorld
dependency111.from=CreditCard
dependency53.from=ScreenButton
target12.width=100
dependency124.to=State
target25.height=50
target44.showInterface=false
dependency45.to=Screen
dependency80.from=MyWorld
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=PumpFuelState
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Screen
dependency93.type=UsesDependency
dependency92.to=State
target31.type=InterfaceTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=DisplayMessage
dependency13.from=GasPumpMachine
dependency123.from=Nozzle
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=Button
class.Car.image=car-before.png
target41.showInterface=false
dependency92.from=HasNoCreditCardState
target20.height=50
target1.name=NozzleHolder
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=FuelDisplay
target13.y=0
target25.name=PrintReceiptState
target13.x=0
target20.typeParameters=
dependency113.to=GasPumpMachine
dependency34.to=CreditCard
target46.height=50
target34.width=110
dependency5.from=HasFuelState
target2.typeParameters=
dependency107.to=Receipt
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=GasPumpMachine
dependency113.type=UsesDependency
dependency81.to=State
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=PrintReceiptState
dependency75.to=MasterCard
target20.type=ClassTarget
target12.name=ScreenButton
target26.typeParameters=
dependency27.from=NumKeyButton
dependency137.from=HasValidZipCode
target30.width=80
dependency79.from=MyWorld
target38.height=50
dependency112.from=CreditCard
dependency54.from=ScreenButton
dependency69.to=FuelDisplay
target41.height=50
target25.width=110
target8.typeParameters=
dependency81.from=RemoveCreditCardState
dependency15.type=UsesDependency
class.NumKey2.image=keypad2.jpg
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=GasPumpMachine
target38.x=0
dependency94.type=UsesDependency
dependency23.to=HelpState
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=GasPumpMachine
dependency124.from=Nozzle
target8.type=ClassTarget
dependency17.to=PrintReceiptState
dependency70.to=State
dependency66.from=MyWorld
dependency6.to=PumpFuelState
dependency41.from=Button
target24.typeParameters=
dependency93.from=HasNoCreditCardState
target4.width=120
dependency143.to=HasValidCreditCardState
target38.showInterface=false
target2.name=HasFuelState
dependency7.type=UsesDependency
dependency64.to=CardReader
target6.typeParameters=
target27.y=0
target26.name=CreditCard
dependency137.to=MyWorld
target27.x=0
target34.typeParameters=
dependency58.to=HasValidZipCode
target29.height=50
dependency6.from=HasFuelState
target11.width=80
target47.width=100
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=HasNoCreditCardState
target3.y=0
dependency56.type=UsesDependency
target3.x=0
class.HasCarWashState.superclass=ConcreteState
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MyWorld
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=State
target46.type=ClassTarget
target18.showInterface=false
target38.name=CreditCard
class.ReceiptPrinter.image=receipt.jpg
target21.type=ClassTarget
mainWindow.y=-11
target13.name=ReceiptPrinter
mainWindow.x=-11
target16.y=0
target16.x=0
dependency28.from=NumKeyButton
dependency138.from=HasValidZipCode
target40.name=Nozzle
dependency113.from=CostCalculator
dependency132.to=FuelDisplay
target43.width=80
dependency55.from=ScreenButton
target32.typeParameters=
dependency30.from=FuelType
dependency53.to=MyWorld
dependency140.from=FuelDisplay
target24.height=50
target38.width=80
dependency82.from=RemoveCreditCardState
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=FuelType
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=ScreenMessages
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=0
class.HasFuelState.superclass=ConcreteState
class.Button.superclass=greenfoot.Actor
target44.x=0
dependency94.to=GasPumpMachine
dependency15.from=GasPumpMachine
dependency125.from=Nozzle
class.ScreenMessages.superclass=greenfoot.Actor
target9.type=ClassTarget
class.Button.image=red-pill-button.png
dependency67.from=MyWorld
dependency100.from=HasCarWashState
dependency42.from=Button
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=HasNoCreditCardState
readme.x=10
target38.typeParameters=
dependency88.to=Nozzle
target3.name=Screen
target29.width=80
dependency8.type=UsesDependency
target27.name=CostCalculator
target12.showInterface=false
dependency121.to=DisplayMessage
dependency42.to=Nozzle
target33.y=0
target33.x=0
target45.height=50
dependency7.from=HasFuelState
target40.typeParameters=
dependency115.to=GasPumpMachine
target24.width=80
dependency36.to=GasPumpMachine
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency109.to=CardReader
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=160
dependency83.to=GasPumpMachine
target39.name=NozzleUnlockState
target22.type=ClassTarget
class.NozzleHolder.superclass=greenfoot.Actor
target14.name=HasValidCreditCardState
dependency29.from=NumKeyButton
dependency139.from=FuelDisplay
target41.name=State
dependency114.from=CostCalculator
dependency77.to=FakeCreditCard
target20.width=140
dependency56.from=ScreenButton
target37.height=50
target22.y=0
dependency31.from=FuelType
target22.x=0
dependency141.from=PumpFuelState
target46.typeParameters=
target40.height=50
dependency83.from=RemoveCreditCardState
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=MyWorld
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=GasPumpMachine
package.numDependencies=145
class.PrintReceiptState.superclass=ConcreteState
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GasPumpMachine
dependency16.from=GasPumpMachine
dependency25.to=Nozzle
dependency126.from=Nozzle
target19.y=0
target19.x=0
dependency68.from=MyWorld
dependency101.from=HasCarWashState
target9.height=50
dependency43.from=Button
dependency95.from=TransactionSummaryState
target32.height=50
target11.y=0
target4.name=GasPumpMachine
dependency70.from=MyWorld
target11.x=0
dependency19.to=HasFuelState
class.ScreenButton.superclass=Button
dependency9.type=UsesDependency
dependency72.to=HasNoCreditCardState
editor.fx.0.y=-32000
editor.fx.0.x=-32000
dependency8.to=MyWorld
target44.typeParameters=
target26.showInterface=false
dependency145.to=HasValidZipCode
target28.name=NozzleUnlockState
dependency66.to=NumKeyButton
target47.y=0
mainWindow.height=1056
dependency139.to=DisplayMessage
target47.x=0
target42.width=110
dependency8.from=Screen
target28.height=50
target40.showInterface=false
dependency20.to=HasValidZipCode
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=NozzleUnlockState
target23.type=ClassTarget
target15.name=MyWorld
dependency3.to=GasPumpMachine
target42.name=HasValidZipCode
dependency140.to=MyWorld
dependency115.from=NozzleUnlockState
dependency57.from=HasValidCreditCardState
dependency61.to=MyWorld
target33.width=80
dependency32.from=FuelType
target36.y=0
target36.x=0
dependency84.from=RemoveCreditCardState
target23.height=50
dependency18.type=UsesDependency
target28.width=120
dependency128.type=UsesDependency
dependency134.to=GasPumpMachine
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=ScreenMessages
dependency45.type=UsesDependency
class.NumKey5.image=keypad5.jpg
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=Receipt
target10.type=ClassTarget
dependency49.to=GasPumpMachine
dependency17.from=GasPumpMachine
dependency127.from=Nozzle
dependency69.from=MyWorld
dependency102.from=HelpState
dependency44.from=CardReader
dependency96.from=TransactionSummaryState
dependency96.to=State
target15.height=50
target5.name=MasterCard
target25.y=0
dependency71.from=MyWorld
target25.x=0
target19.width=170
class.NumKey1.image=keypad1.jpg
target7.width=80
dependency142.type=UsesDependency
target29.name=Car
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=FakeCreditCard
class.DisplayMessage.superclass=greenfoot.Actor
target1.y=0
dependency9.from=Screen
target1.x=0
dependency123.to=ScreenMessages
target44.height=50
dependency44.to=MyWorld
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
class.Receipt.superclass=greenfoot.Actor
class.ConcreteState.superclass=
dependency117.to=HasValidCreditCardState
dependency34.type=UsesDependency
target14.y=0
target10.height=50
class.CardReader.superclass=greenfoot.Actor
target14.x=0
class.PumpFuelState.superclass=ConcreteState
dependency38.to=ScreenMessages
dependency91.to=State
