#Greenfoot project file
class.Button.image=red-pill-button.png
class.Button.superclass=greenfoot.Actor
class.CardReader.image=1127.jpg
class.CardReader.superclass=greenfoot.Actor
class.CreditCard.superclass=greenfoot.Actor
class.DisplayMessage.superclass=greenfoot.Actor
class.DisplayTransactionMessageState.superclass=
class.FakeCreditCard.image=FakeCreditCard.png
class.FakeCreditCard.superclass=CreditCard
class.FuelDisplay.superclass=Screen
class.FuelMenuState.superclass=
class.FuelType.superclass=Button
class.GasPumpMachine.superclass=
class.HasFuelState.superclass=
class.HasNoCreditCardState.superclass=
class.HasNoValidFuelType.superclass=
class.HasValidCreditCardState.superclass=
class.HasValidZipCode.superclass=
class.MasterCard.image=Master_card.png
class.MasterCard.superclass=CreditCard
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
class.Nozzle.superclass=greenfoot.Actor
class.NozzleUnlockState.superclass=
class.NumKey0.image=keypad0.jpg
class.NumKey0.superclass=Button
class.NumKey1.image=keypad1.jpg
class.NumKey1.superclass=Button
class.NumKey2.image=keypad2.jpg
class.NumKey2.superclass=Button
class.NumKey3.image=keypad3.jpg
class.NumKey3.superclass=Button
class.NumKey4.image=keypad4.jpg
class.NumKey4.superclass=Button
class.NumKey5.image=keypad5.jpg
class.NumKey5.superclass=Button
class.NumKey9.image=keypad9.jpg
class.NumKey9.superclass=Button
class.NumKeyButton.image=images.png
class.NumKeyButton.superclass=Button
class.PrintReceiptState.superclass=
class.PumpFuelState.superclass=
class.ReceiptPrinter.image=receipt.png
class.ReceiptPrinter.superclass=greenfoot.Actor
class.RemoveCreditCardState.superclass=
class.Screen.image=70202m.png
class.Screen.superclass=greenfoot.Actor
class.ScreenButton.superclass=Button
class.ScreenMessages.superclass=greenfoot.Actor
class.State.superclass=
class.TransactionSummaryState.superclass=
class.VisaCard.image=visa_card.png
class.VisaCard.superclass=CreditCard
dependency1.from=HasFuelState
dependency1.to=GasPumpMachine
dependency1.type=UsesDependency
dependency10.from=GasPumpMachine
dependency10.to=HasValidCreditCardState
dependency10.type=UsesDependency
dependency100.from=NozzleUnlockState
dependency100.to=State
dependency100.type=UsesDependency
dependency101.from=NozzleUnlockState
dependency101.to=HasValidCreditCardState
dependency101.type=UsesDependency
dependency102.from=Nozzle
dependency102.to=Screen
dependency102.type=UsesDependency
dependency103.from=Nozzle
dependency103.to=MyWorld
dependency103.type=UsesDependency
dependency104.from=Nozzle
dependency104.to=DisplayMessage
dependency104.type=UsesDependency
dependency105.from=HasValidZipCode
dependency105.to=State
dependency105.type=UsesDependency
dependency106.from=HasValidZipCode
dependency106.to=GasPumpMachine
dependency106.type=UsesDependency
dependency107.from=HasValidZipCode
dependency107.to=HasNoCreditCardState
dependency107.type=UsesDependency
dependency108.from=FuelKeyReg
dependency108.to=Screen
dependency108.type=UsesDependency
dependency109.from=FuelKeyReg
dependency109.to=MyWorld
dependency109.type=UsesDependency
dependency11.from=GasPumpMachine
dependency11.to=FuelMenuState
dependency11.type=UsesDependency
dependency110.from=FuelKeyReg
dependency110.to=State
dependency110.type=UsesDependency
dependency111.from=FuelKeyReg
dependency111.to=ScreenMessages
dependency111.type=UsesDependency
dependency112.from=FuelKeyReg
dependency112.to=GasPumpMachine
dependency112.type=UsesDependency
dependency113.from=FuelMenuState
dependency113.to=GasPumpMachine
dependency113.type=UsesDependency
dependency114.from=FuelMenuState
dependency114.to=State
dependency114.type=UsesDependency
dependency115.from=FuelMenuState
dependency115.to=HasValidCreditCardState
dependency115.type=UsesDependency
dependency116.from=PumpFuelState
dependency116.to=GasPumpMachine
dependency116.type=UsesDependency
dependency117.from=PumpFuelState
dependency117.to=State
dependency117.type=UsesDependency
dependency118.from=PumpFuelState
dependency118.to=HasValidCreditCardState
dependency118.type=UsesDependency
dependency119.from=HasValidZipCode
dependency119.to=HasNoCreditCardState
dependency119.type=UsesDependency
dependency12.from=GasPumpMachine
dependency12.to=NozzleUnlockState
dependency12.type=UsesDependency
dependency120.from=FuelKeyReg
dependency120.to=Screen
dependency120.type=UsesDependency
dependency121.from=FuelKeyReg
dependency121.to=MyWorld
dependency121.type=UsesDependency
dependency122.from=FuelKeyReg
dependency122.to=State
dependency122.type=UsesDependency
dependency123.from=FuelKeyReg
dependency123.to=ScreenMessages
dependency123.type=UsesDependency
dependency124.from=FuelKeyReg
dependency124.to=GasPumpMachine
dependency124.type=UsesDependency
dependency125.from=FuelMenuState
dependency125.to=GasPumpMachine
dependency125.type=UsesDependency
dependency126.from=FuelMenuState
dependency126.to=State
dependency126.type=UsesDependency
dependency127.from=FuelMenuState
dependency127.to=HasValidCreditCardState
dependency127.type=UsesDependency
dependency128.from=PumpFuelState
dependency128.to=GasPumpMachine
dependency128.type=UsesDependency
dependency129.from=PumpFuelState
dependency129.to=State
dependency129.type=UsesDependency
dependency13.from=GasPumpMachine
dependency13.to=PumpFuelState
dependency13.type=UsesDependency
dependency130.from=PumpFuelState
dependency130.to=HasValidCreditCardState
dependency130.type=UsesDependency
dependency14.from=GasPumpMachine
dependency14.to=TransactionSummaryState
dependency14.type=UsesDependency
dependency15.from=GasPumpMachine
dependency15.to=PrintReceiptState
dependency15.type=UsesDependency
dependency16.from=GasPumpMachine
dependency16.to=DisplayTransactionMessageState
dependency16.type=UsesDependency
dependency17.from=GasPumpMachine
dependency17.to=RemoveCreditCardState
dependency17.type=UsesDependency
dependency18.from=GasPumpMachine
dependency18.to=HasFuelState
dependency18.type=UsesDependency
dependency19.from=GasPumpMachine
dependency19.to=HasValidZipCode
dependency19.type=UsesDependency
dependency2.from=HasFuelState
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=HasNoValidFuelType
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=NumKeyButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=NumKeyButton
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=NumKeyButton
dependency23.to=GasPumpMachine
dependency23.type=UsesDependency
dependency24.from=NumKeyButton
dependency24.to=ScreenMessages
dependency24.type=UsesDependency
dependency25.from=FuelType
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=FuelType
dependency26.to=GasPumpMachine
dependency26.type=UsesDependency
dependency27.from=FuelType
dependency27.to=ScreenMessages
dependency27.type=UsesDependency
dependency28.from=FuelType
dependency28.to=State
dependency28.type=UsesDependency
dependency29.from=FakeCreditCard
dependency29.to=CreditCard
dependency29.type=UsesDependency
dependency3.from=HasFuelState
dependency3.to=PumpFuelState
dependency3.type=UsesDependency
dependency30.from=DisplayTransactionMessageState
dependency30.to=GasPumpMachine
dependency30.type=UsesDependency
dependency31.from=DisplayTransactionMessageState
dependency31.to=State
dependency31.type=UsesDependency
dependency32.from=DisplayTransactionMessageState
dependency32.to=HasValidCreditCardState
dependency32.type=UsesDependency
dependency33.from=CardReader
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=CardReader
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=CardReader
dependency35.to=State
dependency35.type=UsesDependency
dependency36.from=CardReader
dependency36.to=ScreenMessages
dependency36.type=UsesDependency
dependency37.from=CardReader
dependency37.to=CreditCard
dependency37.type=UsesDependency
dependency38.from=CardReader
dependency38.to=GasPumpMachine
dependency38.type=UsesDependency
dependency39.from=CardReader
dependency39.to=FakeCreditCard
dependency39.type=UsesDependency
dependency4.from=HasFuelState
dependency4.to=HasValidZipCode
dependency4.type=UsesDependency
dependency40.from=ScreenButton
dependency40.to=Screen
dependency40.type=UsesDependency
dependency41.from=ScreenButton
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=ScreenButton
dependency42.to=State
dependency42.type=UsesDependency
dependency43.from=ScreenButton
dependency43.to=ScreenMessages
dependency43.type=UsesDependency
dependency44.from=ScreenButton
dependency44.to=GasPumpMachine
dependency44.type=UsesDependency
dependency45.from=HasValidCreditCardState
dependency45.to=State
dependency45.type=UsesDependency
dependency46.from=HasValidCreditCardState
dependency46.to=HasValidZipCode
dependency46.type=UsesDependency
dependency47.from=HasValidCreditCardState
dependency47.to=HasNoCreditCardState
dependency47.type=UsesDependency
dependency48.from=HasValidCreditCardState
dependency48.to=GasPumpMachine
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Screen
dependency49.type=UsesDependency
dependency5.from=Screen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=CardReader
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=ScreenButton
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=NumKeyButton
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=ReceiptPrinter
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Nozzle
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=FuelDisplay
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=State
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=DisplayMessage
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=HasNoCreditCardState
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=HasNoValidFuelType
dependency59.type=UsesDependency
dependency6.from=Screen
dependency6.to=DisplayMessage
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=CreditCard
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=VisaCard
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=MasterCard
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=GasPumpMachine
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=FakeCreditCard
dependency64.type=UsesDependency
dependency65.from=RemoveCreditCardState
dependency65.to=State
dependency65.type=UsesDependency
dependency66.from=RemoveCreditCardState
dependency66.to=HasValidCreditCardState
dependency66.type=UsesDependency
dependency67.from=RemoveCreditCardState
dependency67.to=GasPumpMachine
dependency67.type=UsesDependency
dependency68.from=ScreenMessages
dependency68.to=Screen
dependency68.type=UsesDependency
dependency69.from=ScreenMessages
dependency69.to=DisplayMessage
dependency69.type=UsesDependency
dependency7.from=Screen
dependency7.to=GasPumpMachine
dependency7.type=UsesDependency
dependency70.from=ScreenMessages
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=HasNoCreditCardState
dependency71.to=State
dependency71.type=UsesDependency
dependency72.from=HasNoCreditCardState
dependency72.to=HasValidCreditCardState
dependency72.type=UsesDependency
dependency73.from=HasNoCreditCardState
dependency73.to=GasPumpMachine
dependency73.type=UsesDependency
dependency74.from=TransactionSummaryState
dependency74.to=GasPumpMachine
dependency74.type=UsesDependency
dependency75.from=TransactionSummaryState
dependency75.to=State
dependency75.type=UsesDependency
dependency76.from=TransactionSummaryState
dependency76.to=HasValidCreditCardState
dependency76.type=UsesDependency
dependency77.from=PrintReceiptState
dependency77.to=GasPumpMachine
dependency77.type=UsesDependency
dependency78.from=PrintReceiptState
dependency78.to=State
dependency78.type=UsesDependency
dependency79.from=PrintReceiptState
dependency79.to=HasValidCreditCardState
dependency79.type=UsesDependency
dependency8.from=GasPumpMachine
dependency8.to=State
dependency8.type=UsesDependency
dependency80.from=NozzleUnlockState
dependency80.to=GasPumpMachine
dependency80.type=UsesDependency
dependency81.from=NozzleUnlockState
dependency81.to=State
dependency81.type=UsesDependency
dependency82.from=NozzleUnlockState
dependency82.to=HasValidCreditCardState
dependency82.type=UsesDependency
dependency83.from=Nozzle
dependency83.to=Screen
dependency83.type=UsesDependency
dependency84.from=Nozzle
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=Nozzle
dependency85.to=DisplayMessage
dependency85.type=UsesDependency
dependency86.from=HasValidZipCode
dependency86.to=State
dependency86.type=UsesDependency
dependency87.from=HasValidZipCode
dependency87.to=GasPumpMachine
dependency87.type=UsesDependency
dependency88.from=HasValidZipCode
dependency88.to=HasNoCreditCardState
dependency88.type=UsesDependency
dependency89.from=HasValidZipCode
dependency89.to=HasFuelState
dependency89.type=UsesDependency
dependency9.from=GasPumpMachine
dependency9.to=HasNoCreditCardState
dependency9.type=UsesDependency
dependency90.from=FuelMenuState
dependency90.to=GasPumpMachine
dependency90.type=UsesDependency
dependency91.from=FuelMenuState
dependency91.to=State
dependency91.type=UsesDependency
dependency92.from=FuelMenuState
dependency92.to=HasValidCreditCardState
dependency92.type=UsesDependency
dependency93.from=PumpFuelState
dependency93.to=GasPumpMachine
dependency93.type=UsesDependency
dependency94.from=PumpFuelState
dependency94.to=State
dependency94.type=UsesDependency
dependency95.from=PumpFuelState
dependency95.to=HasValidCreditCardState
dependency95.type=UsesDependency
dependency96.from=PrintReceiptState
dependency96.to=GasPumpMachine
dependency96.type=UsesDependency
dependency97.from=PrintReceiptState
dependency97.to=State
dependency97.type=UsesDependency
dependency98.from=PrintReceiptState
dependency98.to=HasValidCreditCardState
dependency98.type=UsesDependency
dependency99.from=NozzleUnlockState
dependency99.to=GasPumpMachine
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=10
mainWindow.height=780
mainWindow.width=1378
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=95
package.numTargets=30
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HasFuelState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CardReader
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=VisaCard
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ScreenButton
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=ReceiptPrinter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=HasValidCreditCardState
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=RemoveCreditCardState
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=ScreenMessages
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=HasNoCreditCardState
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=0
target19.y=0
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=TransactionSummaryState
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=160
target20.x=0
target20.y=0
target21.height=50
target21.name=PrintReceiptState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=CreditCard
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=NozzleUnlockState
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Nozzle
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=State
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HasValidZipCode
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=0
target26.y=0
target27.height=50
target27.name=FuelDisplay
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DisplayMessage
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=FuelMenuState
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=GasPumpMachine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=PumpFuelState
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=FuelDisplay
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DisplayMessage
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=FuelKeyReg
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=FuelMenuState
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=PumpFuelState
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=TransactionSummaryState
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=160
target36.x=0
target36.y=0
target37.height=50
target37.name=PrintReceiptState
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=CreditCard
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=NozzleUnlockState
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=HasNoValidFuelType
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target40.height=50
target40.name=Nozzle
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=State
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HasValidZipCode
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=FuelDisplay
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DisplayMessage
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=FuelKeyReg
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=FuelMenuState
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=PumpFuelState
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target5.height=50
target5.name=MasterCard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=NumKeyButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=FuelType
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FakeCreditCard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=DisplayTransactionMessageState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
