#Greenfoot properties
#Mon Mar 27 03:20:41 PDT 2017
target24.type=ClassTarget
target16.name=HasValidCreditCardState
class.HasNoCreditCardState.superclass=
dependency85.to=State
target11.typeParameters=
dependency58.from=MyWorld
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=CardReader
target10.width=90
dependency19.type=UsesDependency
dependency79.to=Screen
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=MyWorld
dependency18.from=NumKeyButton
target30.name=FuelDisplay
dependency103.from=FuelMenuState
dependency45.from=HasValidCreditCardState
dependency106.to=HasValidCreditCardState
target17.typeParameters=
dependency97.from=FuelKeyReg
dependency20.from=HasUnFuelType
class.HasValidZipCode.superclass=
dependency27.to=HasValidCreditCardState
target6.name=HasUnFuelType
dependency80.to=DisplayMessage
dependency72.from=MyWorld
target31.height=50
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
class.NumKey9.image=keypad9.jpg
dependency74.to=HasUnFuelType
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=CreditCard
target32.width=90
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=GasPumpMachine
target15.typeParameters=
target28.x=0
dependency22.to=State
target25.type=ClassTarget
class.NumKeyButton.superclass=Button
target17.name=FuelKeyUnl
target20.y=0
target11.showInterface=false
target20.x=0
dependency16.to=HasPrmFuelType
dependency59.from=MyWorld
target25.typeParameters=
dependency34.from=CardReader
dependency5.to=HasValidCreditCardState
target19.height=50
target4.y=0
target23.width=160
class.NumKeyButton.image=images.png
target4.x=0
target5.showInterface=false
dependency105.type=UsesDependency
class.NumKey0.image=keypad0.jpg
target18.width=80
dependency63.to=FuelKeyPrm
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.CardReader.image=1127.jpg
dependency74.type=UsesDependency
class.Screen.image=70202m.png
target17.y=0
target17.x=0
target12.type=ClassTarget
dependency57.to=NumKeyButton
dependency19.from=HasUnFuelType
target31.name=DisplayMessage
dependency104.from=PumpFuelState
class.VisaCard.image=visa_card.png
dependency46.from=HasValidCreditCardState
dependency98.from=FuelKeyReg
dependency21.from=HasUnFuelType
target7.name=HasRegularFuelType
dependency73.from=HasPrmFuelType
target14.width=100
target2.width=120
dependency11.to=DisplayTransactionMessageState
target14.height=50
target2.showInterface=false
target23.typeParameters=
dependency98.to=MyWorld
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
class.FuelMenuState.superclass=
dependency52.to=ScreenMessages
class.HasUnFuelType.superclass=
dependency85.from=TransactionSummaryState
target2.type=ClassTarget
dependency60.from=MyWorld
dependency36.type=UsesDependency
dependency46.to=HasValidZipCode
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MyWorld
target34.y=0
target34.x=0
dependency93.to=Screen
target20.name=RemoveCreditCardState
target3.typeParameters=
dependency35.from=CardReader
target35.height=50
dependency87.to=GasPumpMachine
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=MyWorld
target27.typeParameters=
world.lastInstantiated=MyWorld
target23.y=0
target23.x=0
target32.name=FuelKeyReg
dependency105.from=PumpFuelState
dependency47.from=HasValidCreditCardState
dependency99.from=FuelKeyReg
dependency22.from=HasRegularFuelType
dependency35.to=State
target9.typeParameters=
target27.height=50
target8.name=FakeCreditCard
dependency74.from=HasPrmFuelType
target7.y=0
target27.width=80
target7.x=0
target30.height=50
dependency108.to=State
target3.height=50
class.NumKey4.image=keypad4.jpg
dependency29.to=Screen
dependency87.type=UsesDependency
dependency82.to=HasValidCreditCardState
dependency10.type=UsesDependency
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
dependency62.type=UsesDependency
class.MasterCard.image=Master_card.png
class.GasPumpMachine.superclass=
dependency76.to=State
target12.y=0
target12.x=0
dependency86.from=TransactionSummaryState
class.HasValidCreditCardState.superclass=
target3.type=ClassTarget
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=MyWorld
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=HasPrmFuelType
dependency103.to=HasValidCreditCardState
target35.typeParameters=
class.NumKey0.superclass=Button
dependency24.to=CreditCard
target21.name=ScreenMessages
class.Nozzle.superclass=greenfoot.Actor
dependency36.from=CardReader
target18.height=50
target13.width=80
dependency18.to=Screen
dependency71.to=GasPumpMachine
dependency1.from=Screen
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=NozzleUnlockState
dependency24.type=UsesDependency
class.NozzleUnlockState.superclass=
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=DisplayMessage
class.NumKey1.superclass=Button
target19.showInterface=false
target14.type=ClassTarget
target33.name=FuelMenuState
dependency106.from=PumpFuelState
dependency48.from=HasValidCreditCardState
dependency59.to=Nozzle
target33.typeParameters=
dependency23.from=HasRegularFuelType
target9.name=DisplayTransactionMessageState
dependency75.from=HasPrmFuelType
dependency50.from=FuelKeyUnl
target13.height=50
class.NumKey2.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=State
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=DisplayMessage
dependency90.type=UsesDependency
dependency60.to=FuelDisplay
class.HasRegularFuelType.superclass=
target26.y=0
target26.x=0
dependency87.from=PrintReceiptState
dependency10.from=GasPumpMachine
target4.type=ClassTarget
class.NumKey3.superclass=Button
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=Screen
editor.fx.0.height=735
target28.type=InterfaceTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=GasPumpMachine
target2.y=0
target2.x=0
target22.name=HasNoCreditCardState
dependency37.from=CardReader
class.NumKey4.superclass=Button
target31.width=110
dependency95.to=DisplayMessage
target34.height=50
target15.y=0
target15.x=0
dependency2.from=Screen
dependency108.type=UsesDependency
target26.width=120
target7.height=50
dependency25.type=UsesDependency
class.NumKey3.image=keypad3.jpg
class.TransactionSummaryState.superclass=
dependency77.type=UsesDependency
dependency89.to=HasValidCreditCardState
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.NumKey5.superclass=Button
class.VisaCard.superclass=CreditCard
target34.name=PumpFuelState
dependency107.from=PumpFuelState
class.FuelKeyUnl.superclass=greenfoot.Actor
dependency49.from=FuelKeyUnl
dependency43.to=ScreenMessages
dependency24.from=FakeCreditCard
version=3.0.0
target22.width=140
dependency76.from=RemoveCreditCardState
target26.height=50
dependency51.from=FuelKeyUnl
target4.showInterface=false
target17.width=80
target5.width=100
dependency37.to=CreditCard
dependency90.to=GasPumpMachine
class.FakeCreditCard.superclass=CreditCard
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GasPumpMachine
class.FuelKeyPrm.image=Premium.jpeg
readme.width=47
dependency88.from=PrintReceiptState
dependency11.from=GasPumpMachine
target5.type=ClassTarget
dependency78.to=GasPumpMachine
dependency63.from=MyWorld
target1.width=80
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=NozzleUnlockState
target29.type=ClassTarget
dependency4.type=UsesDependency
class.MasterCard.superclass=CreditCard
dependency32.to=ScreenMessages
class.FuelDisplay.superclass=Screen
target23.name=TransactionSummaryState
dependency38.from=CardReader
dependency105.to=State
dependency26.to=State
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=GasPumpMachine
dependency109.type=UsesDependency
class.RemoveCreditCardState.superclass=
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=0
dependency78.type=UsesDependency
target21.x=0
dependency73.to=State
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=TransactionSummaryState
dependency80.type=UsesDependency
target35.name=PumpFuelState
target5.y=0
dependency108.from=PumpFuelState
target5.x=0
dependency67.to=HasNoValidFuelType
target10.name=FuelKeyPrm
class.NumKey9.superclass=Button
dependency25.from=DisplayTransactionMessageState
dependency77.from=RemoveCreditCardState
class.ReceiptPrinter.superclass=greenfoot.Actor
target35.width=100
dependency52.from=FuelKeyUnl
dependency100.to=ScreenMessages
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=HasRegularFuelType
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=HasUnFuelType
target30.type=ClassTarget
dependency4.to=HasNoCreditCardState
dependency89.from=PrintReceiptState
dependency12.from=GasPumpMachine
target6.type=ClassTarget
class.FakeCreditCard.image=FakeCreditCard.png
dependency64.from=MyWorld
dependency62.to=FuelKeyUnl
target7.showInterface=false
dependency91.from=NozzleUnlockState
target9.width=200
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ScreenButton
target24.name=PrintReceiptState
dependency39.from=CardReader
target21.width=110
dependency10.to=PrintReceiptState
dependency4.from=GasPumpMachine
target33.height=50
target16.width=150
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Screen
dependency79.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
dependency109.from=PumpFuelState
target11.name=Button
target12.typeParameters=
dependency51.to=State
dependency26.from=DisplayTransactionMessageState
dependency78.from=RemoveCreditCardState
dependency53.from=FuelKeyUnl
target12.width=90
target25.height=50
dependency45.to=State
dependency80.from=ScreenMessages
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=FakeCreditCard
dependency93.type=UsesDependency
dependency92.to=HasValidCreditCardState
target31.type=ClassTarget
target4.typeParameters=
target8.y=0
target18.typeParameters=
target8.x=0
dependency86.to=HasValidCreditCardState
dependency13.from=HasNoValidFuelType
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=ScreenButton
dependency92.from=NozzleUnlockState
target20.height=50
target1.name=Screen
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Screen
target13.y=0
target13.x=0
target25.name=CreditCard
target20.typeParameters=
dependency34.to=Screen
target34.width=100
dependency5.from=GasPumpMachine
target2.typeParameters=
dependency107.to=GasPumpMachine
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=FuelKeyUnl
dependency81.to=State
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=HasNoValidFuelType
class.FuelKeyUnl.image=Unleaded.jpeg
target20.type=ClassTarget
target12.name=CardReader
target26.typeParameters=
dependency27.from=DisplayTransactionMessageState
target30.width=80
dependency79.from=ScreenMessages
dependency54.from=MyWorld
dependency69.to=VisaCard
target25.width=80
target8.typeParameters=
dependency81.from=HasNoCreditCardState
dependency15.type=UsesDependency
class.NumKey2.image=keypad2.jpg
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=State
dependency94.type=UsesDependency
dependency23.to=HasNoValidFuelType
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=HasNoValidFuelType
target8.type=ClassTarget
dependency17.to=MyWorld
dependency70.to=MasterCard
dependency66.from=MyWorld
dependency6.to=FuelMenuState
dependency41.from=ScreenButton
target24.typeParameters=
dependency93.from=Nozzle
target4.width=90
target2.name=GasPumpMachine
dependency7.type=UsesDependency
dependency64.to=State
target6.typeParameters=
target26.name=NozzleUnlockState
target27.y=0
target27.x=0
target34.typeParameters=
dependency58.to=ReceiptPrinter
target29.height=50
dependency6.from=GasPumpMachine
target11.width=80
class.FuelKeyReg.image=Regular.jpeg
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=RemoveCreditCardState
target3.y=0
dependency56.type=UsesDependency
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MyWorld
dependency83.type=UsesDependency
dependency99.to=State
target18.showInterface=false
class.ReceiptPrinter.image=receipt.png
target21.type=ClassTarget
mainWindow.y=-8
target13.name=VisaCard
mainWindow.x=-8
target16.y=0
target16.x=0
dependency28.from=FuelKeyPrm
dependency55.from=MyWorld
target32.typeParameters=
dependency30.from=FuelKeyPrm
dependency53.to=HasNoValidFuelType
target24.height=50
dependency82.from=HasNoCreditCardState
class.HasPrmFuelType.superclass=
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=HasNoCreditCardState
dependency95.type=UsesDependency
target28.typeParameters=
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.Button.superclass=greenfoot.Actor
dependency94.to=MyWorld
dependency15.from=HasNoValidFuelType
class.ScreenMessages.superclass=greenfoot.Actor
target9.type=ClassTarget
class.Button.image=red-pill-button.png
dependency67.from=MyWorld
dependency100.from=FuelKeyReg
dependency42.from=ScreenButton
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Nozzle
readme.x=10
dependency88.to=State
target3.name=HasNoValidFuelType
target29.width=110
dependency8.type=UsesDependency
target27.name=Nozzle
target12.showInterface=false
dependency42.to=State
target33.y=0
target33.x=0
dependency7.from=GasPumpMachine
target24.width=110
dependency36.to=ScreenMessages
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency109.to=HasValidCreditCardState
dependency84.type=UsesDependency
editor.fx.0.width=697
dependency83.to=GasPumpMachine
target22.type=ClassTarget
target14.name=ScreenButton
dependency29.from=FuelKeyPrm
dependency77.to=HasValidCreditCardState
target20.width=150
dependency56.from=MyWorld
dependency31.from=FuelKeyPrm
target22.y=0
target22.x=0
dependency83.from=HasNoCreditCardState
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=0
dependency96.type=UsesDependency
target6.x=0
dependency31.to=State
package.numDependencies=106
class.PrintReceiptState.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GasPumpMachine
dependency16.from=HasNoValidFuelType
dependency25.to=GasPumpMachine
class.HasNoValidFuelType.superclass=
target19.y=0
target19.x=0
dependency68.from=MyWorld
dependency101.from=FuelMenuState
target9.height=50
dependency43.from=ScreenButton
dependency95.from=Nozzle
target32.height=50
target11.y=0
target4.name=MasterCard
dependency70.from=MyWorld
target11.x=0
dependency19.to=State
class.ScreenButton.superclass=Button
dependency9.type=UsesDependency
dependency72.to=FakeCreditCard
editor.fx.0.y=0
editor.fx.0.x=676
dependency8.to=PumpFuelState
target26.showInterface=false
target28.name=State
dependency66.to=HasNoCreditCardState
mainWindow.height=744
dependency8.from=GasPumpMachine
class.FuelKeyPrm.superclass=greenfoot.Actor
class.FuelKeyReg.superclass=greenfoot.Actor
target28.height=50
dependency20.to=HasNoValidFuelType
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=HasRegularFuelType
target23.type=ClassTarget
target15.name=ReceiptPrinter
dependency3.to=State
class.DisplayTransactionMessageState.superclass=
dependency57.from=MyWorld
dependency61.to=FuelKeyReg
target33.width=100
dependency32.from=FuelKeyPrm
dependency84.from=TransactionSummaryState
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=CardReader
dependency45.type=UsesDependency
class.NumKey5.image=keypad5.jpg
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Screen
dependency17.from=NumKeyButton
dependency69.from=MyWorld
dependency102.from=FuelMenuState
dependency44.from=ScreenButton
dependency96.from=HasValidZipCode
dependency96.to=State
target15.height=50
target5.name=NumKeyButton
dependency71.from=MyWorld
target25.y=0
target25.x=0
class.NumKey1.image=keypad1.jpg
target19.width=110
target7.width=130
target29.name=HasValidZipCode
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=MyWorld
class.DisplayMessage.superclass=greenfoot.Actor
target1.y=0
dependency9.from=GasPumpMachine
target1.x=0
dependency44.to=GasPumpMachine
target3.width=130
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=0
target10.height=50
class.CardReader.superclass=greenfoot.Actor
target14.x=0
class.PumpFuelState.superclass=
dependency38.to=GasPumpMachine
dependency91.to=State
