#Greenfoot project file
class.Button.image=red-pill-button.png
class.Button.superclass=greenfoot.Actor
class.CardReader.image=1127.jpg
class.CardReader.superclass=greenfoot.Actor
class.CreditCard.superclass=greenfoot.Actor
class.DisplayMessage.superclass=greenfoot.Actor
class.DisplayTransactionMessageState.superclass=
class.FakeCreditCard.image=FakeCreditCard.png
class.FakeCreditCard.superclass=CreditCard
class.FuelDisplay.superclass=Screen
class.FuelKeyPrm.image=Premium.jpeg
class.FuelKeyPrm.superclass=greenfoot.Actor
class.FuelKeyReg.image=Regular.jpeg
class.FuelKeyReg.superclass=greenfoot.Actor
class.FuelKeyUnl.image=Unleaded.jpeg
class.FuelKeyUnl.superclass=greenfoot.Actor
class.FuelMenuState.superclass=
class.GasPumpMachine.superclass=
class.HasFuelState.superclass=
class.HasNoCreditCardState.superclass=
class.HasNoValidFuelType.superclass=
class.HasPrmFuelType.superclass=
class.HasRegularFuelType.superclass=
class.HasUnFuelType.superclass=
class.HasValidCreditCardState.superclass=
class.HasValidZipCode.superclass=
class.MasterCard.image=Master_card.png
class.MasterCard.superclass=CreditCard
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
class.Nozzle.superclass=greenfoot.Actor
class.NozzleUnlockState.superclass=
class.NumKey0.image=keypad0.jpg
class.NumKey0.superclass=Button
class.NumKey1.image=keypad1.jpg
class.NumKey1.superclass=Button
class.NumKey2.image=keypad2.jpg
class.NumKey2.superclass=Button
class.NumKey3.image=keypad3.jpg
class.NumKey3.superclass=Button
class.NumKey4.image=keypad4.jpg
class.NumKey4.superclass=Button
class.NumKey5.image=keypad5.jpg
class.NumKey5.superclass=Button
class.NumKey9.image=keypad9.jpg
class.NumKey9.superclass=Button
class.NumKeyButton.image=images.png
class.NumKeyButton.superclass=Button
class.PrintReceiptState.superclass=
class.PumpFuelState.superclass=
class.ReceiptPrinter.image=receipt.png
class.ReceiptPrinter.superclass=greenfoot.Actor
class.RemoveCreditCardState.superclass=
class.Screen.image=70202m.png
class.Screen.superclass=greenfoot.Actor
class.ScreenButton.superclass=Button
class.ScreenMessages.superclass=greenfoot.Actor
class.State.superclass=
class.TransactionSummaryState.superclass=
class.VisaCard.image=visa_card.png
class.VisaCard.superclass=CreditCard
class.clear.image=clear.png
class.clear.superclass=NumKeyButton
class.eight.image=eight.png
class.eight.superclass=NumKeyButton
class.enter.image=enter.png
class.enter.superclass=NumKeyButton
class.five.image=five.png
class.five.superclass=NumKeyButton
class.four.image=four.png
class.four.superclass=NumKeyButton
class.nine.image=nine.png
class.nine.superclass=NumKeyButton
class.one.image=one.png
class.one.superclass=NumKeyButton
class.seven.image=seven.png
class.seven.superclass=NumKeyButton
class.six.image=six.png
class.six.superclass=NumKeyButton
class.three.image=three.png
class.three.superclass=NumKeyButton
class.two.image=two.png
class.two.superclass=NumKeyButton
class.zero.image=zero.png
class.zero.superclass=NumKeyButton
dependency1.from=HasFuelState
dependency1.to=GasPumpMachine
dependency1.type=UsesDependency
dependency10.from=GasPumpMachine
dependency10.to=FuelMenuState
dependency10.type=UsesDependency
dependency100.from=ScreenMessages
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=HasNoCreditCardState
dependency101.to=State
dependency101.type=UsesDependency
dependency102.from=HasNoCreditCardState
dependency102.to=HasValidCreditCardState
dependency102.type=UsesDependency
dependency103.from=HasNoCreditCardState
dependency103.to=GasPumpMachine
dependency103.type=UsesDependency
dependency104.from=TransactionSummaryState
dependency104.to=GasPumpMachine
dependency104.type=UsesDependency
dependency105.from=TransactionSummaryState
dependency105.to=State
dependency105.type=UsesDependency
dependency106.from=TransactionSummaryState
dependency106.to=HasValidCreditCardState
dependency106.type=UsesDependency
dependency107.from=PrintReceiptState
dependency107.to=GasPumpMachine
dependency107.type=UsesDependency
dependency108.from=PrintReceiptState
dependency108.to=State
dependency108.type=UsesDependency
dependency109.from=PrintReceiptState
dependency109.to=HasValidCreditCardState
dependency109.type=UsesDependency
dependency11.from=GasPumpMachine
dependency11.to=NozzleUnlockState
dependency11.type=UsesDependency
dependency110.from=NozzleUnlockState
dependency110.to=GasPumpMachine
dependency110.type=UsesDependency
dependency111.from=NozzleUnlockState
dependency111.to=State
dependency111.type=UsesDependency
dependency112.from=NozzleUnlockState
dependency112.to=HasValidCreditCardState
dependency112.type=UsesDependency
dependency113.from=Nozzle
dependency113.to=Screen
dependency113.type=UsesDependency
dependency114.from=Nozzle
dependency114.to=MyWorld
dependency114.type=UsesDependency
dependency115.from=Nozzle
dependency115.to=DisplayMessage
dependency115.type=UsesDependency
dependency116.from=HasValidZipCode
dependency116.to=State
dependency116.type=UsesDependency
dependency117.from=HasValidZipCode
dependency117.to=GasPumpMachine
dependency117.type=UsesDependency
dependency118.from=HasValidZipCode
dependency118.to=HasNoCreditCardState
dependency118.type=UsesDependency
dependency119.from=FuelKeyReg
dependency119.to=Screen
dependency119.type=UsesDependency
dependency12.from=GasPumpMachine
dependency12.to=PumpFuelState
dependency12.type=UsesDependency
dependency120.from=FuelKeyReg
dependency120.to=MyWorld
dependency120.type=UsesDependency
dependency121.from=FuelKeyReg
dependency121.to=State
dependency121.type=UsesDependency
dependency122.from=FuelKeyReg
dependency122.to=ScreenMessages
dependency122.type=UsesDependency
dependency123.from=FuelKeyReg
dependency123.to=GasPumpMachine
dependency123.type=UsesDependency
dependency124.from=FuelMenuState
dependency124.to=GasPumpMachine
dependency124.type=UsesDependency
dependency125.from=FuelMenuState
dependency125.to=State
dependency125.type=UsesDependency
dependency126.from=FuelMenuState
dependency126.to=HasValidCreditCardState
dependency126.type=UsesDependency
dependency127.from=PumpFuelState
dependency127.to=GasPumpMachine
dependency127.type=UsesDependency
dependency128.from=PumpFuelState
dependency128.to=State
dependency128.type=UsesDependency
dependency129.from=PumpFuelState
dependency129.to=HasValidCreditCardState
dependency129.type=UsesDependency
dependency13.from=GasPumpMachine
dependency13.to=TransactionSummaryState
dependency13.type=UsesDependency
dependency14.from=GasPumpMachine
dependency14.to=PrintReceiptState
dependency14.type=UsesDependency
dependency15.from=GasPumpMachine
dependency15.to=DisplayTransactionMessageState
dependency15.type=UsesDependency
dependency16.from=GasPumpMachine
dependency16.to=RemoveCreditCardState
dependency16.type=UsesDependency
dependency17.from=GasPumpMachine
dependency17.to=HasFuelState
dependency17.type=UsesDependency
dependency18.from=HasNoValidFuelType
dependency18.to=State
dependency18.type=UsesDependency
dependency19.from=HasNoValidFuelType
dependency19.to=HasRegularFuelType
dependency19.type=UsesDependency
dependency2.from=HasFuelState
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=HasNoValidFuelType
dependency20.to=HasUnFuelType
dependency20.type=UsesDependency
dependency21.from=HasNoValidFuelType
dependency21.to=HasPrmFuelType
dependency21.type=UsesDependency
dependency22.from=NumKeyButton
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=NumKeyButton
dependency23.to=Screen
dependency23.type=UsesDependency
dependency24.from=NumKeyButton
dependency24.to=GasPumpMachine
dependency24.type=UsesDependency
dependency25.from=NumKeyButton
dependency25.to=ScreenMessages
dependency25.type=UsesDependency
dependency26.from=HasUnFuelType
dependency26.to=State
dependency26.type=UsesDependency
dependency27.from=HasUnFuelType
dependency27.to=HasNoValidFuelType
dependency27.type=UsesDependency
dependency28.from=HasUnFuelType
dependency28.to=HasRegularFuelType
dependency28.type=UsesDependency
dependency29.from=HasRegularFuelType
dependency29.to=State
dependency29.type=UsesDependency
dependency3.from=HasFuelState
dependency3.to=PumpFuelState
dependency3.type=UsesDependency
dependency30.from=HasRegularFuelType
dependency30.to=HasNoValidFuelType
dependency30.type=UsesDependency
dependency31.from=FakeCreditCard
dependency31.to=CreditCard
dependency31.type=UsesDependency
dependency32.from=DisplayTransactionMessageState
dependency32.to=GasPumpMachine
dependency32.type=UsesDependency
dependency33.from=DisplayTransactionMessageState
dependency33.to=State
dependency33.type=UsesDependency
dependency34.from=DisplayTransactionMessageState
dependency34.to=HasValidCreditCardState
dependency34.type=UsesDependency
dependency35.from=FuelKeyPrm
dependency35.to=FuelKeyUnl
dependency35.type=UsesDependency
dependency36.from=FuelKeyPrm
dependency36.to=Screen
dependency36.type=UsesDependency
dependency37.from=FuelKeyPrm
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=FuelKeyPrm
dependency38.to=State
dependency38.type=UsesDependency
dependency39.from=FuelKeyPrm
dependency39.to=ScreenMessages
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=CardReader
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=CardReader
dependency41.to=Screen
dependency41.type=UsesDependency
dependency42.from=CardReader
dependency42.to=State
dependency42.type=UsesDependency
dependency43.from=CardReader
dependency43.to=ScreenMessages
dependency43.type=UsesDependency
dependency44.from=CardReader
dependency44.to=CreditCard
dependency44.type=UsesDependency
dependency45.from=CardReader
dependency45.to=GasPumpMachine
dependency45.type=UsesDependency
dependency46.from=CardReader
dependency46.to=FakeCreditCard
dependency46.type=UsesDependency
dependency47.from=ScreenButton
dependency47.to=Screen
dependency47.type=UsesDependency
dependency48.from=ScreenButton
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=ScreenButton
dependency49.to=State
dependency49.type=UsesDependency
dependency5.from=Screen
dependency5.to=DisplayMessage
dependency5.type=UsesDependency
dependency50.from=ScreenButton
dependency50.to=ScreenMessages
dependency50.type=UsesDependency
dependency51.from=ScreenButton
dependency51.to=GasPumpMachine
dependency51.type=UsesDependency
dependency52.from=HasValidCreditCardState
dependency52.to=State
dependency52.type=UsesDependency
dependency53.from=HasValidCreditCardState
dependency53.to=HasValidZipCode
dependency53.type=UsesDependency
dependency54.from=HasValidCreditCardState
dependency54.to=HasNoCreditCardState
dependency54.type=UsesDependency
dependency55.from=HasValidCreditCardState
dependency55.to=GasPumpMachine
dependency55.type=UsesDependency
dependency56.from=FuelKeyUnl
dependency56.to=Screen
dependency56.type=UsesDependency
dependency57.from=FuelKeyUnl
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=FuelKeyUnl
dependency58.to=State
dependency58.type=UsesDependency
dependency59.from=FuelKeyUnl
dependency59.to=ScreenMessages
dependency59.type=UsesDependency
dependency6.from=Screen
dependency6.to=GasPumpMachine
dependency6.type=UsesDependency
dependency60.from=FuelKeyUnl
dependency60.to=HasNoValidFuelType
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Screen
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=CardReader
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=ScreenButton
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=NumKeyButton
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=ReceiptPrinter
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Nozzle
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=FuelDisplay
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=FuelKeyReg
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=FuelKeyUnl
dependency69.type=UsesDependency
dependency7.from=GasPumpMachine
dependency7.to=State
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=FuelKeyPrm
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=State
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=DisplayMessage
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=HasNoCreditCardState
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=HasNoValidFuelType
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=CreditCard
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=VisaCard
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=MasterCard
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=GasPumpMachine
dependency78.type=UsesDependency
dependency79.from=MyWorld
dependency79.to=FakeCreditCard
dependency79.type=UsesDependency
dependency8.from=GasPumpMachine
dependency8.to=HasNoCreditCardState
dependency8.type=UsesDependency
dependency80.from=MyWorld
dependency80.to=one
dependency80.type=UsesDependency
dependency81.from=MyWorld
dependency81.to=two
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=three
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=four
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=five
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=six
dependency85.type=UsesDependency
dependency86.from=MyWorld
dependency86.to=seven
dependency86.type=UsesDependency
dependency87.from=MyWorld
dependency87.to=eight
dependency87.type=UsesDependency
dependency88.from=MyWorld
dependency88.to=nine
dependency88.type=UsesDependency
dependency89.from=MyWorld
dependency89.to=zero
dependency89.type=UsesDependency
dependency9.from=GasPumpMachine
dependency9.to=HasValidCreditCardState
dependency9.type=UsesDependency
dependency90.from=MyWorld
dependency90.to=clear
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=enter
dependency91.type=UsesDependency
dependency92.from=HasPrmFuelType
dependency92.to=State
dependency92.type=UsesDependency
dependency93.from=HasPrmFuelType
dependency93.to=HasUnFuelType
dependency93.type=UsesDependency
dependency94.from=HasPrmFuelType
dependency94.to=HasNoValidFuelType
dependency94.type=UsesDependency
dependency95.from=RemoveCreditCardState
dependency95.to=State
dependency95.type=UsesDependency
dependency96.from=RemoveCreditCardState
dependency96.to=HasValidCreditCardState
dependency96.type=UsesDependency
dependency97.from=RemoveCreditCardState
dependency97.to=GasPumpMachine
dependency97.type=UsesDependency
dependency98.from=ScreenMessages
dependency98.to=Screen
dependency98.type=UsesDependency
dependency99.from=ScreenMessages
dependency99.to=DisplayMessage
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
mainWindow.height=1084
mainWindow.width=1942
mainWindow.x=1870
mainWindow.y=-11
package.numDependencies=129
package.numTargets=47
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=nine
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=three
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=two
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=eight
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=zero
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HasRegularFuelType
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=FakeCreditCard
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=DisplayTransactionMessageState
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=200
target16.x=0
target16.y=0
target17.height=50
target17.name=FuelKeyPrm
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CardReader
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=HasFuelState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=four
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=VisaCard
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ScreenButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=ReceiptPrinter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=enter
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=HasValidCreditCardState
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=0
target25.y=0
target26.height=50
target26.name=FuelKeyUnl
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=five
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=MyWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HasPrmFuelType
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=RemoveCreditCardState
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=ScreenMessages
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=six
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=one
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=clear
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HasNoCreditCardState
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=TransactionSummaryState
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=160
target36.x=0
target36.y=0
target37.height=50
target37.name=PrintReceiptState
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=CreditCard
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=NozzleUnlockState
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=GasPumpMachine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Nozzle
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=State
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HasValidZipCode
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=FuelDisplay
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DisplayMessage
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=FuelKeyReg
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=FuelMenuState
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=PumpFuelState
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target5.height=50
target5.name=HasNoValidFuelType
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=seven
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MasterCard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=NumKeyButton
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=HasUnFuelType
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
