#Greenfoot properties
#Fri Apr 21 18:42:08 PDT 2017
target24.type=ClassTarget
target16.name=MyWorld
target43.name=FuelDisplay
class.HasNoCreditCardState.superclass=ConcreteState
dependency116.from=PumpFuelState
dependency85.to=State
target11.typeParameters=
dependency58.from=MyWorld
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=DisplayTransactionMessageState
target10.width=80
target36.height=50
target46.width=100
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=HasValidCreditCardState
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=HasValidCreditCardState
target11.type=ClassTarget
dependency33.to=HasValidCreditCardState
dependency18.from=GasPumpMachine
dependency128.from=PumpFuelState
target30.name=DisplayMessage
dependency103.from=HasValidZipCode
dependency45.from=ScreenButton
dependency106.to=HasFuelState
target17.typeParameters=
dependency97.from=Nozzle
dependency20.from=HasNoValidFuelType
dependency130.from=PumpFuelState
class.HasValidZipCode.superclass=ConcreteState
dependency27.to=GasPumpMachine
dependency80.to=GasPumpMachine
dependency72.from=RemoveCreditCardState
target6.name=NumKeyButton
target37.width=110
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
class.NumKey9.image=keypad9.jpg
dependency74.to=Screen
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=GasPumpMachine
target32.width=100
mainWindow.width=1942
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=FuelType
target15.typeParameters=
target28.x=0
dependency22.to=MyWorld
target25.type=ClassTarget
class.NumKeyButton.superclass=Button
target17.name=RemoveCreditCardState
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=DisplayMessage
dependency117.from=PumpFuelState
dependency16.to=DisplayTransactionMessageState
dependency59.from=MyWorld
target25.typeParameters=
dependency34.from=Button
dependency5.to=MyWorld
target19.height=50
target4.y=0
target23.width=110
target4.x=0
class.Receipt.image=Receipt1.jpg
target5.showInterface=false
dependency105.type=UsesDependency
class.NumKey0.image=keypad0.jpg
target18.width=110
dependency63.to=HasNoCreditCardState
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.CardReader.image=1127.jpg
dependency74.type=UsesDependency
class.Screen.image=70202m.png
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=NumKeyButton
dependency19.from=GasPumpMachine
dependency129.from=PumpFuelState
target31.name=FuelMenuState
dependency104.from=HasValidZipCode
class.VisaCard.image=visa_card.png
dependency46.from=ScreenButton
dependency98.from=Nozzle
dependency21.from=HasNoValidFuelType
dependency73.from=RemoveCreditCardState
target14.width=100
target7.name=FuelType
target2.width=80
dependency11.to=FuelMenuState
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=ScreenMessages
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=32
target5.typeParameters=
target19.typeParameters=
class.FuelMenuState.superclass=ConcreteState
dependency52.to=HasNoCreditCardState
target45.width=90
dependency119.type=UsesDependency
dependency85.from=ConcreteState
target2.type=ClassTarget
dependency125.to=GasPumpMachine
dependency60.from=MyWorld
dependency36.type=UsesDependency
dependency46.to=MyWorld
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=ScreenMessages
dependency119.to=HasNoCreditCardState
target34.y=0
target34.x=0
dependency93.to=PumpFuelState
target45.name=FuelKeyReg
dependency118.from=PumpFuelState
target20.name=HasNoCreditCardState
target3.typeParameters=
dependency35.from=Button
target41.width=80
target35.height=50
dependency87.to=State
target36.width=160
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Screen
target13.type=ClassTarget
class.FuelTypeReg.superclass=FuelType
dependency41.to=ScreenMessages
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=PumpFuelState
dependency105.from=HasValidZipCode
dependency114.to=HasValidZipCode
dependency47.from=ScreenButton
dependency99.from=Nozzle
dependency22.from=NumKeyButton
dependency35.to=GasPumpMachine
target9.typeParameters=
target27.height=50
dependency74.from=ScreenMessages
target8.name=FakeCreditCard
target27.width=80
target7.y=0
target30.height=50
target7.x=0
dependency108.to=State
target3.height=50
class.NumKey4.image=keypad4.jpg
dependency29.to=State
dependency87.type=UsesDependency
dependency82.to=State
dependency10.type=UsesDependency
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.MasterCard.image=Master_card.png
class.GasPumpMachine.superclass=
dependency76.to=MyWorld
target12.y=0
target12.x=0
dependency86.from=PrintReceiptState
class.HasValidCreditCardState.superclass=ConcreteState
target3.type=ClassTarget
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=CreditCard
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=Receipt
dependency103.to=State
target35.typeParameters=
target46.name=FuelMenuState
class.NumKey0.superclass=Button
dependency24.to=GasPumpMachine
dependency119.from=HasValidZipCode
target21.name=TransactionSummaryState
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=Button
target40.x=0
target18.height=50
target13.width=100
dependency18.to=HasFuelState
dependency71.to=State
dependency1.from=HasFuelState
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=GasPumpMachine
dependency24.type=UsesDependency
class.NozzleUnlockState.superclass=ConcreteState
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=CreditCard
class.NumKey1.superclass=Button
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target37.y=0
target33.name=FuelKeyReg
target37.x=0
dependency106.from=HasValidZipCode
dependency48.from=ScreenButton
dependency59.to=Nozzle
target33.typeParameters=
dependency23.from=NumKeyButton
target43.height=50
dependency75.from=ScreenMessages
target9.name=DisplayTransactionMessageState
dependency50.from=HasValidCreditCardState
target42.showInterface=false
target13.height=50
class.NumKey2.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=PumpFuelState
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=State
dependency90.type=UsesDependency
dependency60.to=FuelDisplay
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency87.from=PrintReceiptState
dependency10.from=GasPumpMachine
target39.typeParameters=
dependency120.from=FuelKeyReg
class.NumKey3.superclass=Button
target4.type=ClassTarget
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=Screen
editor.fx.0.height=729
target28.type=ClassTarget
dependency127.to=HasValidCreditCardState
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=ScreenMessages
target2.y=0
target2.x=0
target47.name=PumpFuelState
target22.name=ConcreteState
dependency37.from=Button
target41.typeParameters=
class.NumKey4.superclass=Button
target31.width=100
dependency95.to=MyWorld
target34.height=50
target15.y=0
target15.x=0
dependency2.from=HasFuelState
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
class.NumKey3.image=keypad3.jpg
class.TransactionSummaryState.superclass=ConcreteState
dependency77.type=UsesDependency
dependency89.to=Receipt
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.NumKey5.superclass=Button
class.VisaCard.superclass=CreditCard
target34.name=FuelMenuState
dependency107.from=FuelMenuState
dependency122.to=State
dependency49.from=ScreenButton
dependency43.to=GasPumpMachine
dependency24.from=NumKeyButton
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=100
dependency76.from=ScreenMessages
target43.x=0
target26.height=50
dependency51.from=HasValidCreditCardState
target4.showInterface=false
dependency116.to=GasPumpMachine
target17.width=150
target5.width=90
target39.showInterface=false
dependency37.to=ScreenMessages
dependency90.to=GasPumpMachine
class.FakeCreditCard.superclass=CreditCard
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GasPumpMachine
readme.width=47
dependency88.from=PrintReceiptState
dependency11.from=GasPumpMachine
dependency121.from=FuelKeyReg
target5.type=ClassTarget
dependency78.to=State
dependency63.from=MyWorld
target1.width=90
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=NozzleUnlockState
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=State
class.MasterCard.superclass=CreditCard
dependency32.to=State
class.FuelDisplay.superclass=Screen
target23.name=PrintReceiptState
dependency38.from=CardReader
dependency105.to=HasNoCreditCardState
target47.height=50
target44.width=110
dependency26.to=MyWorld
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=HasFuelState
dependency109.type=UsesDependency
class.RemoveCreditCardState.superclass=ConcreteState
target39.width=120
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=GasPumpMachine
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=HasNoCreditCardState
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PumpFuelState
dependency108.from=FuelMenuState
target5.y=0
target5.x=0
dependency67.to=MasterCard
target10.name=Button
class.NumKey9.superclass=Button
dependency25.from=NumKeyButton
dependency77.from=ScreenMessages
class.ReceiptPrinter.superclass=greenfoot.Actor
dependency110.from=PumpFuelState
target35.width=100
target42.height=50
dependency52.from=HasValidCreditCardState
dependency100.to=Button
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=GasPumpMachine
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=PrintReceiptState
target30.type=ClassTarget
dependency4.to=HasValidZipCode
dependency89.from=PrintReceiptState
dependency12.from=GasPumpMachine
dependency122.from=FuelKeyReg
target6.type=ClassTarget
class.FakeCreditCard.image=FakeCreditCard.png
dependency64.from=MyWorld
dependency62.to=DisplayMessage
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=NozzleUnlockState
target9.width=200
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=ScreenButton
target24.name=CreditCard
dependency129.to=State
dependency39.from=CardReader
target21.width=160
dependency10.to=HasValidCreditCardState
dependency4.from=HasFuelState
class.FuelType.superclass=Button
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=GasPumpMachine
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=HasValidCreditCardState
target36.name=TransactionSummaryState
dependency109.from=FuelMenuState
target11.name=CardReader
target12.typeParameters=
dependency51.to=HasValidZipCode
dependency26.from=FuelType
dependency78.from=HasNoCreditCardState
dependency111.from=PumpFuelState
dependency53.from=HasValidCreditCardState
target12.width=80
dependency124.to=GasPumpMachine
target25.height=50
target44.showInterface=false
dependency45.to=Screen
dependency80.from=HasNoCreditCardState
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=HasValidCreditCardState
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=Screen
dependency93.type=UsesDependency
dependency92.to=HasValidCreditCardState
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=GasPumpMachine
dependency13.from=GasPumpMachine
dependency123.from=FuelKeyReg
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=CardReader
target41.showInterface=false
dependency92.from=NozzleUnlockState
target20.height=50
target1.name=HasFuelState
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=State
target13.y=0
target13.x=0
target25.name=NozzleUnlockState
target20.typeParameters=
dependency113.to=NozzleUnlockState
dependency34.to=MyWorld
target46.height=50
target34.width=100
dependency5.from=Screen
target2.typeParameters=
dependency107.to=GasPumpMachine
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ScreenMessages
dependency113.type=UsesDependency
dependency81.to=GasPumpMachine
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=PrintReceiptState
dependency75.to=DisplayMessage
target20.type=ClassTarget
target12.name=VisaCard
target26.typeParameters=
dependency27.from=FuelType
dependency79.from=HasNoCreditCardState
target30.width=110
target38.height=50
dependency112.from=PumpFuelState
dependency54.from=MyWorld
dependency69.to=FakeCreditCard
target25.width=120
target41.height=50
target8.typeParameters=
dependency81.from=TransactionSummaryState
dependency15.type=UsesDependency
class.NumKey2.image=keypad2.jpg
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=ScreenButton
target38.x=0
dependency94.type=UsesDependency
dependency23.to=Screen
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=GasPumpMachine
dependency124.from=FuelKeyReg
target8.type=ClassTarget
dependency17.to=RemoveCreditCardState
dependency70.to=FuelType
dependency66.from=MyWorld
dependency41.from=CardReader
dependency6.to=DisplayMessage
target24.typeParameters=
dependency93.from=NozzleUnlockState
target4.width=130
target2.name=Screen
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=HasNoValidFuelType
target6.typeParameters=
target26.name=Nozzle
target27.y=0
target27.x=0
dependency58.to=ReceiptPrinter
target34.typeParameters=
target29.height=50
target11.width=90
dependency6.from=Screen
target47.width=100
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=NozzleUnlockState
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=GasPumpMachine
dependency83.type=UsesDependency
dependency99.to=State
target46.type=ClassTarget
target18.showInterface=false
class.ReceiptPrinter.image=receipt.jpg
target38.name=CreditCard
target21.type=ClassTarget
mainWindow.y=-11
mainWindow.x=1909
target13.name=ScreenButton
target16.y=0
target16.x=0
dependency28.from=FuelType
target40.name=Nozzle
dependency113.from=PumpFuelState
dependency55.from=MyWorld
target43.width=80
target32.typeParameters=
dependency53.to=GasPumpMachine
dependency30.from=FakeCreditCard
target24.height=50
dependency82.from=TransactionSummaryState
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=State
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=State
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
class.HasFuelState.superclass=ConcreteState
target44.y=0
target44.x=0
dependency94.to=Screen
dependency15.from=GasPumpMachine
class.ScreenMessages.superclass=greenfoot.Actor
dependency125.from=FuelMenuState
target9.type=ClassTarget
dependency67.from=MyWorld
class.Button.image=red-pill-button.png
dependency100.from=Nozzle
dependency42.from=CardReader
target16.height=50
readme.y=10
readme.x=10
dependency94.from=Nozzle
target9.showInterface=false
target38.typeParameters=
dependency88.to=HasValidCreditCardState
target29.width=80
target3.name=GasPumpMachine
dependency8.type=UsesDependency
target27.name=State
target12.showInterface=false
dependency121.to=MyWorld
dependency42.to=CreditCard
target33.y=0
target33.x=0
dependency7.from=Screen
target45.height=50
target40.typeParameters=
dependency115.to=HasValidCreditCardState
target24.width=80
dependency36.to=State
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
dependency109.to=HasValidCreditCardState
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=814
target47.type=ClassTarget
dependency83.to=HasValidCreditCardState
target39.name=NozzleUnlockState
target22.type=ClassTarget
target14.name=ReceiptPrinter
dependency29.from=FuelType
target41.name=State
dependency114.from=PumpFuelState
dependency77.to=Nozzle
dependency56.from=MyWorld
target20.width=140
target37.height=50
dependency31.from=DisplayTransactionMessageState
target22.y=0
target22.x=0
target46.typeParameters=
target15.width=150
dependency83.from=TransactionSummaryState
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=GasPumpMachine
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=GasPumpMachine
target6.x=0
package.numDependencies=114
class.PrintReceiptState.superclass=ConcreteState
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=GasPumpMachine
dependency25.to=ScreenMessages
dependency16.from=GasPumpMachine
class.HasNoValidFuelType.superclass=ConcreteState
dependency126.from=FuelMenuState
target19.y=0
target19.x=0
dependency68.from=MyWorld
dependency101.from=Nozzle
dependency43.from=CardReader
target9.height=50
dependency95.from=Nozzle
target32.height=50
target11.y=0
target11.x=0
dependency70.from=MyWorld
target4.name=HasNoValidFuelType
class.ScreenButton.superclass=Button
dependency19.to=HasValidZipCode
dependency72.to=HasValidCreditCardState
dependency9.type=UsesDependency
editor.fx.0.y=37
dependency8.to=State
editor.fx.0.x=272
target44.typeParameters=
target26.showInterface=false
target28.name=HasValidZipCode
dependency66.to=VisaCard
mainWindow.height=1102
target47.y=0
target47.x=0
dependency8.from=GasPumpMachine
target42.width=110
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=State
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=TransactionSummaryState
target23.type=ClassTarget
target15.name=HasValidCreditCardState
dependency3.to=PumpFuelState
class.DisplayTransactionMessageState.superclass=ConcreteState
target42.name=HasValidZipCode
dependency115.from=FuelMenuState
dependency57.from=MyWorld
dependency61.to=State
dependency32.from=DisplayTransactionMessageState
target33.width=90
target36.y=0
target36.x=0
dependency84.from=ConcreteState
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=110
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=CardReader
class.NumKey5.image=keypad5.jpg
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=GasPumpMachine
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=GasPumpMachine
dependency17.from=GasPumpMachine
dependency127.from=FuelMenuState
dependency69.from=MyWorld
dependency102.from=Nozzle
dependency44.from=CardReader
dependency96.from=Nozzle
dependency96.to=DisplayMessage
target15.height=50
dependency71.from=RemoveCreditCardState
target25.y=0
target5.name=MasterCard
target25.x=0
target19.width=80
class.NumKey1.image=keypad1.jpg
target7.width=80
target29.name=FuelDisplay
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=State
class.DisplayMessage.superclass=greenfoot.Actor
dependency9.from=GasPumpMachine
target1.y=0
dependency123.to=ScreenMessages
target1.x=0
target44.height=50
dependency44.to=FakeCreditCard
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=120
class.ConcreteState.superclass=
class.Receipt.superclass=greenfoot.Actor
dependency117.to=State
dependency34.type=UsesDependency
target10.height=50
target14.y=0
class.PumpFuelState.superclass=ConcreteState
target14.x=0
class.CardReader.superclass=greenfoot.Actor
dependency38.to=MyWorld
dependency91.to=State
