#Greenfoot project file
class.Button.image=red-pill-button.png
class.Button.superclass=greenfoot.Actor
class.CardReader.image=1127.jpg
class.CardReader.superclass=greenfoot.Actor
class.CreditCard.superclass=greenfoot.Actor
class.DisplayMessage.superclass=greenfoot.Actor
class.DisplayTransactionMessageState.superclass=
class.FakeCreditCard.image=FakeCreditCard.png
class.FakeCreditCard.superclass=CreditCard
class.FuelDisplay.superclass=Screen
class.FuelKeyPrm.image=Premium.jpeg
class.FuelKeyPrm.superclass=greenfoot.Actor
class.FuelKeyReg.image=Regular.jpeg
class.FuelKeyReg.superclass=greenfoot.Actor
class.FuelKeyUnl.image=Unleaded.jpeg
class.FuelKeyUnl.superclass=greenfoot.Actor
class.FuelMenuState.superclass=
class.GasPumpMachine.superclass=
class.HasFuelState.superclass=
class.HasNoCreditCardState.superclass=
class.HasNoValidFuelType.superclass=
class.HasPrmFuelType.superclass=
class.HasRegularFuelType.superclass=
class.HasUnFuelType.superclass=
class.HasValidCreditCardState.superclass=
class.HasValidZipCode.superclass=
class.MasterCard.image=Master_card.png
class.MasterCard.superclass=CreditCard
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
class.Nozzle.superclass=greenfoot.Actor
class.NozzleUnlockState.superclass=
class.NumKey0.image=keypad0.jpg
class.NumKey0.superclass=Button
class.NumKey1.image=keypad1.jpg
class.NumKey1.superclass=Button
class.NumKey2.image=keypad2.jpg
class.NumKey2.superclass=Button
class.NumKey3.image=keypad3.jpg
class.NumKey3.superclass=Button
class.NumKey4.image=keypad4.jpg
class.NumKey4.superclass=Button
class.NumKey5.image=keypad5.jpg
class.NumKey5.superclass=Button
class.NumKey9.image=keypad9.jpg
class.NumKey9.superclass=Button
class.NumKeyButton.image=images.png
class.NumKeyButton.superclass=Button
class.PrintReceiptState.superclass=
class.PumpFuelState.superclass=
class.ReceiptPrinter.image=receipt.png
class.ReceiptPrinter.superclass=greenfoot.Actor
class.RemoveCreditCardState.superclass=
class.Screen.image=70202m.png
class.Screen.superclass=greenfoot.Actor
class.ScreenButton.superclass=Button
class.ScreenMessages.superclass=greenfoot.Actor
class.State.superclass=
class.TransactionSummaryState.superclass=
class.VisaCard.image=visa_card.png
class.VisaCard.superclass=CreditCard
dependency1.from=HasFuelState
dependency1.to=GasPumpMachine
dependency1.type=UsesDependency
dependency10.from=GasPumpMachine
dependency10.to=NozzleUnlockState
dependency10.type=UsesDependency
dependency100.from=Nozzle
dependency100.to=Screen
dependency100.type=UsesDependency
dependency101.from=Nozzle
dependency101.to=MyWorld
dependency101.type=UsesDependency
dependency102.from=Nozzle
dependency102.to=DisplayMessage
dependency102.type=UsesDependency
dependency103.from=HasValidZipCode
dependency103.to=State
dependency103.type=UsesDependency
dependency104.from=HasValidZipCode
dependency104.to=GasPumpMachine
dependency104.type=UsesDependency
dependency105.from=HasValidZipCode
dependency105.to=HasNoCreditCardState
dependency105.type=UsesDependency
dependency106.from=FuelKeyReg
dependency106.to=Screen
dependency106.type=UsesDependency
dependency107.from=FuelKeyReg
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=FuelKeyReg
dependency108.to=State
dependency108.type=UsesDependency
dependency109.from=FuelKeyReg
dependency109.to=ScreenMessages
dependency109.type=UsesDependency
dependency11.from=GasPumpMachine
dependency11.to=PumpFuelState
dependency11.type=UsesDependency
dependency110.from=FuelKeyReg
dependency110.to=GasPumpMachine
dependency110.type=UsesDependency
dependency111.from=FuelMenuState
dependency111.to=GasPumpMachine
dependency111.type=UsesDependency
dependency112.from=FuelMenuState
dependency112.to=State
dependency112.type=UsesDependency
dependency113.from=FuelMenuState
dependency113.to=HasValidCreditCardState
dependency113.type=UsesDependency
dependency114.from=PumpFuelState
dependency114.to=GasPumpMachine
dependency114.type=UsesDependency
dependency115.from=PumpFuelState
dependency115.to=State
dependency115.type=UsesDependency
dependency116.from=PumpFuelState
dependency116.to=HasValidCreditCardState
dependency116.type=UsesDependency
dependency12.from=GasPumpMachine
dependency12.to=TransactionSummaryState
dependency12.type=UsesDependency
dependency13.from=GasPumpMachine
dependency13.to=PrintReceiptState
dependency13.type=UsesDependency
dependency14.from=GasPumpMachine
dependency14.to=DisplayTransactionMessageState
dependency14.type=UsesDependency
dependency15.from=GasPumpMachine
dependency15.to=RemoveCreditCardState
dependency15.type=UsesDependency
dependency16.from=GasPumpMachine
dependency16.to=HasFuelState
dependency16.type=UsesDependency
dependency17.from=HasNoValidFuelType
dependency17.to=State
dependency17.type=UsesDependency
dependency18.from=HasNoValidFuelType
dependency18.to=HasRegularFuelType
dependency18.type=UsesDependency
dependency19.from=HasNoValidFuelType
dependency19.to=HasUnFuelType
dependency19.type=UsesDependency
dependency2.from=HasFuelState
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=HasNoValidFuelType
dependency20.to=HasPrmFuelType
dependency20.type=UsesDependency
dependency21.from=NumKeyButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=NumKeyButton
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=NumKeyButton
dependency23.to=GasPumpMachine
dependency23.type=UsesDependency
dependency24.from=NumKeyButton
dependency24.to=ScreenMessages
dependency24.type=UsesDependency
dependency25.from=HasUnFuelType
dependency25.to=State
dependency25.type=UsesDependency
dependency26.from=HasUnFuelType
dependency26.to=HasNoValidFuelType
dependency26.type=UsesDependency
dependency27.from=HasUnFuelType
dependency27.to=HasRegularFuelType
dependency27.type=UsesDependency
dependency28.from=HasRegularFuelType
dependency28.to=State
dependency28.type=UsesDependency
dependency29.from=HasRegularFuelType
dependency29.to=HasNoValidFuelType
dependency29.type=UsesDependency
dependency3.from=HasFuelState
dependency3.to=PumpFuelState
dependency3.type=UsesDependency
dependency30.from=FakeCreditCard
dependency30.to=CreditCard
dependency30.type=UsesDependency
dependency31.from=DisplayTransactionMessageState
dependency31.to=GasPumpMachine
dependency31.type=UsesDependency
dependency32.from=DisplayTransactionMessageState
dependency32.to=State
dependency32.type=UsesDependency
dependency33.from=DisplayTransactionMessageState
dependency33.to=HasValidCreditCardState
dependency33.type=UsesDependency
dependency34.from=FuelKeyPrm
dependency34.to=FuelKeyUnl
dependency34.type=UsesDependency
dependency35.from=FuelKeyPrm
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=FuelKeyPrm
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=FuelKeyPrm
dependency37.to=State
dependency37.type=UsesDependency
dependency38.from=FuelKeyPrm
dependency38.to=ScreenMessages
dependency38.type=UsesDependency
dependency39.from=CardReader
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=Screen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=CardReader
dependency40.to=Screen
dependency40.type=UsesDependency
dependency41.from=CardReader
dependency41.to=State
dependency41.type=UsesDependency
dependency42.from=CardReader
dependency42.to=ScreenMessages
dependency42.type=UsesDependency
dependency43.from=CardReader
dependency43.to=CreditCard
dependency43.type=UsesDependency
dependency44.from=CardReader
dependency44.to=GasPumpMachine
dependency44.type=UsesDependency
dependency45.from=CardReader
dependency45.to=FakeCreditCard
dependency45.type=UsesDependency
dependency46.from=ScreenButton
dependency46.to=Screen
dependency46.type=UsesDependency
dependency47.from=ScreenButton
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=ScreenButton
dependency48.to=State
dependency48.type=UsesDependency
dependency49.from=ScreenButton
dependency49.to=ScreenMessages
dependency49.type=UsesDependency
dependency5.from=Screen
dependency5.to=DisplayMessage
dependency5.type=UsesDependency
dependency50.from=ScreenButton
dependency50.to=GasPumpMachine
dependency50.type=UsesDependency
dependency51.from=HasValidCreditCardState
dependency51.to=State
dependency51.type=UsesDependency
dependency52.from=HasValidCreditCardState
dependency52.to=HasValidZipCode
dependency52.type=UsesDependency
dependency53.from=HasValidCreditCardState
dependency53.to=HasNoCreditCardState
dependency53.type=UsesDependency
dependency54.from=HasValidCreditCardState
dependency54.to=GasPumpMachine
dependency54.type=UsesDependency
dependency55.from=FuelKeyUnl
dependency55.to=Screen
dependency55.type=UsesDependency
dependency56.from=FuelKeyUnl
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=FuelKeyUnl
dependency57.to=State
dependency57.type=UsesDependency
dependency58.from=FuelKeyUnl
dependency58.to=ScreenMessages
dependency58.type=UsesDependency
dependency59.from=FuelKeyUnl
dependency59.to=HasNoValidFuelType
dependency59.type=UsesDependency
dependency6.from=GasPumpMachine
dependency6.to=State
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Screen
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=CardReader
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=ScreenButton
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=NumKeyButton
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=ReceiptPrinter
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Nozzle
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=FuelDisplay
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=FuelKeyReg
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=FuelKeyUnl
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=FuelKeyPrm
dependency69.type=UsesDependency
dependency7.from=GasPumpMachine
dependency7.to=HasNoCreditCardState
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=State
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=DisplayMessage
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=HasNoCreditCardState
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=HasNoValidFuelType
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=CreditCard
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=VisaCard
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=MasterCard
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=GasPumpMachine
dependency77.type=UsesDependency
dependency78.from=MyWorld
dependency78.to=FakeCreditCard
dependency78.type=UsesDependency
dependency79.from=HasPrmFuelType
dependency79.to=State
dependency79.type=UsesDependency
dependency8.from=GasPumpMachine
dependency8.to=HasValidCreditCardState
dependency8.type=UsesDependency
dependency80.from=HasPrmFuelType
dependency80.to=HasUnFuelType
dependency80.type=UsesDependency
dependency81.from=HasPrmFuelType
dependency81.to=HasNoValidFuelType
dependency81.type=UsesDependency
dependency82.from=RemoveCreditCardState
dependency82.to=State
dependency82.type=UsesDependency
dependency83.from=RemoveCreditCardState
dependency83.to=HasValidCreditCardState
dependency83.type=UsesDependency
dependency84.from=RemoveCreditCardState
dependency84.to=GasPumpMachine
dependency84.type=UsesDependency
dependency85.from=ScreenMessages
dependency85.to=Screen
dependency85.type=UsesDependency
dependency86.from=ScreenMessages
dependency86.to=DisplayMessage
dependency86.type=UsesDependency
dependency87.from=ScreenMessages
dependency87.to=MyWorld
dependency87.type=UsesDependency
dependency88.from=HasNoCreditCardState
dependency88.to=State
dependency88.type=UsesDependency
dependency89.from=HasNoCreditCardState
dependency89.to=HasValidCreditCardState
dependency89.type=UsesDependency
dependency9.from=GasPumpMachine
dependency9.to=FuelMenuState
dependency9.type=UsesDependency
dependency90.from=HasNoCreditCardState
dependency90.to=GasPumpMachine
dependency90.type=UsesDependency
dependency91.from=TransactionSummaryState
dependency91.to=GasPumpMachine
dependency91.type=UsesDependency
dependency92.from=TransactionSummaryState
dependency92.to=State
dependency92.type=UsesDependency
dependency93.from=TransactionSummaryState
dependency93.to=HasValidCreditCardState
dependency93.type=UsesDependency
dependency94.from=PrintReceiptState
dependency94.to=GasPumpMachine
dependency94.type=UsesDependency
dependency95.from=PrintReceiptState
dependency95.to=State
dependency95.type=UsesDependency
dependency96.from=PrintReceiptState
dependency96.to=HasValidCreditCardState
dependency96.type=UsesDependency
dependency97.from=NozzleUnlockState
dependency97.to=GasPumpMachine
dependency97.type=UsesDependency
dependency98.from=NozzleUnlockState
dependency98.to=State
dependency98.type=UsesDependency
dependency99.from=NozzleUnlockState
dependency99.to=HasValidCreditCardState
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=864
editor.fx.0.x=1807
editor.fx.0.y=0
mainWindow.height=1102
mainWindow.width=1942
mainWindow.x=1909
mainWindow.y=-11
package.numDependencies=116
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HasFuelState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=DisplayTransactionMessageState
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=200
target10.x=0
target10.y=0
target11.height=50
target11.name=FuelKeyPrm
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Button
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CardReader
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=VisaCard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=ScreenButton
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=ReceiptPrinter
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=HasValidCreditCardState
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=FuelKeyUnl
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HasPrmFuelType
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=RemoveCreditCardState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=ScreenMessages
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=HasNoCreditCardState
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=0
target23.y=0
target24.height=50
target24.name=TransactionSummaryState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=0
target24.y=0
target25.height=50
target25.name=PrintReceiptState
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=CreditCard
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=NozzleUnlockState
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Nozzle
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=State
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=GasPumpMachine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=HasValidZipCode
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=0
target30.y=0
target31.height=50
target31.name=FuelDisplay
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DisplayMessage
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=FuelKeyReg
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=FuelMenuState
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=PumpFuelState
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target4.height=50
target4.name=HasNoValidFuelType
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=MasterCard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=NumKeyButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=HasUnFuelType
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=HasRegularFuelType
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=FakeCreditCard
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
