#Greenfoot properties
#Thu Apr 27 13:09:20 PDT 2017
target24.type=ClassTarget
target16.name=RemoveCreditCardState
target43.name=FuelDisplay
class.HasNoCreditCardState.superclass=ConcreteState
dependency116.from=Nozzle
dependency85.to=State
target11.typeParameters=
dependency58.from=MyWorld
class.CreditCard.superclass=greenfoot.Actor
dependency33.from=FakeCreditCard
target10.width=90
target36.height=50
target46.width=100
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Screen
target43.showInterface=false
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=0
dependency46.type=UsesDependency
target42.x=0
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=GasPumpMachine
target11.type=ClassTarget
dependency33.to=CreditCard
dependency18.from=GasPumpMachine
dependency128.from=PumpFuelState
target30.name=Nozzle
dependency103.from=CostCalculator
dependency45.from=CardReader
dependency106.to=State
target17.typeParameters=
dependency97.from=HelpState
dependency20.from=GasPumpMachine
dependency130.from=PumpFuelState
class.HasValidZipCode.superclass=ConcreteState
dependency27.to=GasPumpMachine
class.CostCalculator.superclass=
dependency80.to=DisplayMessage
dependency72.from=MyWorld
target6.name=NumKeyButton
target37.width=110
target31.height=50
target39.y=0
target39.x=0
target31.showInterface=false
target31.y=0
target31.x=0
dependency85.type=UsesDependency
class.NumKey9.image=keypad9.jpg
dependency74.to=Car
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=VisaCard
target32.width=110
mainWindow.width=1860
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=0
dependency101.to=Receipt
target15.typeParameters=
target28.x=0
dependency22.to=HasCarWashState
target25.type=ClassTarget
class.NumKeyButton.superclass=Button
target17.name=ScreenMessages
target20.y=0
target11.showInterface=false
target20.x=0
target44.name=DisplayMessage
dependency117.from=Nozzle
dependency16.to=TransactionSummaryState
dependency59.from=MyWorld
target25.typeParameters=
dependency34.from=Button
dependency5.to=State
target19.height=50
target4.y=0
target23.width=120
target4.x=0
class.Receipt.image=Receipt1.jpg
target5.showInterface=false
dependency105.type=UsesDependency
class.NumKey0.image=keypad0.jpg
target18.width=80
dependency63.to=FuelDisplay
dependency47.type=UsesDependency
class.Screen.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency22.type=UsesDependency
class.CardReader.image=1127.jpg
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Screen.image=70202m.png
target17.y=0
target17.x=0
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Screen
dependency19.from=GasPumpMachine
dependency129.from=PumpFuelState
target31.name=State
dependency104.from=CostCalculator
class.VisaCard.image=visa_card.png
dependency46.from=ScreenButton
dependency98.from=PrintReceiptState
dependency21.from=GasPumpMachine
dependency131.from=PumpFuelState
dependency73.from=MyWorld
target14.width=150
target7.name=FuelType
target2.width=90
dependency11.to=State
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=GasPumpMachine
target28.showInterface=false
readme.height=58
target45.y=0
dependency86.type=UsesDependency
target45.x=0
dependency61.type=UsesDependency
package.numTargets=35
target5.typeParameters=
target19.typeParameters=
dependency131.to=NozzleUnlockState
dependency52.to=HasValidZipCode
target45.width=90
dependency119.type=UsesDependency
dependency85.from=PrintReceiptInAdvanceState
target2.type=ClassTarget
dependency125.to=HasFuelState
dependency60.from=MyWorld
dependency36.type=UsesDependency
dependency46.to=Screen
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Receipt
dependency119.to=CostCalculator
target34.y=0
target34.x=0
dependency93.to=State
target45.name=FuelKeyReg
dependency118.from=Nozzle
target20.name=HasNoCreditCardState
target3.typeParameters=
dependency35.from=Button
target41.width=80
target35.height=50
dependency87.to=HasValidCreditCardState
target36.width=160
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Car
target13.type=ClassTarget
class.FuelTypeReg.superclass=FuelType
dependency41.to=State
target27.typeParameters=
world.lastInstantiated=MyWorld
target40.type=ClassTarget
target23.y=0
target23.x=0
target32.name=HasValidZipCode
dependency105.from=NozzleUnlockState
dependency114.to=State
dependency47.from=ScreenButton
dependency99.from=PrintReceiptState
dependency22.from=GasPumpMachine
dependency132.from=PumpFuelState
dependency35.to=GasPumpMachine
target9.typeParameters=
target27.height=50
dependency74.from=MyWorld
target8.name=FakeCreditCard
target27.width=120
target7.y=0
target30.height=50
target7.x=0
dependency108.to=PumpFuelState
target3.height=50
class.NumKey4.image=keypad4.jpg
dependency29.to=MyWorld
dependency87.type=UsesDependency
dependency82.to=Nozzle
dependency10.type=UsesDependency
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.MasterCard.image=Master_card.png
class.GasPumpMachine.superclass=
dependency76.to=HasValidCreditCardState
target12.y=0
target12.x=0
dependency86.from=HasNoCreditCardState
class.HasValidCreditCardState.superclass=ConcreteState
target3.type=ClassTarget
dependency61.from=MyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=GasPumpMachine
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=PrintReceiptInAdvanceState
dependency103.to=GasPumpMachine
target35.typeParameters=
target46.name=FuelMenuState
class.NumKey0.superclass=Button
dependency24.to=PrintReceiptInAdvanceState
dependency119.from=Nozzle
target21.name=TransactionSummaryState
class.Nozzle.superclass=greenfoot.Actor
target40.y=0
dependency36.from=Button
target40.x=0
target18.height=50
target13.width=100
dependency18.to=RemoveCreditCardState
dependency71.to=FakeCreditCard
dependency1.from=NozzleHolder
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=HasValidZipCode
dependency24.type=UsesDependency
class.NozzleUnlockState.superclass=ConcreteState
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=DisplayMessage
class.NumKey1.superclass=Button
target19.showInterface=false
target14.type=ClassTarget
target41.type=InterfaceTarget
target37.y=0
target33.name=FuelDisplay
target37.x=0
dependency106.from=NozzleUnlockState
dependency48.from=ScreenButton
dependency59.to=ScreenButton
target33.typeParameters=
dependency23.from=GasPumpMachine
target43.height=50
dependency75.from=RemoveCreditCardState
target9.name=Button
class.HelpState.superclass=ConcreteState
dependency50.from=ScreenButton
target42.showInterface=false
target13.height=50
class.NumKey2.superclass=Button
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=HasValidCreditCardState
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=ScreenMessages
class.PrintReceiptInAdvanceState.superclass=ConcreteState
dependency90.type=UsesDependency
dependency60.to=NumKeyButton
target40.width=80
target39.height=50
target26.y=0
target26.x=0
dependency87.from=HasNoCreditCardState
dependency10.from=Screen
target39.typeParameters=
dependency120.from=Nozzle
class.NumKey3.superclass=Button
target4.type=ClassTarget
dependency62.from=MyWorld
dependency38.type=UsesDependency
dependency54.to=GasPumpMachine
editor.fx.0.height=1098
target28.type=ClassTarget
dependency127.to=MyWorld
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=State
target2.y=0
target2.x=0
target47.name=PumpFuelState
target22.name=ConcreteState
dependency37.from=Button
target41.typeParameters=
class.NumKey4.superclass=Button
target31.width=80
dependency95.to=State
target34.height=50
target15.y=0
target15.x=0
class.NozzleHolder.image=nozzle-holder.jpg
dependency2.from=NozzleHolder
dependency108.type=UsesDependency
target26.width=80
target7.height=50
dependency25.type=UsesDependency
class.NumKey3.image=keypad3.jpg
class.TransactionSummaryState.superclass=ConcreteState
dependency77.type=UsesDependency
dependency89.to=GasPumpMachine
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.NumKey5.superclass=Button
class.VisaCard.superclass=CreditCard
target34.name=DisplayMessage
dependency107.from=NozzleUnlockState
dependency122.to=State
dependency49.from=ScreenButton
dependency43.to=CreditCard
dependency24.from=GasPumpMachine
target47.typeParameters=
version=3.0.0
target43.y=0
target22.width=100
dependency76.from=RemoveCreditCardState
target43.x=0
target26.height=50
dependency51.from=HasValidCreditCardState
target4.showInterface=false
dependency116.to=FuelType
target17.width=110
target5.width=90
target39.showInterface=false
dependency37.to=ScreenMessages
dependency90.to=State
class.FakeCreditCard.superclass=CreditCard
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.Car.superclass=greenfoot.Actor
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=GasPumpMachine
readme.width=47
dependency88.from=HasNoCreditCardState
dependency11.from=GasPumpMachine
dependency121.from=Nozzle
target5.type=ClassTarget
dependency78.to=HasNoCreditCardState
dependency63.from=MyWorld
target1.width=110
dependency39.type=UsesDependency
target32.y=0
target1.showInterface=false
target32.x=0
target21.height=50
dependency90.from=TransactionSummaryState
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=DisplayMessage
class.MasterCard.superclass=CreditCard
dependency32.to=State
class.FuelDisplay.superclass=Screen
target23.name=HasCarWashState
dependency38.from=Button
dependency105.to=GasPumpMachine
target47.height=50
target44.width=110
dependency26.to=Screen
target10.typeParameters=
target29.y=0
target29.x=0
target17.height=50
dependency3.from=NozzleHolder
dependency109.type=UsesDependency
class.RemoveCreditCardState.superclass=ConcreteState
target39.width=120
dependency26.type=UsesDependency
target21.y=0
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=0
dependency73.to=NozzleHolder
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=DisplayMessage
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PumpFuelState
dependency108.from=NozzleUnlockState
target5.y=0
target5.x=0
dependency67.to=CreditCard
target10.name=CardReader
class.NumKey9.superclass=Button
dependency25.from=NumKeyButton
dependency77.from=RemoveCreditCardState
class.ReceiptPrinter.superclass=greenfoot.Actor
dependency110.from=Nozzle
target35.width=100
target42.height=50
dependency52.from=HasValidCreditCardState
dependency100.to=HasValidCreditCardState
target18.y=0
target18.x=0
target12.height=50
dependency13.type=UsesDependency
dependency21.to=MyWorld
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=0
target10.x=0
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=PumpFuelState
target30.type=ClassTarget
dependency4.to=GasPumpMachine
dependency89.from=TransactionSummaryState
dependency12.from=GasPumpMachine
dependency122.from=HasValidZipCode
target6.type=ClassTarget
class.FakeCreditCard.image=FakeCreditCard.png
dependency64.from=MyWorld
dependency62.to=Nozzle
target46.y=0
target7.showInterface=false
target46.x=0
dependency91.from=TransactionSummaryState
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Screen
target24.name=HelpState
dependency129.to=State
dependency39.from=CardReader
target21.width=160
dependency10.to=GasPumpMachine
dependency4.from=HasFuelState
class.FuelType.superclass=Button
target33.height=50
target16.width=150
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=State
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=0
target35.x=0
class.State.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=HasValidCreditCardState
target36.name=TransactionSummaryState
dependency109.from=Nozzle
target11.name=VisaCard
target12.typeParameters=
dependency51.to=State
dependency26.from=NumKeyButton
dependency78.from=RemoveCreditCardState
dependency111.from=Nozzle
dependency53.from=HasValidCreditCardState
target12.width=100
dependency124.to=HasNoCreditCardState
target25.height=50
target44.showInterface=false
dependency45.to=FakeCreditCard
dependency80.from=ScreenMessages
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=Receipt
target27.showInterface=false
target24.y=0
dependency41.type=UsesDependency
target24.x=0
dependency39.to=MyWorld
dependency93.type=UsesDependency
dependency92.to=GasPumpMachine
target31.type=InterfaceTarget
target4.typeParameters=
target18.typeParameters=
target8.y=0
target8.x=0
dependency86.to=State
dependency13.from=GasPumpMachine
dependency123.from=HasValidZipCode
target7.type=ClassTarget
dependency65.from=MyWorld
dependency40.from=CardReader
class.Car.image=car-before.png
target41.showInterface=false
dependency92.from=ConcreteState
target20.height=50
target1.name=NozzleHolder
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Screen
target13.y=0
target13.x=0
target25.name=PrintReceiptState
target20.typeParameters=
dependency113.to=ScreenMessages
dependency34.to=MyWorld
target46.height=50
target34.width=110
dependency5.from=HasFuelState
target2.typeParameters=
dependency107.to=HasValidCreditCardState
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=ScreenMessages
dependency113.type=UsesDependency
dependency81.to=MyWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=0
target41.x=0
target37.name=PrintReceiptState
dependency75.to=State
target20.type=ClassTarget
target12.name=ScreenButton
target26.typeParameters=
dependency27.from=NumKeyButton
dependency79.from=ScreenMessages
target30.width=80
target38.height=50
dependency112.from=Nozzle
dependency54.from=HasValidCreditCardState
dependency69.to=MasterCard
target25.width=110
target41.height=50
target8.typeParameters=
dependency81.from=ScreenMessages
dependency15.type=UsesDependency
class.NumKey2.image=keypad2.jpg
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=0
dependency102.to=MyWorld
target38.x=0
dependency94.type=UsesDependency
dependency23.to=HelpState
target32.type=ClassTarget
target30.y=0
target30.x=0
dependency14.from=GasPumpMachine
dependency124.from=HasValidZipCode
dependency17.to=PrintReceiptState
target8.type=ClassTarget
dependency70.to=GasPumpMachine
dependency66.from=MyWorld
dependency41.from=CardReader
dependency6.to=PumpFuelState
target24.typeParameters=
dependency93.from=ConcreteState
target4.width=120
target2.name=HasFuelState
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=State
target6.typeParameters=
target26.name=CreditCard
target27.y=0
target27.x=0
dependency58.to=CardReader
target34.typeParameters=
target29.height=50
target11.width=80
dependency6.from=HasFuelState
target47.width=100
dependency29.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
dependency12.to=HasNoCreditCardState
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=0
target3.x=0
class.HasCarWashState.superclass=ConcreteState
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=MyWorld
dependency83.type=UsesDependency
dependency99.to=State
target46.type=ClassTarget
target18.showInterface=false
class.ReceiptPrinter.image=receipt.jpg
target38.name=CreditCard
target21.type=ClassTarget
mainWindow.y=-9
mainWindow.x=-9
target13.name=ReceiptPrinter
target16.y=0
target16.x=0
dependency28.from=NumKeyButton
target40.name=Nozzle
dependency113.from=Nozzle
dependency132.to=HasValidZipCode
dependency55.from=HasValidCreditCardState
target43.width=80
target32.typeParameters=
dependency53.to=HasNoCreditCardState
dependency30.from=FuelType
target24.height=50
dependency82.from=ScreenMessages
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
dependency126.to=DisplayMessage
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=MyWorld
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
class.Button.superclass=greenfoot.Actor
class.HasFuelState.superclass=ConcreteState
target44.y=0
target44.x=0
dependency94.to=GasPumpMachine
dependency15.from=GasPumpMachine
class.ScreenMessages.superclass=greenfoot.Actor
dependency125.from=HasValidZipCode
target9.type=ClassTarget
dependency67.from=MyWorld
class.Button.image=red-pill-button.png
dependency100.from=PrintReceiptState
dependency42.from=CardReader
target16.height=50
readme.y=10
readme.x=10
dependency94.from=HasCarWashState
target9.showInterface=false
target38.typeParameters=
dependency88.to=GasPumpMachine
target29.width=80
target3.name=Screen
dependency8.type=UsesDependency
target27.name=CostCalculator
target12.showInterface=false
dependency121.to=NozzleHolder
dependency42.to=ScreenMessages
target33.y=0
target33.x=0
dependency7.from=HasFuelState
target45.height=50
target40.typeParameters=
dependency115.to=Button
target24.width=80
dependency36.to=State
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=100
dependency109.to=Screen
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=1860
target47.type=ClassTarget
dependency83.to=MasterCard
target39.name=NozzleUnlockState
target22.type=ClassTarget
class.NozzleHolder.superclass=greenfoot.Actor
target14.name=HasValidCreditCardState
dependency29.from=FuelType
target41.name=State
dependency114.from=Nozzle
dependency77.to=GasPumpMachine
dependency56.from=HasValidCreditCardState
target20.width=140
target37.height=50
dependency31.from=FuelType
target22.y=0
target22.x=0
target46.typeParameters=
target15.width=80
dependency83.from=ScreenMessages
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=MyWorld
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=0
dependency31.to=ScreenMessages
target6.x=0
package.numDependencies=132
class.PrintReceiptState.superclass=ConcreteState
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=ScreenMessages
dependency25.to=MyWorld
dependency16.from=GasPumpMachine
dependency126.from=FuelDisplay
target19.y=0
target19.x=0
dependency68.from=MyWorld
dependency101.from=PrintReceiptState
dependency43.from=CardReader
target9.height=50
dependency95.from=HasCarWashState
target32.height=50
target11.y=0
target11.x=0
dependency70.from=MyWorld
target4.name=GasPumpMachine
class.ScreenButton.superclass=Button
dependency19.to=HasFuelState
dependency72.to=FuelType
dependency9.type=UsesDependency
editor.fx.0.y=-9
dependency8.to=MyWorld
editor.fx.0.x=-9
target44.typeParameters=
target26.showInterface=false
target28.name=NozzleUnlockState
dependency66.to=HasNoCreditCardState
mainWindow.height=1092
target47.y=0
target47.x=0
dependency8.from=Screen
target42.width=110
target28.height=50
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=HasValidZipCode
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=NozzleUnlockState
target23.type=ClassTarget
target15.name=MyWorld
dependency3.to=GasPumpMachine
target42.name=HasValidZipCode
dependency115.from=Nozzle
dependency57.from=MyWorld
dependency61.to=ReceiptPrinter
dependency32.from=FuelType
target33.width=80
target36.y=0
target36.x=0
dependency84.from=PrintReceiptInAdvanceState
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=120
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=MyWorld
class.NumKey5.image=keypad5.jpg
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=GasPumpMachine
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=ScreenMessages
dependency17.from=GasPumpMachine
dependency127.from=FuelDisplay
dependency69.from=MyWorld
dependency102.from=PrintReceiptState
dependency44.from=CardReader
dependency96.from=HelpState
dependency96.to=GasPumpMachine
target15.height=50
dependency71.from=MyWorld
target25.y=0
target5.name=MasterCard
target25.x=0
target19.width=170
class.NumKey1.image=keypad1.jpg
target7.width=80
target29.name=Car
target13.typeParameters=
target9.y=0
target9.x=0
dependency50.to=GasPumpMachine
class.DisplayMessage.superclass=greenfoot.Actor
dependency9.from=Screen
target1.y=0
dependency123.to=GasPumpMachine
target1.x=0
target44.height=50
dependency44.to=GasPumpMachine
dependency117.type=UsesDependency
target46.showInterface=false
dependency59.type=UsesDependency
target3.width=80
class.ConcreteState.superclass=
class.Receipt.superclass=greenfoot.Actor
dependency117.to=ScreenButton
dependency34.type=UsesDependency
target10.height=50
target14.y=0
class.PumpFuelState.superclass=ConcreteState
target14.x=0
class.CardReader.superclass=greenfoot.Actor
dependency38.to=Screen
dependency91.to=HasValidCreditCardState
