#Greenfoot project file
class.Button.image=red-pill-button.png
class.Button.superclass=greenfoot.Actor
class.CardReader.image=1127.jpg
class.CardReader.superclass=greenfoot.Actor
class.CreditCard.superclass=greenfoot.Actor
class.DisplayMessage.superclass=greenfoot.Actor
class.DisplayTransactionMessageState.superclass=
class.FakeCreditCard.image=FakeCreditCard.png
class.FakeCreditCard.superclass=greenfoot.Actor
class.FuelDisplay.superclass=Screen
class.FuelKeyPrm.image=Premium.jpeg
class.FuelKeyPrm.superclass=greenfoot.Actor
class.FuelKeyReg.image=Regular.jpeg
class.FuelKeyReg.superclass=greenfoot.Actor
class.FuelKeyUnl.image=Unleaded.jpeg
class.FuelKeyUnl.superclass=greenfoot.Actor
class.FuelMenuState.superclass=
class.GasPumpMachine.superclass=
class.HasCreditCardState.superclass=
class.HasNoCreditCardState.superclass=
class.HasNoValidFuelType.superclass=
class.HasPrmFuelType.superclass=
class.HasRegularFuelType.superclass=
class.HasUnFuelType.superclass=
class.HasValidCreditCardState.superclass=
class.HasValidZipCode.superclass=
class.MasterCard.image=Master_card.png
class.MasterCard.superclass=CreditCard
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
class.Nozzle.superclass=greenfoot.Actor
class.NozzleUnlockState.superclass=
class.NumKey0.image=keypad0.jpg
class.NumKey0.superclass=Button
class.NumKey1.image=keypad1.jpg
class.NumKey1.superclass=Button
class.NumKey2.image=keypad2.jpg
class.NumKey2.superclass=Button
class.NumKey3.image=keypad3.jpg
class.NumKey3.superclass=Button
class.NumKey4.image=keypad4.jpg
class.NumKey4.superclass=Button
class.NumKey5.image=keypad5.jpg
class.NumKey5.superclass=Button
class.NumKey9.image=keypad9.jpg
class.NumKey9.superclass=Button
class.NumKeyButton.image=images.png
class.NumKeyButton.superclass=Button
class.PrintReceiptState.superclass=
class.PumpFuelState.superclass=
class.ReceiptPrinter.image=receipt.png
class.ReceiptPrinter.superclass=greenfoot.Actor
class.RemoveCreditCardState.superclass=
class.Screen.image=70202m.png
class.Screen.superclass=greenfoot.Actor
class.ScreenButton.superclass=Button
class.ScreenMessages.superclass=greenfoot.Actor
class.State.superclass=
class.TransactionSummaryState.superclass=
class.VisaCard.image=visa_card.png
class.VisaCard.superclass=CreditCard
dependency1.from=Screen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=GasPumpMachine
dependency10.to=TransactionSummaryState
dependency10.type=UsesDependency
dependency11.from=GasPumpMachine
dependency11.to=PrintReceiptState
dependency11.type=UsesDependency
dependency12.from=GasPumpMachine
dependency12.to=DisplayTransactionMessageState
dependency12.type=UsesDependency
dependency13.from=GasPumpMachine
dependency13.to=RemoveCreditCardState
dependency13.type=UsesDependency
dependency14.from=HasNoValidFuelType
dependency14.to=State
dependency14.type=UsesDependency
dependency15.from=HasNoValidFuelType
dependency15.to=HasRegularFuelType
dependency15.type=UsesDependency
dependency16.from=HasNoValidFuelType
dependency16.to=HasUnFuelType
dependency16.type=UsesDependency
dependency17.from=HasNoValidFuelType
dependency17.to=HasPrmFuelType
dependency17.type=UsesDependency
dependency18.from=NumKeyButton
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=NumKeyButton
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=DisplayMessage
dependency2.type=UsesDependency
dependency20.from=HasUnFuelType
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=HasUnFuelType
dependency21.to=HasNoValidFuelType
dependency21.type=UsesDependency
dependency22.from=HasUnFuelType
dependency22.to=HasRegularFuelType
dependency22.type=UsesDependency
dependency23.from=HasRegularFuelType
dependency23.to=State
dependency23.type=UsesDependency
dependency24.from=HasRegularFuelType
dependency24.to=HasNoValidFuelType
dependency24.type=UsesDependency
dependency25.from=DisplayTransactionMessageState
dependency25.to=GasPumpMachine
dependency25.type=UsesDependency
dependency26.from=DisplayTransactionMessageState
dependency26.to=State
dependency26.type=UsesDependency
dependency27.from=DisplayTransactionMessageState
dependency27.to=HasValidCreditCardState
dependency27.type=UsesDependency
dependency28.from=FuelKeyPrm
dependency28.to=FuelKeyUnl
dependency28.type=UsesDependency
dependency29.from=FuelKeyPrm
dependency29.to=Screen
dependency29.type=UsesDependency
dependency3.from=GasPumpMachine
dependency3.to=State
dependency3.type=UsesDependency
dependency30.from=FuelKeyPrm
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=FuelKeyPrm
dependency31.to=State
dependency31.type=UsesDependency
dependency32.from=FuelKeyPrm
dependency32.to=ScreenMessages
dependency32.type=UsesDependency
dependency33.from=CardReader
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=CardReader
dependency34.to=Screen
dependency34.type=UsesDependency
dependency35.from=CardReader
dependency35.to=State
dependency35.type=UsesDependency
dependency36.from=CardReader
dependency36.to=ScreenMessages
dependency36.type=UsesDependency
dependency37.from=ScreenButton
dependency37.to=Screen
dependency37.type=UsesDependency
dependency38.from=ScreenButton
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=ScreenButton
dependency39.to=State
dependency39.type=UsesDependency
dependency4.from=GasPumpMachine
dependency4.to=HasNoCreditCardState
dependency4.type=UsesDependency
dependency40.from=ScreenButton
dependency40.to=ScreenMessages
dependency40.type=UsesDependency
dependency41.from=HasValidCreditCardState
dependency41.to=State
dependency41.type=UsesDependency
dependency42.from=HasValidCreditCardState
dependency42.to=HasValidZipCode
dependency42.type=UsesDependency
dependency43.from=HasValidCreditCardState
dependency43.to=HasNoCreditCardState
dependency43.type=UsesDependency
dependency44.from=FuelKeyUnl
dependency44.to=Screen
dependency44.type=UsesDependency
dependency45.from=FuelKeyUnl
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=FuelKeyUnl
dependency46.to=State
dependency46.type=UsesDependency
dependency47.from=FuelKeyUnl
dependency47.to=ScreenMessages
dependency47.type=UsesDependency
dependency48.from=FuelKeyUnl
dependency48.to=HasNoValidFuelType
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Screen
dependency49.type=UsesDependency
dependency5.from=GasPumpMachine
dependency5.to=HasValidCreditCardState
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=CardReader
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=ScreenButton
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=NumKeyButton
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=ReceiptPrinter
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=Nozzle
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=FuelDisplay
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=FuelKeyReg
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=FuelKeyUnl
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=FuelKeyPrm
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=State
dependency59.type=UsesDependency
dependency6.from=GasPumpMachine
dependency6.to=HasCreditCardState
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=DisplayMessage
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=HasNoCreditCardState
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=HasNoValidFuelType
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=CreditCard
dependency63.type=UsesDependency
dependency64.from=HasPrmFuelType
dependency64.to=State
dependency64.type=UsesDependency
dependency65.from=HasPrmFuelType
dependency65.to=HasUnFuelType
dependency65.type=UsesDependency
dependency66.from=HasPrmFuelType
dependency66.to=HasNoValidFuelType
dependency66.type=UsesDependency
dependency67.from=ScreenMessages
dependency67.to=Screen
dependency67.type=UsesDependency
dependency68.from=ScreenMessages
dependency68.to=DisplayMessage
dependency68.type=UsesDependency
dependency69.from=RemoveCreditCardState
dependency69.to=State
dependency69.type=UsesDependency
dependency7.from=GasPumpMachine
dependency7.to=FuelMenuState
dependency7.type=UsesDependency
dependency70.from=RemoveCreditCardState
dependency70.to=HasValidCreditCardState
dependency70.type=UsesDependency
dependency71.from=RemoveCreditCardState
dependency71.to=GasPumpMachine
dependency71.type=UsesDependency
dependency72.from=HasNoCreditCardState
dependency72.to=State
dependency72.type=UsesDependency
dependency73.from=HasNoCreditCardState
dependency73.to=HasValidCreditCardState
dependency73.type=UsesDependency
dependency74.from=TransactionSummaryState
dependency74.to=GasPumpMachine
dependency74.type=UsesDependency
dependency75.from=TransactionSummaryState
dependency75.to=State
dependency75.type=UsesDependency
dependency76.from=TransactionSummaryState
dependency76.to=HasValidCreditCardState
dependency76.type=UsesDependency
dependency77.from=PrintReceiptState
dependency77.to=GasPumpMachine
dependency77.type=UsesDependency
dependency78.from=PrintReceiptState
dependency78.to=State
dependency78.type=UsesDependency
dependency79.from=PrintReceiptState
dependency79.to=HasValidCreditCardState
dependency79.type=UsesDependency
dependency8.from=GasPumpMachine
dependency8.to=NozzleUnlockState
dependency8.type=UsesDependency
dependency80.from=NozzleUnlockState
dependency80.to=GasPumpMachine
dependency80.type=UsesDependency
dependency81.from=NozzleUnlockState
dependency81.to=State
dependency81.type=UsesDependency
dependency82.from=NozzleUnlockState
dependency82.to=HasValidCreditCardState
dependency82.type=UsesDependency
dependency83.from=Nozzle
dependency83.to=Screen
dependency83.type=UsesDependency
dependency84.from=Nozzle
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=Nozzle
dependency85.to=DisplayMessage
dependency85.type=UsesDependency
dependency86.from=HasValidZipCode
dependency86.to=State
dependency86.type=UsesDependency
dependency87.from=HasCreditCardState
dependency87.to=State
dependency87.type=UsesDependency
dependency88.from=HasCreditCardState
dependency88.to=HasValidCreditCardState
dependency88.type=UsesDependency
dependency89.from=FuelKeyReg
dependency89.to=Screen
dependency89.type=UsesDependency
dependency9.from=GasPumpMachine
dependency9.to=PumpFuelState
dependency9.type=UsesDependency
dependency90.from=FuelKeyReg
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=FuelKeyReg
dependency91.to=State
dependency91.type=UsesDependency
dependency92.from=FuelKeyReg
dependency92.to=ScreenMessages
dependency92.type=UsesDependency
dependency93.from=FuelMenuState
dependency93.to=GasPumpMachine
dependency93.type=UsesDependency
dependency94.from=FuelMenuState
dependency94.to=State
dependency94.type=UsesDependency
dependency95.from=FuelMenuState
dependency95.to=HasValidCreditCardState
dependency95.type=UsesDependency
dependency96.from=PumpFuelState
dependency96.to=GasPumpMachine
dependency96.type=UsesDependency
dependency97.from=PumpFuelState
dependency97.to=State
dependency97.type=UsesDependency
dependency98.from=PumpFuelState
dependency98.to=HasValidCreditCardState
dependency98.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=874
editor.fx.0.x=185
editor.fx.0.y=54
mainWindow.height=775
mainWindow.width=1312
mainWindow.x=58
mainWindow.y=0
package.numDependencies=98
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=FuelKeyPrm
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CardReader
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=VisaCard
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ScreenButton
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=ReceiptPrinter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=HasValidCreditCardState
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=0
target16.y=0
target17.height=50
target17.name=FuelKeyUnl
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HasPrmFuelType
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=GasPumpMachine
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=ScreenMessages
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=RemoveCreditCardState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=HasNoCreditCardState
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=0
target22.y=0
target23.height=50
target23.name=TransactionSummaryState
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=160
target23.x=0
target23.y=0
target24.height=50
target24.name=PrintReceiptState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=CreditCard
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=NozzleUnlockState
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=Nozzle
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=State
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HasValidZipCode
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=HasNoValidFuelType
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=FuelDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HasCreditCardState
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=DisplayMessage
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=FuelKeyReg
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=FuelMenuState
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=100
target34.x=0
target34.y=0
target35.height=50
target35.name=PumpFuelState
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target4.height=50
target4.name=NumKeyButton
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=MasterCard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=HasUnFuelType
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=HasRegularFuelType
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=FakeCreditCard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=DisplayTransactionMessageState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=200
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
