#Greenfoot project file
class.Button.image=red-pill-button.png
class.Button.superclass=greenfoot.Actor
class.CardReader.image=1127.jpg
class.CardReader.superclass=greenfoot.Actor
class.DisplayMessage.superclass=greenfoot.Actor
class.FuelDisplay.superclass=Screen
class.FuelKeyPrm.image=Premium.jpeg
class.FuelKeyPrm.superclass=greenfoot.Actor
class.FuelKeyReg.image=Regular.jpeg
class.FuelKeyReg.superclass=greenfoot.Actor
class.FuelKeyUnl.image=Unleaded.jpeg
class.FuelKeyUnl.superclass=greenfoot.Actor
class.HasNoCreditCard.superclass=
class.HasNoValidFuelType.superclass=
class.HasPrmFuelType.superclass=
class.HasRegularFuelType.superclass=
class.HasUnFuelType.superclass=
class.HasValidCreditCard.superclass=
class.HasValidZipCode.superclass=
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
class.Nozzle.superclass=greenfoot.Actor
class.NumKey0.image=keypad0.jpg
class.NumKey0.superclass=Button
class.NumKey1.image=keypad1.jpg
class.NumKey1.superclass=Button
class.NumKey2.image=keypad2.jpg
class.NumKey2.superclass=Button
class.NumKey3.image=keypad3.jpg
class.NumKey3.superclass=Button
class.NumKey4.image=keypad4.jpg
class.NumKey4.superclass=Button
class.NumKey5.image=keypad5.jpg
class.NumKey5.superclass=Button
class.NumKey9.image=keypad9.jpg
class.NumKey9.superclass=Button
class.NumKeyButton.image=images.png
class.NumKeyButton.superclass=Button
class.ReceiptPrinter.image=receipt.png
class.ReceiptPrinter.superclass=greenfoot.Actor
class.Screen.image=70202m.png
class.Screen.superclass=greenfoot.Actor
class.ScreenButton.superclass=Button
class.ScreenMessages.superclass=greenfoot.Actor
class.State.superclass=
dependency1.from=Screen
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=HasUnFuelType
dependency10.to=HasNoValidFuelType
dependency10.type=UsesDependency
dependency11.from=HasUnFuelType
dependency11.to=HasRegularFuelType
dependency11.type=UsesDependency
dependency12.from=HasRegularFuelType
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=HasRegularFuelType
dependency13.to=HasNoValidFuelType
dependency13.type=UsesDependency
dependency14.from=FuelKeyPrm
dependency14.to=FuelKeyUnl
dependency14.type=UsesDependency
dependency15.from=FuelKeyPrm
dependency15.to=Screen
dependency15.type=UsesDependency
dependency16.from=FuelKeyPrm
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=FuelKeyPrm
dependency17.to=State
dependency17.type=UsesDependency
dependency18.from=FuelKeyPrm
dependency18.to=ScreenMessages
dependency18.type=UsesDependency
dependency19.from=CardReader
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Screen
dependency2.to=DisplayMessage
dependency2.type=UsesDependency
dependency20.from=CardReader
dependency20.to=Screen
dependency20.type=UsesDependency
dependency21.from=CardReader
dependency21.to=State
dependency21.type=UsesDependency
dependency22.from=CardReader
dependency22.to=ScreenMessages
dependency22.type=UsesDependency
dependency23.from=ScreenButton
dependency23.to=Screen
dependency23.type=UsesDependency
dependency24.from=ScreenButton
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=ScreenButton
dependency25.to=State
dependency25.type=UsesDependency
dependency26.from=ScreenButton
dependency26.to=ScreenMessages
dependency26.type=UsesDependency
dependency27.from=FuelKeyUnl
dependency27.to=Screen
dependency27.type=UsesDependency
dependency28.from=FuelKeyUnl
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=FuelKeyUnl
dependency29.to=State
dependency29.type=UsesDependency
dependency3.from=HasNoValidFuelType
dependency3.to=State
dependency3.type=UsesDependency
dependency30.from=FuelKeyUnl
dependency30.to=ScreenMessages
dependency30.type=UsesDependency
dependency31.from=FuelKeyUnl
dependency31.to=HasNoValidFuelType
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Screen
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=CardReader
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=ScreenButton
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=NumKeyButton
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=ReceiptPrinter
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Nozzle
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=FuelDisplay
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=FuelKeyReg
dependency39.type=UsesDependency
dependency4.from=HasNoValidFuelType
dependency4.to=HasRegularFuelType
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=FuelKeyUnl
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=FuelKeyPrm
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=State
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=DisplayMessage
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=HasNoCreditCard
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=HasNoValidFuelType
dependency45.type=UsesDependency
dependency46.from=HasPrmFuelType
dependency46.to=State
dependency46.type=UsesDependency
dependency47.from=HasPrmFuelType
dependency47.to=HasUnFuelType
dependency47.type=UsesDependency
dependency48.from=HasPrmFuelType
dependency48.to=HasNoValidFuelType
dependency48.type=UsesDependency
dependency49.from=HasValidCreditCard
dependency49.to=State
dependency49.type=UsesDependency
dependency5.from=HasNoValidFuelType
dependency5.to=HasUnFuelType
dependency5.type=UsesDependency
dependency50.from=HasValidCreditCard
dependency50.to=HasValidZipCode
dependency50.type=UsesDependency
dependency51.from=HasValidCreditCard
dependency51.to=HasNoCreditCard
dependency51.type=UsesDependency
dependency52.from=ScreenMessages
dependency52.to=Screen
dependency52.type=UsesDependency
dependency53.from=ScreenMessages
dependency53.to=DisplayMessage
dependency53.type=UsesDependency
dependency54.from=HasNoCreditCard
dependency54.to=State
dependency54.type=UsesDependency
dependency55.from=HasNoCreditCard
dependency55.to=HasValidCreditCard
dependency55.type=UsesDependency
dependency56.from=Nozzle
dependency56.to=Screen
dependency56.type=UsesDependency
dependency57.from=Nozzle
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Nozzle
dependency58.to=DisplayMessage
dependency58.type=UsesDependency
dependency59.from=HasValidZipCode
dependency59.to=State
dependency59.type=UsesDependency
dependency6.from=HasNoValidFuelType
dependency6.to=HasPrmFuelType
dependency6.type=UsesDependency
dependency60.from=FuelKeyReg
dependency60.to=Screen
dependency60.type=UsesDependency
dependency61.from=FuelKeyReg
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=FuelKeyReg
dependency62.to=State
dependency62.type=UsesDependency
dependency63.from=FuelKeyReg
dependency63.to=ScreenMessages
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=NumKey8
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=NumKey9
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=NumKey0
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=FuelDisplay
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=FuelKeyReg
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=FuelKeyUnl
dependency69.type=UsesDependency
dependency7.from=NumKeyButton
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=FuelKeyPrm
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=State
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=DisplayMessage
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=HasNoCreditCard
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=HasNoValidFuelType
dependency74.type=UsesDependency
dependency75.from=HasValidCreditCard
dependency75.to=State
dependency75.type=UsesDependency
dependency76.from=HasValidCreditCard
dependency76.to=HasValidZipCode
dependency76.type=UsesDependency
dependency77.from=HasValidCreditCard
dependency77.to=HasNoCreditCard
dependency77.type=UsesDependency
dependency78.from=HasPrmFuelType
dependency78.to=State
dependency78.type=UsesDependency
dependency79.from=HasPrmFuelType
dependency79.to=HasUnFuelType
dependency79.type=UsesDependency
dependency8.from=NumKeyButton
dependency8.to=Screen
dependency8.type=UsesDependency
dependency80.from=HasPrmFuelType
dependency80.to=HasNoValidFuelType
dependency80.type=UsesDependency
dependency81.from=ScreenMessages
dependency81.to=Screen
dependency81.type=UsesDependency
dependency82.from=ScreenMessages
dependency82.to=DisplayMessage
dependency82.type=UsesDependency
dependency83.from=HasNoCreditCard
dependency83.to=State
dependency83.type=UsesDependency
dependency84.from=HasNoCreditCard
dependency84.to=HasValidCreditCard
dependency84.type=UsesDependency
dependency85.from=NumKey9
dependency85.to=Screen
dependency85.type=UsesDependency
dependency86.from=NumKey9
dependency86.to=MyWorld
dependency86.type=UsesDependency
dependency87.from=Nozzle
dependency87.to=Screen
dependency87.type=UsesDependency
dependency88.from=Nozzle
dependency88.to=MyWorld
dependency88.type=UsesDependency
dependency89.from=Nozzle
dependency89.to=DisplayMessage
dependency89.type=UsesDependency
dependency9.from=HasUnFuelType
dependency9.to=State
dependency9.type=UsesDependency
dependency90.from=HasValidZipCode
dependency90.to=State
dependency90.type=UsesDependency
dependency91.from=FuelKeyReg
dependency91.to=Screen
dependency91.type=UsesDependency
dependency92.from=FuelKeyReg
dependency92.to=MyWorld
dependency92.type=UsesDependency
dependency93.from=FuelKeyReg
dependency93.to=State
dependency93.type=UsesDependency
dependency94.from=FuelKeyReg
dependency94.to=ScreenMessages
dependency94.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=874
editor.fx.0.x=134
editor.fx.0.y=0
mainWindow.height=775
mainWindow.width=1312
mainWindow.x=58
mainWindow.y=0
package.numDependencies=63
package.numTargets=22
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Screen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ReceiptPrinter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=FuelKeyUnl
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HasPrmFuelType
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=HasValidCreditCard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=ScreenMessages
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=HasNoCreditCard
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Nozzle
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=State
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HasValidZipCode
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=HasNoValidFuelType
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=FuelDisplay
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=DisplayMessage
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=FuelKeyReg
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=HasPrmFuelType
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=ScreenMessages
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=0
target24.y=0
target25.height=50
target25.name=HasNoCreditCard
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=NumKey9
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Nozzle
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=State
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=HasValidZipCode
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=0
target29.y=0
target3.height=50
target3.name=NumKeyButton
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=FuelDisplay
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=DisplayMessage
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=0
target31.y=0
target32.height=50
target32.name=FuelKeyReg
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target4.height=50
target4.name=HasUnFuelType
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=HasRegularFuelType
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=FuelKeyPrm
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=CardReader
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ScreenButton
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
