#Greenfoot project file
class.Button.image=red-pill-button.png
class.Button.superclass=greenfoot.Actor
class.Car.image=car-before.png
class.Car.superclass=greenfoot.Actor
class.CardReader.image=1127.jpg
class.CardReader.superclass=greenfoot.Actor
class.ConcreteState.superclass=
class.CostCalculator.superclass=
class.CreditCard.superclass=greenfoot.Actor
class.DisplayMessage.superclass=greenfoot.Actor
class.FakeCreditCard.image=FakeCreditCard.png
class.FakeCreditCard.superclass=CreditCard
class.FuelDisplay.superclass=Screen
class.FuelType.superclass=Button
class.FuelTypeReg.superclass=FuelType
class.GasPumpMachine.superclass=
class.HasCarWashState.superclass=ConcreteState
class.HasFuelState.superclass=ConcreteState
class.HasNoCreditCardState.superclass=ConcreteState
class.HasValidCreditCardState.superclass=ConcreteState
class.HasValidZipCode.superclass=ConcreteState
class.HelpState.superclass=ConcreteState
class.MasterCard.image=Master_card.png
class.MasterCard.superclass=CreditCard
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=Avance_VR_nozzle-Orange-03_670.png
class.Nozzle.superclass=greenfoot.Actor
class.NozzleHolder.image=nozzle-holder.jpg
class.NozzleHolder.superclass=greenfoot.Actor
class.NozzleUnlockState.superclass=ConcreteState
class.NumKey0.image=keypad0.jpg
class.NumKey0.superclass=Button
class.NumKey1.image=keypad1.jpg
class.NumKey1.superclass=Button
class.NumKey2.image=keypad2.jpg
class.NumKey2.superclass=Button
class.NumKey3.image=keypad3.jpg
class.NumKey3.superclass=Button
class.NumKey4.image=keypad4.jpg
class.NumKey4.superclass=Button
class.NumKey5.image=keypad5.jpg
class.NumKey5.superclass=Button
class.NumKey9.image=keypad9.jpg
class.NumKey9.superclass=Button
class.NumKeyButton.superclass=Button
class.PrintReceiptInAdvanceState.superclass=ConcreteState
class.PrintReceiptState.superclass=ConcreteState
class.PumpFuelState.superclass=ConcreteState
class.Receipt.image=Receipt1.jpg
class.Receipt.superclass=greenfoot.Actor
class.ReceiptPrinter.image=receipt.jpg
class.ReceiptPrinter.superclass=greenfoot.Actor
class.RemoveCreditCardState.superclass=ConcreteState
class.Screen.image=70202m.png
class.Screen.superclass=greenfoot.Actor
class.ScreenButton.superclass=Button
class.ScreenMessages.superclass=greenfoot.Actor
class.State.superclass=
class.TransactionSummaryState.superclass=ConcreteState
class.VisaCard.image=visa_card.png
class.VisaCard.superclass=CreditCard
dependency1.from=NozzleHolder
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=GasPumpMachine
dependency10.type=UsesDependency
dependency100.from=HelpState
dependency100.to=State
dependency100.type=UsesDependency
dependency101.from=PrintReceiptState
dependency101.to=GasPumpMachine
dependency101.type=UsesDependency
dependency102.from=PrintReceiptState
dependency102.to=State
dependency102.type=UsesDependency
dependency103.from=PrintReceiptState
dependency103.to=HasValidCreditCardState
dependency103.type=UsesDependency
dependency104.from=PrintReceiptState
dependency104.to=Receipt
dependency104.type=UsesDependency
dependency105.from=PrintReceiptState
dependency105.to=MyWorld
dependency105.type=UsesDependency
dependency106.from=CreditCard
dependency106.to=CardReader
dependency106.type=UsesDependency
dependency107.from=CreditCard
dependency107.to=MyWorld
dependency107.type=UsesDependency
dependency108.from=CreditCard
dependency108.to=DisplayMessage
dependency108.type=UsesDependency
dependency109.from=CostCalculator
dependency109.to=GasPumpMachine
dependency109.type=UsesDependency
dependency11.from=GasPumpMachine
dependency11.to=State
dependency11.type=UsesDependency
dependency110.from=CostCalculator
dependency110.to=ScreenMessages
dependency110.type=UsesDependency
dependency111.from=NozzleUnlockState
dependency111.to=GasPumpMachine
dependency111.type=UsesDependency
dependency112.from=NozzleUnlockState
dependency112.to=State
dependency112.type=UsesDependency
dependency113.from=NozzleUnlockState
dependency113.to=HasValidCreditCardState
dependency113.type=UsesDependency
dependency114.from=NozzleUnlockState
dependency114.to=PumpFuelState
dependency114.type=UsesDependency
dependency115.from=Nozzle
dependency115.to=Screen
dependency115.type=UsesDependency
dependency116.from=Nozzle
dependency116.to=MyWorld
dependency116.type=UsesDependency
dependency117.from=Nozzle
dependency117.to=DisplayMessage
dependency117.type=UsesDependency
dependency118.from=Nozzle
dependency118.to=GasPumpMachine
dependency118.type=UsesDependency
dependency119.from=Nozzle
dependency119.to=ScreenMessages
dependency119.type=UsesDependency
dependency12.from=GasPumpMachine
dependency12.to=HasNoCreditCardState
dependency12.type=UsesDependency
dependency120.from=Nozzle
dependency120.to=State
dependency120.type=UsesDependency
dependency121.from=Nozzle
dependency121.to=Button
dependency121.type=UsesDependency
dependency122.from=Nozzle
dependency122.to=FuelType
dependency122.type=UsesDependency
dependency123.from=Nozzle
dependency123.to=ScreenButton
dependency123.type=UsesDependency
dependency124.from=Nozzle
dependency124.to=Receipt
dependency124.type=UsesDependency
dependency125.from=Nozzle
dependency125.to=CostCalculator
dependency125.type=UsesDependency
dependency126.from=Nozzle
dependency126.to=Car
dependency126.type=UsesDependency
dependency127.from=Nozzle
dependency127.to=NozzleHolder
dependency127.type=UsesDependency
dependency128.from=Nozzle
dependency128.to=FuelDisplay
dependency128.type=UsesDependency
dependency129.from=HasValidZipCode
dependency129.to=State
dependency129.type=UsesDependency
dependency13.from=GasPumpMachine
dependency13.to=HasValidCreditCardState
dependency13.type=UsesDependency
dependency130.from=HasValidZipCode
dependency130.to=GasPumpMachine
dependency130.type=UsesDependency
dependency131.from=HasValidZipCode
dependency131.to=HasNoCreditCardState
dependency131.type=UsesDependency
dependency132.from=HasValidZipCode
dependency132.to=HasFuelState
dependency132.type=UsesDependency
dependency133.from=FuelDisplay
dependency133.to=DisplayMessage
dependency133.type=UsesDependency
dependency134.from=FuelDisplay
dependency134.to=MyWorld
dependency134.type=UsesDependency
dependency135.from=PumpFuelState
dependency135.to=GasPumpMachine
dependency135.type=UsesDependency
dependency136.from=PumpFuelState
dependency136.to=State
dependency136.type=UsesDependency
dependency137.from=PumpFuelState
dependency137.to=HasValidCreditCardState
dependency137.type=UsesDependency
dependency138.from=PumpFuelState
dependency138.to=NozzleUnlockState
dependency138.type=UsesDependency
dependency139.from=PumpFuelState
dependency139.to=HasValidZipCode
dependency139.type=UsesDependency
dependency14.from=GasPumpMachine
dependency14.to=NozzleUnlockState
dependency14.type=UsesDependency
dependency15.from=GasPumpMachine
dependency15.to=PumpFuelState
dependency15.type=UsesDependency
dependency16.from=GasPumpMachine
dependency16.to=TransactionSummaryState
dependency16.type=UsesDependency
dependency17.from=GasPumpMachine
dependency17.to=PrintReceiptState
dependency17.type=UsesDependency
dependency18.from=GasPumpMachine
dependency18.to=RemoveCreditCardState
dependency18.type=UsesDependency
dependency19.from=GasPumpMachine
dependency19.to=HasFuelState
dependency19.type=UsesDependency
dependency2.from=NozzleHolder
dependency2.to=ScreenMessages
dependency2.type=UsesDependency
dependency20.from=GasPumpMachine
dependency20.to=HasValidZipCode
dependency20.type=UsesDependency
dependency21.from=GasPumpMachine
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=GasPumpMachine
dependency22.to=HasCarWashState
dependency22.type=UsesDependency
dependency23.from=GasPumpMachine
dependency23.to=HelpState
dependency23.type=UsesDependency
dependency24.from=GasPumpMachine
dependency24.to=PrintReceiptInAdvanceState
dependency24.type=UsesDependency
dependency25.from=NumKeyButton
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=NumKeyButton
dependency26.to=Screen
dependency26.type=UsesDependency
dependency27.from=NumKeyButton
dependency27.to=GasPumpMachine
dependency27.type=UsesDependency
dependency28.from=NumKeyButton
dependency28.to=ScreenMessages
dependency28.type=UsesDependency
dependency29.from=FuelType
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=NozzleHolder
dependency3.to=GasPumpMachine
dependency3.type=UsesDependency
dependency30.from=FuelType
dependency30.to=GasPumpMachine
dependency30.type=UsesDependency
dependency31.from=FuelType
dependency31.to=ScreenMessages
dependency31.type=UsesDependency
dependency32.from=FuelType
dependency32.to=State
dependency32.type=UsesDependency
dependency33.from=FakeCreditCard
dependency33.to=CreditCard
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=GasPumpMachine
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=State
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=ScreenMessages
dependency37.type=UsesDependency
dependency38.from=Button
dependency38.to=Screen
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=FuelDisplay
dependency39.type=UsesDependency
dependency4.from=HasFuelState
dependency4.to=GasPumpMachine
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=Receipt
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=Nozzle
dependency41.type=UsesDependency
dependency42.from=CardReader
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=CardReader
dependency43.to=Screen
dependency43.type=UsesDependency
dependency44.from=CardReader
dependency44.to=State
dependency44.type=UsesDependency
dependency45.from=CardReader
dependency45.to=ScreenMessages
dependency45.type=UsesDependency
dependency46.from=CardReader
dependency46.to=CreditCard
dependency46.type=UsesDependency
dependency47.from=CardReader
dependency47.to=GasPumpMachine
dependency47.type=UsesDependency
dependency48.from=CardReader
dependency48.to=FakeCreditCard
dependency48.type=UsesDependency
dependency49.from=ScreenButton
dependency49.to=Screen
dependency49.type=UsesDependency
dependency5.from=HasFuelState
dependency5.to=State
dependency5.type=UsesDependency
dependency50.from=ScreenButton
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=ScreenButton
dependency51.to=State
dependency51.type=UsesDependency
dependency52.from=ScreenButton
dependency52.to=ScreenMessages
dependency52.type=UsesDependency
dependency53.from=ScreenButton
dependency53.to=GasPumpMachine
dependency53.type=UsesDependency
dependency54.from=HasValidCreditCardState
dependency54.to=State
dependency54.type=UsesDependency
dependency55.from=HasValidCreditCardState
dependency55.to=HasValidZipCode
dependency55.type=UsesDependency
dependency56.from=HasValidCreditCardState
dependency56.to=HasNoCreditCardState
dependency56.type=UsesDependency
dependency57.from=HasValidCreditCardState
dependency57.to=GasPumpMachine
dependency57.type=UsesDependency
dependency58.from=HasValidCreditCardState
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=HasValidCreditCardState
dependency59.to=Screen
dependency59.type=UsesDependency
dependency6.from=HasFuelState
dependency6.to=PumpFuelState
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Screen
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=CardReader
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=ScreenButton
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=NumKeyButton
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=ReceiptPrinter
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Nozzle
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=FuelDisplay
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=State
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=DisplayMessage
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=HasNoCreditCardState
dependency69.type=UsesDependency
dependency7.from=HasFuelState
dependency7.to=HasValidZipCode
dependency7.type=UsesDependency
dependency70.from=MyWorld
dependency70.to=CreditCard
dependency70.type=UsesDependency
dependency71.from=MyWorld
dependency71.to=VisaCard
dependency71.type=UsesDependency
dependency72.from=MyWorld
dependency72.to=MasterCard
dependency72.type=UsesDependency
dependency73.from=MyWorld
dependency73.to=GasPumpMachine
dependency73.type=UsesDependency
dependency74.from=MyWorld
dependency74.to=FakeCreditCard
dependency74.type=UsesDependency
dependency75.from=MyWorld
dependency75.to=FuelType
dependency75.type=UsesDependency
dependency76.from=MyWorld
dependency76.to=NozzleHolder
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=Car
dependency77.type=UsesDependency
dependency78.from=RemoveCreditCardState
dependency78.to=State
dependency78.type=UsesDependency
dependency79.from=RemoveCreditCardState
dependency79.to=HasValidCreditCardState
dependency79.type=UsesDependency
dependency8.from=Screen
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency80.from=RemoveCreditCardState
dependency80.to=GasPumpMachine
dependency80.type=UsesDependency
dependency81.from=RemoveCreditCardState
dependency81.to=HasNoCreditCardState
dependency81.type=UsesDependency
dependency82.from=ScreenMessages
dependency82.to=Screen
dependency82.type=UsesDependency
dependency83.from=ScreenMessages
dependency83.to=DisplayMessage
dependency83.type=UsesDependency
dependency84.from=ScreenMessages
dependency84.to=MyWorld
dependency84.type=UsesDependency
dependency85.from=ScreenMessages
dependency85.to=Nozzle
dependency85.type=UsesDependency
dependency86.from=ScreenMessages
dependency86.to=MasterCard
dependency86.type=UsesDependency
dependency87.from=PrintReceiptInAdvanceState
dependency87.to=GasPumpMachine
dependency87.type=UsesDependency
dependency88.from=PrintReceiptInAdvanceState
dependency88.to=State
dependency88.type=UsesDependency
dependency89.from=HasNoCreditCardState
dependency89.to=State
dependency89.type=UsesDependency
dependency9.from=Screen
dependency9.to=DisplayMessage
dependency9.type=UsesDependency
dependency90.from=HasNoCreditCardState
dependency90.to=HasValidCreditCardState
dependency90.type=UsesDependency
dependency91.from=HasNoCreditCardState
dependency91.to=GasPumpMachine
dependency91.type=UsesDependency
dependency92.from=TransactionSummaryState
dependency92.to=GasPumpMachine
dependency92.type=UsesDependency
dependency93.from=TransactionSummaryState
dependency93.to=State
dependency93.type=UsesDependency
dependency94.from=TransactionSummaryState
dependency94.to=HasValidCreditCardState
dependency94.type=UsesDependency
dependency95.from=ConcreteState
dependency95.to=GasPumpMachine
dependency95.type=UsesDependency
dependency96.from=ConcreteState
dependency96.to=State
dependency96.type=UsesDependency
dependency97.from=HasCarWashState
dependency97.to=GasPumpMachine
dependency97.type=UsesDependency
dependency98.from=HasCarWashState
dependency98.to=State
dependency98.type=UsesDependency
dependency99.from=HelpState
dependency99.to=GasPumpMachine
dependency99.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=697
editor.fx.0.x=387
editor.fx.0.y=62
mainWindow.height=1102
mainWindow.width=1942
mainWindow.x=1909
mainWindow.y=-11
package.numDependencies=139
package.numTargets=35
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NozzleHolder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=CardReader
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=VisaCard
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ScreenButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=ReceiptPrinter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=HasValidCreditCardState
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=RemoveCreditCardState
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=150
target16.x=0
target16.y=0
target17.height=50
target17.name=ScreenMessages
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Receipt
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=PrintReceiptInAdvanceState
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=170
target19.x=0
target19.y=0
target2.height=50
target2.name=HasFuelState
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=HasNoCreditCardState
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=0
target20.y=0
target21.height=50
target21.name=TransactionSummaryState
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=160
target21.x=0
target21.y=0
target22.height=50
target22.name=ConcreteState
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=HasCarWashState
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=HelpState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=PrintReceiptState
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=CreditCard
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=CostCalculator
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=NozzleUnlockState
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Car
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Nozzle
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=State
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HasValidZipCode
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=FuelDisplay
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=DisplayMessage
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=0
target34.y=0
target35.height=50
target35.name=PumpFuelState
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=TransactionSummaryState
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=160
target36.x=0
target36.y=0
target37.height=50
target37.name=PrintReceiptState
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=CreditCard
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=NozzleUnlockState
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=GasPumpMachine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Nozzle
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=State
target41.showInterface=false
target41.type=InterfaceTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=HasValidZipCode
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=0
target42.y=0
target43.height=50
target43.name=FuelDisplay
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=DisplayMessage
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=0
target44.y=0
target45.height=50
target45.name=FuelKeyReg
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=0
target45.y=0
target46.height=50
target46.name=FuelMenuState
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=0
target46.y=0
target47.height=50
target47.name=PumpFuelState
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=0
target47.y=0
target5.height=50
target5.name=MasterCard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=NumKeyButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=FuelType
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FakeCreditCard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
