#BlueJ class context
comment0.target=PumpFuelState
comment0.text=\n\ Write\ a\ description\ of\ class\ HasNoCreditCard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasPumpMachine
comment1.target=PumpFuelState(GasPumpMachine)
comment2.params=
comment2.target=State\ onNozzleDrag()
comment3.params=cardType
comment3.target=State\ onCreditCardSwipe(java.lang.String)
comment4.params=
comment4.target=void\ pressA()
comment5.params=
comment5.target=void\ pressB()
comment6.params=
comment6.target=void\ pressC()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
