#BlueJ class context
comment0.target=Receipt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Receipt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Receipt()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Receipt\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=msg
comment2.target=void\ setText(java.lang.String)
comment3.params=
comment3.target=void\ act()
numComments=4
