#BlueJ class context
comment0.target=RemoveCreditCardState
comment0.text=\n\ Write\ a\ description\ of\ class\ HasNoCreditCard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gasPumpMachine
comment1.target=RemoveCreditCardState(GasPumpMachine)
comment2.params=cardType
comment2.target=State\ onCreditCardSwipe(java.lang.String)
comment3.params=
comment3.target=void\ pressA()
comment4.params=
comment4.target=void\ pressB()
comment5.params=
comment5.target=void\ pressC()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
