#BlueJ class context
comment0.target=ScreenMessages
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScreenMessages\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=ScreenMessages(MyWorld)
comment10.params=
comment10.target=void\ getHasValidZipCodeScreen()
comment11.params=
comment11.target=void\ getHasRegularFuelTypeScreen()
comment12.params=
comment12.target=void\ getHasUnleadedFuelTypeScreen()
comment13.params=
comment13.target=void\ getHasPrmFuelTypeScreen()
comment14.params=
comment14.target=void\ getBeginFueling()
comment15.params=
comment15.target=void\ getCost()
comment16.params=
comment16.target=void\ printReceipt()
comment17.params=
comment17.target=void\ getPrintReceiptAtBeginningScreen()
comment18.params=
comment18.target=void\ selectFuelTypeHelpMessage()
comment19.params=
comment19.target=void\ reciptPrinted()
comment2.params=
comment2.target=void\ InvalidZipCodeScreen()
comment20.params=
comment20.target=void\ getCarWashScreen()
comment21.params=
comment21.target=void\ displayZeroCost()
comment22.params=totalCost\ fuelQuantity
comment22.target=void\ displayCostAndQuantity(double,\ double)
comment3.params=
comment3.target=void\ getMaxInvalidAttemptsReachedScreen()
comment4.params=
comment4.target=void\ getNoCreditCardScreen()
comment5.params=
comment5.target=void\ getRemoveCreditCardScreen()
comment6.params=
comment6.target=void\ getHasNoValidFuelTypeScreen()
comment7.params=
comment7.target=void\ getHasValidCreditCardScreen()
comment8.params=
comment8.target=void\ getHasInValidCreditCardScreen()
comment9.params=
comment9.target=void\ getInsertingCreditCardAgainScreen()
numComments=23
