#BlueJ class context
comment0.target=ScreenMessages
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScreenMessages\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=ScreenMessages(greenfoot.World)
comment10.params=
comment10.target=void\ getHasPrmFuelTypeScreen()
comment2.params=
comment2.target=void\ getNoCreditCardScreen()
comment3.params=
comment3.target=void\ getHasNoValidFuelTypeScreen()
comment4.params=
comment4.target=void\ getHasValidCreditCardScreen()
comment5.params=
comment5.target=void\ getHasInValidCreditCardScreen()
comment6.params=
comment6.target=void\ getInsertingCreditCardAgainScreen()
comment7.params=
comment7.target=void\ getHasValidZipCodeScreen()
comment8.params=
comment8.target=void\ getHasRegularFuelTypeScreen()
comment9.params=
comment9.target=void\ getHasUnleadedFuelTypeScreen()
numComments=11
