#BlueJ class context
comment0.target=State
comment0.text=\r\n\ Write\ a\ description\ of\ class\ State\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ getStateName()
comment10.params=
comment10.target=void\ enterPinCode()
comment2.params=id
comment2.target=State\ onDisplayButtonPress(java.lang.String)
comment3.params=
comment3.target=State\ onNumberButtonPress()
comment4.params=
comment4.target=State\ onNozzleClick()
comment5.params=
comment5.target=State\ onCreditCardClick()
comment6.params=
comment6.target=State\ onFuelTypeClick()
comment7.params=
comment7.target=State\ onUnFuelTypeClick()
comment8.params=
comment8.target=State\ onPrmFuelTypeClick()
comment9.params=
comment9.target=void\ insertCreditCard()
numComments=11
